<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0f87cf96-d48d-4c94-9803-ef8297ca104a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works LT2019</ID>
  <Name>Adventure Works LT2019</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works LT2019</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works_x0020_LT2019" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works_x0020_LT2019" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5622763c-1fde-4d2a-9ff0-5b3fd8065049">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="SalesLT_Address" msprop:design-time-name="731146bb-4b1e-4613-8477-e3845879d03b" msprop:DbTableName="Address" msprop:FriendlyName="Address" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AddressID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0544d0e1-3541-462d-8ca1-d80e2e6f82f1" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="AddressLine1" msprop:design-time-name="4dda003b-4c11-4b5d-a3d6-3eb8157ad8f3" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="e34aa06f-0753-43dc-a8fa-5cf1b1090aa9" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="5ecb0b13-4321-4db1-83ac-4cd6f9619f9d" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvince" msprop:design-time-name="fb27849b-29ad-420e-b51b-e7bcf33f2aa7" msprop:DbColumnName="StateProvince" msprop:FriendlyName="StateProvince">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegion" msprop:design-time-name="e8d6887b-6547-4073-9e2d-4620a155aad2" msprop:DbColumnName="CountryRegion" msprop:FriendlyName="CountryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="b645c164-4482-4fe1-bd56-2eaceaaba242" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="bc73ae59-14e7-4f17-bb8e-3fe337cacbbe" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="a1ad1b95-161c-403d-8556-c071ec20840d" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Customer" msprop:design-time-name="db3a724a-0cd7-4bae-b278-dd4902d45912" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="07334417-73fb-459f-88d6-216b5c4f4105" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="NameStyle" msprop:design-time-name="e25f83d2-817d-49b8-8a5d-004aa09862ac" msprop:DbColumnName="NameStyle" msprop:FriendlyName="NameStyle" type="xs:boolean" />
                  <xs:element name="Title" msprop:design-time-name="a968caf7-41af-4618-82b9-7437273d6648" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="b7ced472-1934-4b5b-99a4-04504650e353" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="dbd2b759-c8d1-4afc-83e3-c2b06dcb1a35" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="9e2bb9d8-4c87-40b8-a01c-f7dd547bf3f4" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Suffix" msprop:design-time-name="5410c6db-eb38-49df-b835-98863a0f7c33" msprop:DbColumnName="Suffix" msprop:FriendlyName="Suffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:design-time-name="46e098e2-ad05-4584-8528-dffef7bf46c9" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPerson" msprop:design-time-name="2450a41f-806a-412c-93e2-2596a8b959f1" msprop:DbColumnName="SalesPerson" msprop:FriendlyName="SalesPerson" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="04edd8b0-3272-478b-89ef-abb63e4775e8" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="4ac2148f-d564-40f0-8b69-8a59fd2997aa" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PasswordHash" msprop:design-time-name="171b81db-a9e5-4fd1-953d-be4c9d003656" msprop:DbColumnName="PasswordHash" msprop:FriendlyName="PasswordHash">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PasswordSalt" msprop:design-time-name="be08bbca-0549-4a66-905d-c16a1ede823b" msprop:DbColumnName="PasswordSalt" msprop:FriendlyName="PasswordSalt">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="fafbbf83-c4a4-407b-87fa-a3ed955c3ea2" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="ab4222f2-bd0d-4048-9e7d-42292141334f" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_CustomerAddress" msprop:design-time-name="1eda771f-ca2f-44f0-b91c-518b29d94251" msprop:DbTableName="CustomerAddress" msprop:FriendlyName="CustomerAddress" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="4157b82b-a1d7-4c1e-99d0-1bfcb7b30d92" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="AddressID" msprop:design-time-name="cae325a4-1b64-4264-b7cb-b79013728671" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="AddressType" msprop:design-time-name="6bc84d35-e4d8-4ab4-b81f-e2e49cdc9261" msprop:DbColumnName="AddressType" msprop:FriendlyName="AddressType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="8f8f0ab5-5683-46d0-948c-3ac88cc2d4ce" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="458e6b1d-a292-4a0c-ac9f-7e60066edfc0" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Product" msprop:design-time-name="a903ac39-4b70-42f7-8fac-fa67e478f69b" msprop:DbTableName="Product" msprop:FriendlyName="Product" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="923028e1-5727-4969-b223-dbabf7099d7a" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="5a7470f0-1110-4531-8794-bfab2a0d0ad1" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNumber" msprop:design-time-name="bd4330b3-888c-4a24-8269-22e0302606d8" msprop:DbColumnName="ProductNumber" msprop:FriendlyName="ProductNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="e1471f0f-ac0f-4788-973d-a73cef7217d3" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardCost" msprop:design-time-name="c3f99bf0-6cd3-455c-bb35-8c2fb90940c9" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" />
                  <xs:element name="ListPrice" msprop:design-time-name="0a310852-8a76-4f2e-8e39-7cb2026c0ddc" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Size" msprop:design-time-name="9ede32ce-87fd-465e-9bc5-3cd1e597612d" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="997b5f1d-5a61-4e6c-89bc-efca943c2152" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductCategoryID" msprop:design-time-name="fa8b8e5c-5817-41f6-9d69-d02419627260" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductModelID" msprop:design-time-name="e173a9c5-8693-4415-be01-0f62d13493a7" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" minOccurs="0" />
                  <xs:element name="SellStartDate" msprop:design-time-name="94ad42e7-da32-4848-8cbd-dcde5a1c0551" msprop:DbColumnName="SellStartDate" msprop:FriendlyName="SellStartDate" type="xs:dateTime" />
                  <xs:element name="SellEndDate" msprop:design-time-name="249f1dc6-6edb-4f3e-97e3-06c85a3294ee" msprop:DbColumnName="SellEndDate" msprop:FriendlyName="SellEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DiscontinuedDate" msprop:design-time-name="e9d3ca28-5b66-4e34-928b-0d4880aed056" msprop:DbColumnName="DiscontinuedDate" msprop:FriendlyName="DiscontinuedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ThumbNailPhoto" msprop:design-time-name="ef5376dd-0e0c-47dd-b0b1-b68e3eb07273" msprop:DataSize="0" msprop:DbColumnName="ThumbNailPhoto" msprop:FriendlyName="ThumbNailPhoto" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ThumbnailPhotoFileName" msprop:design-time-name="33be03ff-35d5-478f-9fb3-799077d73121" msprop:DbColumnName="ThumbnailPhotoFileName" msprop:FriendlyName="ThumbnailPhotoFileName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="25d0fa16-838b-49eb-8e83-525000e7656d" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c81e66f8-fd47-4cd1-8a85-b9e232e7a550" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductCategory" msprop:design-time-name="167b4d46-e35f-44ab-82de-f7237286a459" msprop:DbTableName="ProductCategory" msprop:FriendlyName="ProductCategory" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="96409ea3-2c64-4a45-8d68-23bbc02096b0" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" />
                  <xs:element name="ParentProductCategoryID" msprop:design-time-name="12ab5e73-e195-454d-95f9-6be21ea68884" msprop:DbColumnName="ParentProductCategoryID" msprop:FriendlyName="ParentProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="f21ef650-3f96-43ab-93d4-721927465c98" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0a142a7e-ccff-4940-8610-8884332c97c0" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="5965b095-3382-4ee5-97dc-43120928a212" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductDescription" msprop:design-time-name="20daaf0d-4708-4823-b5e8-bf216ff50e14" msprop:DbTableName="ProductDescription" msprop:FriendlyName="ProductDescription" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductDescriptionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f7e92572-4968-4bfc-934e-d5f6e0badf24" msprop:DbColumnName="ProductDescriptionID" msprop:FriendlyName="ProductDescriptionID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="529d1ed2-4963-4750-9d53-fa9dbdfea7a4" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="bc4ed78c-39d7-42e7-a285-da0d098c3d3c" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="f4e0a0bf-7c45-4283-a8f3-240733ad527a" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductModel" msprop:design-time-name="1814f9a0-9b2e-4a05-bc43-545ced578f44" msprop:DbTableName="ProductModel" msprop:FriendlyName="ProductModel" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductModelID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c039caf9-72c9-4649-b22d-8874481ef43c" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="4e55e7b0-8f15-4d60-aa05-2adffa70d308" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CatalogDescription" msprop:design-time-name="f65ec61f-891f-4376-8afb-36ecfc1fae46" msprop:DbColumnName="CatalogDescription" msprop:FriendlyName="CatalogDescription" type="xs:string" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="1fac0e1c-e832-4fba-b237-b31b6b9941bc" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="3976d325-d01e-423f-936d-6bc284a5222e" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductModelProductDescription" msprop:design-time-name="c540c679-7118-4bfc-9da5-4926cbc74cf5" msprop:DbTableName="ProductModelProductDescription" msprop:FriendlyName="ProductModelProductDescription" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductModelID" msprop:design-time-name="f24487cd-e892-46d0-9951-341e98690216" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" />
                  <xs:element name="ProductDescriptionID" msprop:design-time-name="59564a5d-46b5-48b2-8c2b-73d961fcaec7" msprop:DbColumnName="ProductDescriptionID" msprop:FriendlyName="ProductDescriptionID" type="xs:int" />
                  <xs:element name="Culture" msprop:design-time-name="13b73887-695a-4c16-8eb3-77f0b26f5aec" msprop:DbColumnName="Culture" msprop:FriendlyName="Culture">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="4ec56042-fd0b-4b98-882e-764185841548" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="e3076781-b25c-4bc7-a243-f2c314fb2922" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_SalesOrderDetail" msprop:design-time-name="35e4edc0-64ae-4ecb-95d9-a608de180671" msprop:DbTableName="SalesOrderDetail" msprop:FriendlyName="SalesOrderDetail" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:design-time-name="5e470acc-28f7-4923-b7c8-b3c55d512b3a" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="SalesOrderDetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="231a8b8c-8c6d-47ae-a073-a79e57e1f6d7" msprop:DbColumnName="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" type="xs:int" />
                  <xs:element name="OrderQty" msprop:design-time-name="e0775add-be5e-4032-a124-42bd02e8d5f6" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:short" />
                  <xs:element name="ProductID" msprop:design-time-name="d159c5ff-f8e6-4983-ab94-f3b3eb6951ba" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="83133990-d215-4857-8d77-d03cb19d7a29" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscount" msprop:design-time-name="4412140b-5837-41f3-9f9f-1c388e3c551f" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" />
                  <xs:element name="LineTotal" msdata:ReadOnly="true" msprop:design-time-name="07882072-4720-4efe-9ec9-5e69c4245fdb" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="b710980b-5cfd-4ee5-958c-25c8f5d8e4af" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="081800f3-02f8-46eb-b2b6-2178f838ce71" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_SalesOrderHeader" msprop:design-time-name="90f8679c-2efa-476d-9ab8-a6a7c4293dba" msprop:DbTableName="SalesOrderHeader" msprop:FriendlyName="SalesOrderHeader" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8c81e676-4cc5-4adc-ba1a-cd4169f5b322" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="RevisionNumber" msprop:design-time-name="d26d1754-2d51-4990-8bb0-59b1c30aaf3e" msprop:DbColumnName="RevisionNumber" msprop:FriendlyName="RevisionNumber" type="xs:unsignedByte" />
                  <xs:element name="OrderDate" msprop:design-time-name="28c73974-6e87-4b6e-85dd-308c0aa2baa3" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="DueDate" msprop:design-time-name="7b68aad7-e46d-43a0-86f0-d7ce77b54435" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" />
                  <xs:element name="ShipDate" msprop:design-time-name="cf5bcc4a-7e36-47bd-9fe4-8fad7705f1a5" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="48d5f33b-ccf5-49c5-a3de-71c33b25b759" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:unsignedByte" />
                  <xs:element name="OnlineOrderFlag" msprop:design-time-name="8174df0c-d844-4055-ac5e-a61c4bd6251b" msprop:DbColumnName="OnlineOrderFlag" msprop:FriendlyName="OnlineOrderFlag" type="xs:boolean" />
                  <xs:element name="SalesOrderNumber" msdata:ReadOnly="true" msprop:design-time-name="bd3ffae7-2b3b-4176-95c9-4b19b30745fd" msprop:DbColumnName="SalesOrderNumber" msprop:FriendlyName="SalesOrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PurchaseOrderNumber" msprop:design-time-name="59ce02a1-bdd2-4409-9bd0-d317abbc59cc" msprop:DbColumnName="PurchaseOrderNumber" msprop:FriendlyName="PurchaseOrderNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountNumber" msprop:design-time-name="f9193b8d-89ae-458b-8424-7609c6020b2e" msprop:DbColumnName="AccountNumber" msprop:FriendlyName="AccountNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:design-time-name="c24cf518-c317-4c31-aa56-c36739b1ad51" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="ShipToAddressID" msprop:design-time-name="75ab4619-e74c-43ef-936a-d3310c75f29c" msprop:DbColumnName="ShipToAddressID" msprop:FriendlyName="ShipToAddressID" type="xs:int" minOccurs="0" />
                  <xs:element name="BillToAddressID" msprop:design-time-name="4c28c2b0-6b49-41a6-b790-118b553d26e7" msprop:DbColumnName="BillToAddressID" msprop:FriendlyName="BillToAddressID" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipMethod" msprop:design-time-name="11bdf768-dd3f-4dcd-a45d-64b5f7d12b84" msprop:DbColumnName="ShipMethod" msprop:FriendlyName="ShipMethod">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditCardApprovalCode" msprop:design-time-name="cd5c38c3-4542-4f29-b262-46551a293d26" msprop:DbColumnName="CreditCardApprovalCode" msprop:FriendlyName="CreditCardApprovalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubTotal" msprop:design-time-name="525deaeb-d1e8-4dbc-acc2-0f3dc51df180" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:design-time-name="edfd49ee-edc5-46e9-b2ce-c97d6bde3fc8" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                  <xs:element name="Freight" msprop:design-time-name="529fd7cd-5cd8-46dc-8dda-2ca677f05f08" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                  <xs:element name="TotalDue" msdata:ReadOnly="true" msprop:design-time-name="b4cf302e-b6b5-4925-b9b1-7861a245258b" msprop:DbColumnName="TotalDue" msprop:FriendlyName="TotalDue" type="xs:decimal" />
                  <xs:element name="Comment" msprop:design-time-name="4d0ef6da-e541-4b72-a21b-3d6a6b58f04c" msprop:DbColumnName="Comment" msprop:FriendlyName="Comment" type="xs:string" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="31a199e8-8002-46cf-b61e-d1a3c037f6a9" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="bee838b1-7696-46d2-82b5-a194904ff6fb" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Address" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="SalesLT_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Customer" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="SalesLT_CustomerAddress_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="CustomerID" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="SalesLT_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductCategory" />
          <xs:field xpath="ProductCategoryID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductDescription" />
          <xs:field xpath="ProductDescriptionID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductModel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductModel" />
          <xs:field xpath="ProductModelID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductModelProductDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductModelID" />
          <xs:field xpath="ProductDescriptionID" />
          <xs:field xpath="Culture" />
        </xs:unique>
        <xs:unique name="SalesLT_SalesOrderDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
          <xs:field xpath="SalesOrderDetailID" />
        </xs:unique>
        <xs:unique name="SalesLT_SalesOrderHeader_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="SalesOrderID" />
        </xs:unique>
        <xs:keyref name="FK_SalesOrderHeader_Customer_CustomerID" refer="SalesLT_Customer_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_ShipTo_AddressID" refer="Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="ShipToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_BillTo_AddressID" refer="Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="BillToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderDetail_Product_ProductID" refer="SalesLT_Product_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" refer="SalesLT_SalesOrderHeader_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductModelProductDescription_ProductModel_ProductModelID" refer="SalesLT_ProductModel_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductModelID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" refer="SalesLT_ProductDescription_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductDescriptionID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" refer="SalesLT_ProductCategory_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductCategory" />
          <xs:field xpath="ParentProductCategoryID" />
        </xs:keyref>
        <xs:keyref name="FK_Product_ProductModel_ProductModelID" refer="SalesLT_ProductModel_Constraint1">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductModelID" />
        </xs:keyref>
        <xs:keyref name="FK_Product_ProductCategory_ProductCategoryID" refer="SalesLT_ProductCategory_Constraint1">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductCategoryID" />
        </xs:keyref>
        <xs:keyref name="FK_CustomerAddress_Address_AddressID" refer="Constraint1">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="AddressID" />
        </xs:keyref>
        <xs:keyref name="FK_CustomerAddress_Customer_CustomerID" refer="SalesLT_Customer_Constraint1">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works_x0020_LT2019 xmlns="" />
  </Schema>
</DataSourceView>