<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5d77bcce-0431-4630-b034-894bd9f9384a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works LT2019</ID>
  <Name>Adventure Works LT2019</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works LT2019</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works_x0020_LT2019" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works_x0020_LT2019" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="696eeec8-e710-4e50-9d3d-5e5ce4d6d1ae">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_BuildVersion" msprop:design-time-name="d5bc9092-589f-42c9-9878-c60285783bcd" msprop:DbTableName="BuildVersion" msprop:FriendlyName="BuildVersion" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SystemInformationID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="43853991-295e-4358-b2cf-2e2422d0b295" msprop:DbColumnName="SystemInformationID" msprop:FriendlyName="SystemInformationID" type="xs:int" />
                  <xs:element name="Database_x0020_Version" msprop:design-time-name="98f19972-8e84-423b-9ade-e8d5e5541567" msprop:DbColumnName="Database Version" msprop:FriendlyName="Database Version">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VersionDate" msprop:design-time-name="23863a72-15df-4e9e-8090-6cc949dbdee7" msprop:DbColumnName="VersionDate" msprop:FriendlyName="VersionDate" type="xs:dateTime" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="fc6a3e8e-3124-4f3d-bb9b-b798c1875a8b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_ErrorLog" msprop:design-time-name="f27d6840-f203-4797-95eb-bbcf17142fd7" msprop:DbTableName="ErrorLog" msprop:FriendlyName="ErrorLog" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ErrorLogID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="08981b24-8cda-4fe4-90d5-a4007e9d0241" msprop:DbColumnName="ErrorLogID" msprop:FriendlyName="ErrorLogID" type="xs:int" />
                  <xs:element name="ErrorTime" msprop:design-time-name="5b307902-fb5d-4e81-b226-3370e504fe4a" msprop:DbColumnName="ErrorTime" msprop:FriendlyName="ErrorTime" type="xs:dateTime" />
                  <xs:element name="UserName" msprop:design-time-name="aaaae108-b2f1-4150-aa36-77de1971bd72" msprop:DbColumnName="UserName" msprop:FriendlyName="UserName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ErrorNumber" msprop:design-time-name="e62389e2-753d-41dc-b43f-cdba6d71f449" msprop:DbColumnName="ErrorNumber" msprop:FriendlyName="ErrorNumber" type="xs:int" />
                  <xs:element name="ErrorSeverity" msprop:design-time-name="2d5a2e22-c77b-4491-84f0-9bcbc786b8b1" msprop:DbColumnName="ErrorSeverity" msprop:FriendlyName="ErrorSeverity" type="xs:int" minOccurs="0" />
                  <xs:element name="ErrorState" msprop:design-time-name="166fbca0-f832-4479-93ff-e894fb6d3df8" msprop:DbColumnName="ErrorState" msprop:FriendlyName="ErrorState" type="xs:int" minOccurs="0" />
                  <xs:element name="ErrorProcedure" msprop:design-time-name="e87f8d8d-9ebc-480c-b390-67498c12f21c" msprop:DbColumnName="ErrorProcedure" msprop:FriendlyName="ErrorProcedure" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="126" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ErrorLine" msprop:design-time-name="45fa656f-aa7d-41f7-af25-164845b369fd" msprop:DbColumnName="ErrorLine" msprop:FriendlyName="ErrorLine" type="xs:int" minOccurs="0" />
                  <xs:element name="ErrorMessage" msprop:design-time-name="754ca092-c282-4d7e-acbe-8ad2221c73fe" msprop:DbColumnName="ErrorMessage" msprop:FriendlyName="ErrorMessage">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4000" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Address" msprop:design-time-name="97169089-7a48-453d-ac30-f96ec7072230" msprop:DbTableName="Address" msprop:FriendlyName="Address" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AddressID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="908305c6-5ac6-4803-bdf4-a5a7f18901d7" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="AddressLine1" msprop:design-time-name="68b6cd4a-34a9-4254-a90c-66627aace582" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="884ba82f-f6ed-4e20-973d-875756e5b9b4" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="127ab2cf-6236-407f-beac-9b4273135039" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvince" msprop:design-time-name="b8ecf7d4-8f51-49b0-9618-2fdb73305f94" msprop:DbColumnName="StateProvince" msprop:FriendlyName="StateProvince">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegion" msprop:design-time-name="3059f87f-c984-4011-ab4b-78092ab96a6a" msprop:DbColumnName="CountryRegion" msprop:FriendlyName="CountryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="c0d37bc7-7080-438a-b5f8-7a0a88fa9656" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0d2b5936-7a03-4425-a11b-fe927b7e9aa2" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="76534a0a-09e3-4fdb-8e9a-f9afff55eae6" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Customer" msprop:design-time-name="d9d3403d-f561-4a0d-81dd-138224d165bd" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7b06e130-0ef8-4c0a-bef9-e6193c32ae9b" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="NameStyle" msprop:design-time-name="ddbc66fc-6a84-4a99-be54-248e85d7d36d" msprop:DbColumnName="NameStyle" msprop:FriendlyName="NameStyle" type="xs:boolean" />
                  <xs:element name="Title" msprop:design-time-name="24d4b0f8-0e75-4447-9be5-7bd9151467f7" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="3a0183c2-3505-4fce-a93a-38ce4e756596" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="25d636f5-70c7-4c75-bf4b-4bd674307ac6" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="1b3063b7-8dc8-4dc6-a7fb-4060e1b95831" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Suffix" msprop:design-time-name="4b6f57c9-6ec8-44f5-8633-d9549ad5d658" msprop:DbColumnName="Suffix" msprop:FriendlyName="Suffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:design-time-name="c2abc050-1bc0-4030-84aa-82f79e0a0265" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPerson" msprop:design-time-name="422a540e-fb23-4b23-ac59-4dc1c6c31f5d" msprop:DbColumnName="SalesPerson" msprop:FriendlyName="SalesPerson" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="af67af56-3c0a-459d-a7f0-c980230371e8" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="c1cf6e17-cfdb-4808-8aca-1a97565e8da7" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PasswordHash" msprop:design-time-name="61f4b2b9-4568-4be4-82f2-3d38c1d75ea7" msprop:DbColumnName="PasswordHash" msprop:FriendlyName="PasswordHash">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PasswordSalt" msprop:design-time-name="bbb5a3e8-e80f-4c4d-b9d0-e046f8208a04" msprop:DbColumnName="PasswordSalt" msprop:FriendlyName="PasswordSalt">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="a3fd83d2-9da3-4f74-ac47-04eb5ca50d72" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="9ce1c53d-73af-4b13-8784-74803d81c297" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_CustomerAddress" msprop:design-time-name="985c1292-b4c0-478e-99db-48b0bcda3783" msprop:DbTableName="CustomerAddress" msprop:FriendlyName="CustomerAddress" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="277a92d4-7355-40dd-8fe2-c68b8faebb25" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="AddressID" msprop:design-time-name="857dbc23-7d80-4319-82da-3bf127c7ab1e" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="AddressType" msprop:design-time-name="9995a918-3976-42a8-ae52-d03d8ebb6c8c" msprop:DbColumnName="AddressType" msprop:FriendlyName="AddressType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="6c213dc3-689b-4f82-b50c-3949e20ff5b6" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="f3b2576f-d80e-4427-aeb7-e81b8448dac1" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Product" msprop:design-time-name="c5f9678b-d03c-4a33-a982-a5c095b73090" msprop:DbTableName="Product" msprop:FriendlyName="Product" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="993392e5-88b2-492c-9f1c-652d07f96eb0" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="58efa33b-4e06-4d88-b517-7299178ff7bf" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNumber" msprop:design-time-name="02d00467-7769-4842-ab26-8808a1900504" msprop:DbColumnName="ProductNumber" msprop:FriendlyName="ProductNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="884e626d-539f-4fa3-8c1d-51a24a9cfea6" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardCost" msprop:design-time-name="853fef8b-59a8-4abb-9562-b200c9d86951" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" />
                  <xs:element name="ListPrice" msprop:design-time-name="e0732bac-e36d-4f5a-9d20-c4ddb345a4e9" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Size" msprop:design-time-name="26f3df03-d8bd-449b-bfdc-642f54eaee63" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="56efba0a-9ba9-47d1-9de3-8e8d9d530dbd" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductCategoryID" msprop:design-time-name="46514814-699d-4db2-ae79-ce6fa5c3adf8" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductModelID" msprop:design-time-name="36f63f75-116c-4f3b-a0cd-a4aecfd793dd" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" minOccurs="0" />
                  <xs:element name="SellStartDate" msprop:design-time-name="897c0b35-4650-4b32-85ea-b7d71bf85ac7" msprop:DbColumnName="SellStartDate" msprop:FriendlyName="SellStartDate" type="xs:dateTime" />
                  <xs:element name="SellEndDate" msprop:design-time-name="4f283b24-08bb-47f1-8a3c-6b5f13e1db36" msprop:DbColumnName="SellEndDate" msprop:FriendlyName="SellEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DiscontinuedDate" msprop:design-time-name="0de578a7-850e-4f5f-90ba-5cee70be8848" msprop:DbColumnName="DiscontinuedDate" msprop:FriendlyName="DiscontinuedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ThumbNailPhoto" msprop:design-time-name="d8346aa1-c698-4b69-8499-e042797d99db" msprop:DataSize="0" msprop:DbColumnName="ThumbNailPhoto" msprop:FriendlyName="ThumbNailPhoto" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ThumbnailPhotoFileName" msprop:design-time-name="1d00892b-812f-4b44-840f-773c0a351383" msprop:DbColumnName="ThumbnailPhotoFileName" msprop:FriendlyName="ThumbnailPhotoFileName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="a591b854-a408-446c-87e3-5172df5d8f79" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="bb4445da-40fc-446d-9174-9cac9257896f" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductCategory" msprop:design-time-name="e81e1738-e1e2-44de-b87a-a48b1a5bd8cb" msprop:DbTableName="ProductCategory" msprop:FriendlyName="ProductCategory" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="40b8c721-bd5b-4338-85ef-1f41db04f24c" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" />
                  <xs:element name="ParentProductCategoryID" msprop:design-time-name="ccb2d639-cc4b-4cb1-804f-3a3d135d063e" msprop:DbColumnName="ParentProductCategoryID" msprop:FriendlyName="ParentProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="7f50843f-aa1b-424b-b306-47a01a2af6cf" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="2172bd82-07d3-4dd8-907f-9acd3d65d4a0" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="da6292ad-7991-44e3-a674-6037ba4db4d2" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductDescription" msprop:design-time-name="02937296-9591-4358-9cc4-234d882ae189" msprop:DbTableName="ProductDescription" msprop:FriendlyName="ProductDescription" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductDescriptionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3c424827-6da4-490a-bb48-7e7de026a728" msprop:DbColumnName="ProductDescriptionID" msprop:FriendlyName="ProductDescriptionID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="e00c6058-dbc6-43d1-adb6-b07bece686cd" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="36f85360-8a0b-4627-bdb6-adf34884a105" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="46dd5e23-2c98-49ec-9562-6c71487b19af" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductModel" msprop:design-time-name="b9b26bd2-3e78-4da0-a1cb-c843397d0b1e" msprop:DbTableName="ProductModel" msprop:FriendlyName="ProductModel" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductModelID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ed8e2df7-4f12-4dca-8863-3ddfd020456e" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="98d9e837-d7f0-473c-9491-c1823a3bf102" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CatalogDescription" msprop:design-time-name="904430f5-e1d0-45a2-bd28-5d13b5f624c5" msprop:DbColumnName="CatalogDescription" msprop:FriendlyName="CatalogDescription" type="xs:string" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="80e45fbe-2668-44e2-9a81-8f8371a1b62a" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="0441d910-c738-4b5f-a03f-b433d4d146d2" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductModelProductDescription" msprop:design-time-name="81fee095-6105-4926-9e7b-8511e932bd15" msprop:DbTableName="ProductModelProductDescription" msprop:FriendlyName="ProductModelProductDescription" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductModelID" msprop:design-time-name="79b4d00c-13e6-40dd-bbcb-0a9208003e21" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" />
                  <xs:element name="ProductDescriptionID" msprop:design-time-name="36e19f6d-07be-4b02-b233-a312cdbd7729" msprop:DbColumnName="ProductDescriptionID" msprop:FriendlyName="ProductDescriptionID" type="xs:int" />
                  <xs:element name="Culture" msprop:design-time-name="911c226e-f446-41ab-8770-f6844ed7c55a" msprop:DbColumnName="Culture" msprop:FriendlyName="Culture">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="45320492-e7ac-4e0a-88ef-7bbfa75b304b" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c81986e0-1c0e-4b8b-a11b-1b00e2c1a9a0" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_SalesOrderDetail" msprop:design-time-name="32fe5b93-b274-4c2b-bbd7-4a7fdf581111" msprop:DbTableName="SalesOrderDetail" msprop:FriendlyName="SalesOrderDetail" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:design-time-name="510a461f-3dd1-4985-b7f7-55e289134cde" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="SalesOrderDetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bc111036-5aa4-4695-be2f-63c0378f159c" msprop:DbColumnName="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" type="xs:int" />
                  <xs:element name="OrderQty" msprop:design-time-name="75ba6a17-9e98-49cc-a1b8-8b5e4f41d704" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:short" />
                  <xs:element name="ProductID" msprop:design-time-name="cc10c0c5-7503-402f-9b54-f3727b043acd" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="12298444-5fc0-4ee4-8397-2be652488dea" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscount" msprop:design-time-name="98e83c98-058d-4c36-ae83-4bf0a740e296" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" />
                  <xs:element name="LineTotal" msdata:ReadOnly="true" msprop:design-time-name="00fc1f22-ccac-490b-bf32-2122cf32a3e1" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="35f540bc-d6cb-4e98-80ea-226d28a7b635" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="949cc3e8-7d0b-41ba-ac6d-aee4ae6c207b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_SalesOrderHeader" msprop:design-time-name="9a358a04-81ab-4ee0-a277-5735b7cd47f2" msprop:DbTableName="SalesOrderHeader" msprop:FriendlyName="SalesOrderHeader" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f95dfba0-d881-4b77-a318-14e24a17dd8a" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="RevisionNumber" msprop:design-time-name="7e4601df-d466-4b38-81de-842badcd60d5" msprop:DbColumnName="RevisionNumber" msprop:FriendlyName="RevisionNumber" type="xs:unsignedByte" />
                  <xs:element name="OrderDate" msprop:design-time-name="68c3bb22-7816-4471-920d-16e3ffc13495" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="DueDate" msprop:design-time-name="8249d26b-b39b-45fd-8195-0d8a9c214de7" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" />
                  <xs:element name="ShipDate" msprop:design-time-name="dc49d40a-9539-4e75-9a1c-d67ed1bff859" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="920e7ded-acb2-470c-9c26-6e385f564356" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:unsignedByte" />
                  <xs:element name="OnlineOrderFlag" msprop:design-time-name="ebb90f34-bd3d-483b-a418-595f7490971a" msprop:DbColumnName="OnlineOrderFlag" msprop:FriendlyName="OnlineOrderFlag" type="xs:boolean" />
                  <xs:element name="SalesOrderNumber" msdata:ReadOnly="true" msprop:design-time-name="70c14d19-e8e0-4f43-8d3a-798e9e6c74fe" msprop:DbColumnName="SalesOrderNumber" msprop:FriendlyName="SalesOrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PurchaseOrderNumber" msprop:design-time-name="4378fa87-f7c6-4fcb-95e7-57f6ed0ed465" msprop:DbColumnName="PurchaseOrderNumber" msprop:FriendlyName="PurchaseOrderNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountNumber" msprop:design-time-name="30fb3110-85e2-45f6-8506-fa9e8e9d6a04" msprop:DbColumnName="AccountNumber" msprop:FriendlyName="AccountNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:design-time-name="38fc3d5f-8b55-4215-aaf0-2557ae8980e2" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="ShipToAddressID" msprop:design-time-name="29959a73-717a-4b2a-8364-9092c767af15" msprop:DbColumnName="ShipToAddressID" msprop:FriendlyName="ShipToAddressID" type="xs:int" minOccurs="0" />
                  <xs:element name="BillToAddressID" msprop:design-time-name="d20408f0-dc9b-4edd-8068-5716cd57de43" msprop:DbColumnName="BillToAddressID" msprop:FriendlyName="BillToAddressID" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipMethod" msprop:design-time-name="7c839b49-f836-44fd-b733-6599e645df3c" msprop:DbColumnName="ShipMethod" msprop:FriendlyName="ShipMethod">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditCardApprovalCode" msprop:design-time-name="347de524-b9f7-4f21-b8de-7d1e3fa96727" msprop:DbColumnName="CreditCardApprovalCode" msprop:FriendlyName="CreditCardApprovalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubTotal" msprop:design-time-name="d3ed3961-fe29-4bed-951d-2956f731ebfc" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:design-time-name="69d50c3d-2d3b-4679-8d34-efb89d723220" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                  <xs:element name="Freight" msprop:design-time-name="be9ed65e-0142-4369-8d50-cd94a4052acf" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                  <xs:element name="TotalDue" msdata:ReadOnly="true" msprop:design-time-name="fc54c16d-c757-4b7b-8055-16d9b5f93175" msprop:DbColumnName="TotalDue" msprop:FriendlyName="TotalDue" type="xs:decimal" />
                  <xs:element name="Comment" msprop:design-time-name="c53c507d-1109-488a-9065-58acca4e55be" msprop:DbColumnName="Comment" msprop:FriendlyName="Comment" type="xs:string" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="f0e9c6b5-12d6-45b9-b8b5-c6f459139499" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c145ae2c-f4db-4954-832e-df26a6edb7a4" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_ErrorLog" />
          <xs:field xpath="ErrorLogID" />
        </xs:unique>
        <xs:unique name="SalesLT_Address_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Address" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="SalesLT_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Customer" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="SalesLT_CustomerAddress_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="CustomerID" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="SalesLT_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductCategory" />
          <xs:field xpath="ProductCategoryID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductDescription" />
          <xs:field xpath="ProductDescriptionID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductModel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductModel" />
          <xs:field xpath="ProductModelID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductModelProductDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductModelID" />
          <xs:field xpath="ProductDescriptionID" />
          <xs:field xpath="Culture" />
        </xs:unique>
        <xs:unique name="SalesLT_SalesOrderDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
          <xs:field xpath="SalesOrderDetailID" />
        </xs:unique>
        <xs:unique name="SalesLT_SalesOrderHeader_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="SalesOrderID" />
        </xs:unique>
        <xs:keyref name="FK_SalesOrderHeader_Customer_CustomerID" refer="SalesLT_Customer_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_ShipTo_AddressID" refer="SalesLT_Address_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="ShipToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_BillTo_AddressID" refer="SalesLT_Address_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="BillToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderDetail_Product_ProductID" refer="SalesLT_Product_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" refer="SalesLT_SalesOrderHeader_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductModelProductDescription_ProductModel_ProductModelID" refer="SalesLT_ProductModel_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductModelID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" refer="SalesLT_ProductDescription_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductDescriptionID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" refer="SalesLT_ProductCategory_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductCategory" />
          <xs:field xpath="ParentProductCategoryID" />
        </xs:keyref>
        <xs:keyref name="FK_Product_ProductModel_ProductModelID" refer="SalesLT_ProductModel_Constraint1">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductModelID" />
        </xs:keyref>
        <xs:keyref name="FK_Product_ProductCategory_ProductCategoryID" refer="SalesLT_ProductCategory_Constraint1">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductCategoryID" />
        </xs:keyref>
        <xs:keyref name="FK_CustomerAddress_Address_AddressID" refer="SalesLT_Address_Constraint1">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="AddressID" />
        </xs:keyref>
        <xs:keyref name="FK_CustomerAddress_Customer_CustomerID" refer="SalesLT_Customer_Constraint1">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works_x0020_LT2019 xmlns="" />
  </Schema>
</DataSourceView>