<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b5cc799a-a914-4333-8f77-48852b845e90" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works LT2019</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Address</ID>
      <Partitions>
        <Partition dwd:design-time-name="c1be85e1-1de2-4048-b94a-3ab9da8173a0">
          <ID>Address</ID>
          <Name>Address</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="30779c4b-6ae8-4361-b160-9f5951f1c739">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Address</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="2b0e980c-3994-4a43-a4c0-71052d7583cc">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3bde4c4e-e1bb-4299-a3b6-9bc78d5d21f3">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Customer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer Address</ID>
      <Partitions>
        <Partition dwd:design-time-name="a4437ce5-f3d6-4322-aa3c-61bca7980353">
          <ID>Customer Address</ID>
          <Name>Customer Address</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="85a10292-7571-421f-8162-db016d160769">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_CustomerAddress</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="4acfb317-25cf-46dc-ab7b-b8d540f679c5">
          <ID>Product</ID>
          <Name>Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5e32373f-d281-44f9-b91e-c2118e48d4d5">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Product</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="cee33547-1e63-4a5f-9747-0af8b7757316">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6293b9b6-66e6-4b9c-8111-bc00b7c055c6">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Description</ID>
      <Partitions>
        <Partition dwd:design-time-name="81e0e1f2-9a81-4cf5-b240-a6526765b7ca">
          <ID>Product Description</ID>
          <Name>Product Description</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="34070679-12bc-42fa-895d-b680bb2311d8">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductDescription</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Model</ID>
      <Partitions>
        <Partition dwd:design-time-name="03ae9569-37be-4107-a80e-ff7c7c527b6f">
          <ID>Product Model</ID>
          <Name>Product Model</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0c2e9bdb-b93d-49c0-bfd1-54f351ab8cef">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductModel</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Model Product Description</ID>
      <Partitions>
        <Partition dwd:design-time-name="f0bf8120-b950-4ee8-b532-54c24fbf1f25">
          <ID>Product Model Product Description</ID>
          <Name>Product Model Product Description</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="faee59b6-1fb4-4b01-b33c-336bf02b18ca">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductModelProductDescription</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales Order Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="18874993-0955-4bff-9e3b-11fcfa3ee720">
          <ID>Sales Order Detail</ID>
          <Name>Sales Order Detail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="28358e8d-eba7-4c11-95bd-9223c7634fb2">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_SalesOrderDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales Order Header</ID>
      <Partitions>
        <Partition dwd:design-time-name="89ae1a0b-37d5-4508-b9f1-c93e7421fafe">
          <ID>Sales Order Header</ID>
          <Name>Sales Order Header</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3b542078-4187-41f6-a96d-d2f6f28f72a4">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_SalesOrderHeader</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>