<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2784260f-90be-485d-a618-2f6f0b2d4aa1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works LT2019</ID>
  <Name>Adventure Works LT2019</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Adventure Works LT2019</DataSourceID>
  <Schema>
    <xs:schema id="Adventure_x0020_Works_x0020_LT2019" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Adventure_x0020_Works_x0020_LT2019" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8c039361-6b45-4040-8e55-59167a0ec46a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="production_brands" msprop:design-time-name="0e56d9e3-98fd-4c17-ba17-64466d32b4fa" msprop:DbTableName="brands" msprop:FriendlyName="brands" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="brand_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0a6c8ca3-8ec3-471d-a515-b514a2b5bf49" msprop:DbColumnName="brand_id" msprop:FriendlyName="brand_id" type="xs:int" />
                  <xs:element name="brand_name" msprop:design-time-name="28eced05-526b-4149-b3c7-7d7b5afabe14" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_categories" msprop:design-time-name="4f479ee9-3fdb-4fda-9ae1-d00ce64bfe70" msprop:DbTableName="categories" msprop:FriendlyName="categories" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="category_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4a9875d0-5850-42ce-9326-ec3a2cb08f09" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="category_name" msprop:design-time-name="030df26d-16b3-4432-9eb5-5ef91a6c117b" msprop:DbColumnName="category_name" msprop:FriendlyName="category_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_products" msprop:design-time-name="12019824-daa1-4980-a7d1-df8c77b820e2" msprop:DbTableName="products" msprop:FriendlyName="products" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f222a779-7b0b-4ebe-af6b-33fd19e009c2" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="product_name" msprop:design-time-name="b47859cf-21aa-4cbd-a477-98300cf215cf" msprop:DbColumnName="product_name" msprop:FriendlyName="product_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_id" msprop:design-time-name="b41f89ab-5ef0-4ac3-b1da-ec18f7d9c398" msprop:DbColumnName="brand_id" msprop:FriendlyName="brand_id" type="xs:int" />
                  <xs:element name="category_id" msprop:design-time-name="58234eb9-3f2b-42a5-8678-e3876c0ebf3c" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="model_year" msprop:design-time-name="bbf8f2c2-d0f2-4907-a7db-30fbe85d4d8e" msprop:DbColumnName="model_year" msprop:FriendlyName="model_year" type="xs:short" />
                  <xs:element name="list_price" msprop:design-time-name="b23b03f4-8165-448e-b3ae-5d907d349180" msprop:DbColumnName="list_price" msprop:FriendlyName="list_price" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_stocks" msprop:design-time-name="294a4323-8d2e-4b49-bc9d-fa4378eba236" msprop:DbTableName="stocks" msprop:FriendlyName="stocks" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msprop:design-time-name="9b63b1b4-c23f-4ad1-b7ca-0760b9bc5282" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="e3b9e7c3-aa55-4172-9520-7d3ca41caa14" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="quantity" msprop:design-time-name="f1cfa55c-44db-4c2f-bca2-f7ac26502c70" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_customers" msprop:design-time-name="4139a939-1e40-44e3-9191-aca3c983c831" msprop:DbTableName="customers" msprop:FriendlyName="customers" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="03b02f88-f452-4155-a89e-b24efd97140e" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="0e9b4884-ee2c-4549-a186-aff8af74e5c0" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="5f4f16fa-21a9-4dcb-9324-2c8e8b8a0c2e" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="89bf5def-de06-4039-86b2-47c94b4e5432" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="e569a89f-ce43-4694-95f1-57ad18ae44b7" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:design-time-name="2288f35e-2a14-4150-b12c-89947725c2ca" msprop:DbColumnName="street" msprop:FriendlyName="street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="2dad671b-b663-49ab-9968-f070af6f323a" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="509ac0c8-252e-4369-b6b6-a893f68ff92d" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip_code" msprop:design-time-name="7d8f6790-75a3-43c6-a22d-db3489bc7b8e" msprop:DbColumnName="zip_code" msprop:FriendlyName="zip_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_order_items" msprop:design-time-name="939d7cd9-60e5-45af-802d-f76f5a8d9078" msprop:DbTableName="order_items" msprop:FriendlyName="order_items" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msprop:design-time-name="894e5357-a87a-49b5-b712-d0743ad28221" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:int" />
                  <xs:element name="item_id" msprop:design-time-name="de4f03b3-6542-4609-9076-52c7a6fa55cf" msprop:DbColumnName="item_id" msprop:FriendlyName="item_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="bd0009cc-c577-4648-aa05-6f757cfa515a" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="quantity" msprop:design-time-name="d16feddb-f734-4c5c-a94c-8aa78c9d5c5b" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" />
                  <xs:element name="list_price" msprop:design-time-name="23287b3e-1677-48be-b570-25ceb53d376b" msprop:DbColumnName="list_price" msprop:FriendlyName="list_price" type="xs:decimal" />
                  <xs:element name="discount" msprop:design-time-name="88a24025-826a-486f-a8ca-ca87511f76a6" msprop:DbColumnName="discount" msprop:FriendlyName="discount" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_orders" msprop:design-time-name="b732100d-eab0-4fa2-a901-78272e1ec175" msprop:DbTableName="orders" msprop:FriendlyName="orders" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b8b872c0-edd3-439a-ad49-b7c289376bdb" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:int" />
                  <xs:element name="customer_id" msprop:design-time-name="2fa06e81-8678-4a13-a560-c06b2a9f77df" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="order_status" msprop:design-time-name="a86e54f0-e7d2-4dc3-aa83-1a780f7fb211" msprop:DbColumnName="order_status" msprop:FriendlyName="order_status" type="xs:unsignedByte" />
                  <xs:element name="order_date" msprop:design-time-name="c8348977-966b-49bd-9d43-6d6b7448ce35" msprop:DbColumnName="order_date" msprop:FriendlyName="order_date" type="xs:dateTime" />
                  <xs:element name="required_date" msprop:design-time-name="94a43371-f910-484a-a82f-dd917b1abd55" msprop:DbColumnName="required_date" msprop:FriendlyName="required_date" type="xs:dateTime" />
                  <xs:element name="shipped_date" msprop:design-time-name="989bcd5f-e3c2-47b1-9d92-cf2fdde85b73" msprop:DbColumnName="shipped_date" msprop:FriendlyName="shipped_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="store_id" msprop:design-time-name="899d1dcc-6a7f-42fc-9720-255beb092649" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="staff_id" msprop:design-time-name="70be56e7-63b0-454a-aec7-9616c4a5d10a" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_staffs" msprop:design-time-name="70d952fa-30d0-435e-88db-99f12db60c22" msprop:DbTableName="staffs" msprop:FriendlyName="staffs" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="staff_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="fa73618d-ee9d-4bed-ba0c-6899e4595968" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="dafc7f04-7b8c-4330-aac3-dda1c8210b2a" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="36ab2325-cdc7-4d80-ab2d-4546e86d94c3" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="33de028d-b9c2-45a3-98fc-b69b9b651a01" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="c44df391-7bf6-4c1c-bc20-83b9434e4bd6" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active" msprop:design-time-name="a41e95c0-da2e-4936-8dd1-1d567280350e" msprop:DbColumnName="active" msprop:FriendlyName="active" type="xs:unsignedByte" />
                  <xs:element name="store_id" msprop:design-time-name="d79c64e2-f2d2-41b6-8cf9-1431c60f8065" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="manager_id" msprop:design-time-name="3586e72f-134c-4e45-bea9-e62f7fdca03d" msprop:DbColumnName="manager_id" msprop:FriendlyName="manager_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_stores" msprop:design-time-name="4c5aebf2-f1d9-4ae2-b129-ee178b0844c6" msprop:DbTableName="stores" msprop:FriendlyName="stores" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="faabefa6-449f-4883-a81e-edbd5ef0595d" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="store_name" msprop:design-time-name="014c8702-2ee8-41a5-899a-9c0334b5a3e3" msprop:DbColumnName="store_name" msprop:FriendlyName="store_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="72e67b65-71c8-46dd-ad90-0c311b211c3d" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="58d70527-aac2-4d95-a1d0-9653c116f829" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:design-time-name="02ee6982-0bcb-4256-8587-7c86d25f7963" msprop:DbColumnName="street" msprop:FriendlyName="street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="7508df16-a3cf-4cd9-bebd-7a41ec1fb7b9" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="3b06a71e-2869-4640-a251-7eccf08dae32" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip_code" msprop:design-time-name="f797a6f8-a4d9-48a6-a540-0b480601bbd4" msprop:DbColumnName="zip_code" msprop:FriendlyName="zip_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Address" msprop:design-time-name="797d6b48-dd43-41a2-9d18-3f6422c30490" msprop:DbTableName="Address" msprop:FriendlyName="Address" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AddressID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a19cbb6b-2eef-4f7a-96e0-42c48a6b0fcb" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="AddressLine1" msprop:design-time-name="c706cdf9-55fa-4313-a5bd-dcd49dc7b501" msprop:DbColumnName="AddressLine1" msprop:FriendlyName="AddressLine1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AddressLine2" msprop:design-time-name="0a4caf15-6943-4461-9248-5df58c51701e" msprop:DbColumnName="AddressLine2" msprop:FriendlyName="AddressLine2" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="bbe5a183-838f-476d-b023-5487dede80f1" msprop:DbColumnName="City" msprop:FriendlyName="City">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvince" msprop:design-time-name="76ceb00b-79e3-47a6-94ba-4cd252a0bc76" msprop:DbColumnName="StateProvince" msprop:FriendlyName="StateProvince">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegion" msprop:design-time-name="e34aabd1-10fa-4f11-8c92-50c811d21c2b" msprop:DbColumnName="CountryRegion" msprop:FriendlyName="CountryRegion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="de3020ed-ee1a-44ff-814d-1c40cde3aa22" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0a43410a-08de-4ce0-ad52-6912c09854da" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="e0a769af-007d-44eb-b745-b891f7294368" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Customer" msprop:design-time-name="30d63d67-2fb1-4d74-9941-0297c8d30cf6" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3df96df5-75cc-42af-a002-e71fa3a2b8ea" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="NameStyle" msprop:design-time-name="4fc5dd69-347d-42d3-93ee-bd0f2d963617" msprop:DbColumnName="NameStyle" msprop:FriendlyName="NameStyle" type="xs:boolean" />
                  <xs:element name="Title" msprop:design-time-name="15ba661e-d095-4c81-9173-9461fef6924e" msprop:DbColumnName="Title" msprop:FriendlyName="Title" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="ccee5da9-4db3-4a4d-a1c8-5d910f1d4a31" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="76689d9e-96b2-4067-8288-ec2b8785380f" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="dcf610b7-0851-4dc9-b82f-c89f1c45b6d4" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Suffix" msprop:design-time-name="61152e2e-86e1-4399-8ce2-e0e8f4fa19c3" msprop:DbColumnName="Suffix" msprop:FriendlyName="Suffix" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CompanyName" msprop:design-time-name="41765c51-525f-4c43-b228-bbe8f66edd2a" msprop:DbColumnName="CompanyName" msprop:FriendlyName="CompanyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SalesPerson" msprop:design-time-name="925f9d86-ce0c-4336-afbc-2d71bff909a4" msprop:DbColumnName="SalesPerson" msprop:FriendlyName="SalesPerson" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="256" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="ec64e5ce-bcb3-4914-aaad-d263a32d159a" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="c70c7bdd-01fb-4f12-9deb-a9639fc6f0c2" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PasswordHash" msprop:design-time-name="558822b7-a0fa-4a34-bd4d-ee902019e2d7" msprop:DbColumnName="PasswordHash" msprop:FriendlyName="PasswordHash">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PasswordSalt" msprop:design-time-name="c09d66b4-3b69-4317-b36e-572fdf8b2919" msprop:DbColumnName="PasswordSalt" msprop:FriendlyName="PasswordSalt">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="b20bc02f-bd96-4421-bca9-44cce37fccc5" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="e7b0aef8-a3c8-4df7-9405-98bc89520bdd" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_CustomerAddress" msprop:design-time-name="e0bc733f-9e50-4b11-bfd7-735cf0335d50" msprop:DbTableName="CustomerAddress" msprop:FriendlyName="CustomerAddress" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerID" msprop:design-time-name="8302eafc-6257-454b-876f-995a006a6246" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="AddressID" msprop:design-time-name="98e54bcc-cde3-447f-a0f9-831dcefb8c3f" msprop:DbColumnName="AddressID" msprop:FriendlyName="AddressID" type="xs:int" />
                  <xs:element name="AddressType" msprop:design-time-name="2201a9a2-1041-4ef6-9eb0-addab5ef8638" msprop:DbColumnName="AddressType" msprop:FriendlyName="AddressType">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="019a4a0b-1c8b-40c8-8cdb-b07ad7489092" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="f8b0ce99-af42-4f8a-9ca8-234a820d34fe" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_Product" msprop:design-time-name="073a78a5-f8bf-4a40-a8e5-3aba552258cd" msprop:DbTableName="Product" msprop:FriendlyName="Product" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b55eabc7-7b36-47da-aca9-4420fb17b80d" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="26e0b8a1-4439-4112-b46f-f0719dbcbb22" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProductNumber" msprop:design-time-name="47da17a2-750e-434c-807a-f136e2aba3b5" msprop:DbColumnName="ProductNumber" msprop:FriendlyName="ProductNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Color" msprop:design-time-name="7d71827b-3005-46fe-aff6-70862bcc4170" msprop:DbColumnName="Color" msprop:FriendlyName="Color" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StandardCost" msprop:design-time-name="f7bfa9cf-4688-4fbd-98cf-21e8d4f8bb19" msprop:DbColumnName="StandardCost" msprop:FriendlyName="StandardCost" type="xs:decimal" />
                  <xs:element name="ListPrice" msprop:design-time-name="2640aa55-c1ee-4d1c-acdb-00de0af551ae" msprop:DbColumnName="ListPrice" msprop:FriendlyName="ListPrice" type="xs:decimal" />
                  <xs:element name="Size" msprop:design-time-name="219b1e03-647e-47e7-8ea2-946a9d78415f" msprop:DbColumnName="Size" msprop:FriendlyName="Size" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Weight" msprop:design-time-name="cc900d23-6d0f-448b-91b8-b31a6e4ff0c5" msprop:DbColumnName="Weight" msprop:FriendlyName="Weight" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ProductCategoryID" msprop:design-time-name="d40c93cf-f6df-482b-9528-01c67e1b46b3" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="ProductModelID" msprop:design-time-name="03d5ba0a-1722-4a29-939f-4bbe4b8ff016" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" minOccurs="0" />
                  <xs:element name="SellStartDate" msprop:design-time-name="032e38f7-f774-47cc-9870-f8a6f8eede97" msprop:DbColumnName="SellStartDate" msprop:FriendlyName="SellStartDate" type="xs:dateTime" />
                  <xs:element name="SellEndDate" msprop:design-time-name="960ccd7e-20a5-40b9-85ac-fc09b2fac741" msprop:DbColumnName="SellEndDate" msprop:FriendlyName="SellEndDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DiscontinuedDate" msprop:design-time-name="67c03f85-e44d-49aa-ab89-bd47d8af96a7" msprop:DbColumnName="DiscontinuedDate" msprop:FriendlyName="DiscontinuedDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ThumbNailPhoto" msprop:design-time-name="fe94458c-eb3c-45a8-9267-226cbaa43cdd" msprop:DataSize="0" msprop:DbColumnName="ThumbNailPhoto" msprop:FriendlyName="ThumbNailPhoto" type="xs:base64Binary" minOccurs="0" />
                  <xs:element name="ThumbnailPhotoFileName" msprop:design-time-name="01d9f82c-2246-4654-8b15-9c78046c0a77" msprop:DbColumnName="ThumbnailPhotoFileName" msprop:FriendlyName="ThumbnailPhotoFileName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="2b59a14a-4c0b-452a-b0f5-fa3181b5a440" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="b2739359-0c7f-4003-83e9-8b2e38f2c69c" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductCategory" msprop:design-time-name="e990fa5c-3564-4e72-8099-ac72f83d01d8" msprop:DbTableName="ProductCategory" msprop:FriendlyName="ProductCategory" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductCategoryID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="eb103140-bd7a-4ba9-92fc-adba4fd087cd" msprop:DbColumnName="ProductCategoryID" msprop:FriendlyName="ProductCategoryID" type="xs:int" />
                  <xs:element name="ParentProductCategoryID" msprop:design-time-name="7e93ca31-ddf1-4be5-8c04-768eafc98feb" msprop:DbColumnName="ParentProductCategoryID" msprop:FriendlyName="ParentProductCategoryID" type="xs:int" minOccurs="0" />
                  <xs:element name="Name" msprop:design-time-name="087eac61-0113-480c-95a6-faa10b89fba0" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="35096e03-8610-46a8-977b-1a8b0973e550" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="437cef38-b54d-4089-bfeb-6027f198f256" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductDescription" msprop:design-time-name="a61b4f4f-843c-4abe-b173-8a362bffa1d3" msprop:DbTableName="ProductDescription" msprop:FriendlyName="ProductDescription" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductDescriptionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4337036f-01b2-405b-89ff-9e1cb4f9a8f1" msprop:DbColumnName="ProductDescriptionID" msprop:FriendlyName="ProductDescriptionID" type="xs:int" />
                  <xs:element name="Description" msprop:design-time-name="685a0f83-12e6-4899-b0ac-b40b6429a54a" msprop:DbColumnName="Description" msprop:FriendlyName="Description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="901df42c-eae9-4b96-b13c-a4ce4220d9d2" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="921cb5c2-ea81-4974-b37e-ae3eb8c0b97e" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductModel" msprop:design-time-name="0e125db8-5ea3-41a2-8488-8c38d65a760b" msprop:DbTableName="ProductModel" msprop:FriendlyName="ProductModel" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductModelID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="55bdb467-bb6e-4bfe-b844-b65ee76f8a4b" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="cff78f21-4848-430b-a283-81f7da9fbdbc" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CatalogDescription" msprop:design-time-name="8be472e8-45b1-4dab-8390-6b6bcfdf85e7" msprop:DbColumnName="CatalogDescription" msprop:FriendlyName="CatalogDescription" type="xs:string" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="fd5f2b65-7723-467f-861a-93eb972ab206" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="fe03005e-c834-44ad-bd1c-956cd6532ff2" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_ProductModelProductDescription" msprop:design-time-name="c0d77a2b-58f9-4b47-b30f-84483a4db57f" msprop:DbTableName="ProductModelProductDescription" msprop:FriendlyName="ProductModelProductDescription" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProductModelID" msprop:design-time-name="932457f6-5e2d-4f63-b753-d2254aa7e368" msprop:DbColumnName="ProductModelID" msprop:FriendlyName="ProductModelID" type="xs:int" />
                  <xs:element name="ProductDescriptionID" msprop:design-time-name="ea85da03-eace-4a6e-8c55-78d4caa3b6bc" msprop:DbColumnName="ProductDescriptionID" msprop:FriendlyName="ProductDescriptionID" type="xs:int" />
                  <xs:element name="Culture" msprop:design-time-name="125acecb-1d53-4291-8ec7-45389628962a" msprop:DbColumnName="Culture" msprop:FriendlyName="Culture">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="0b91fdf7-2bbe-42fa-b2db-a6b089519361" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="c9d455da-1d4d-4179-b503-e450cae66f08" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_SalesOrderDetail" msprop:design-time-name="7adc9dd4-8676-47ec-a0e4-3b1a3025e777" msprop:DbTableName="SalesOrderDetail" msprop:FriendlyName="SalesOrderDetail" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msprop:design-time-name="a1f438ce-94a6-4f6b-bd23-b6ee0f9e3de5" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="SalesOrderDetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2de25262-fb23-4265-a4e9-6a096659577a" msprop:DbColumnName="SalesOrderDetailID" msprop:FriendlyName="SalesOrderDetailID" type="xs:int" />
                  <xs:element name="OrderQty" msprop:design-time-name="1b36217a-979a-4114-a208-890cede4b21f" msprop:DbColumnName="OrderQty" msprop:FriendlyName="OrderQty" type="xs:short" />
                  <xs:element name="ProductID" msprop:design-time-name="78a05d61-fcaa-4be1-a903-3af4122197fa" msprop:DbColumnName="ProductID" msprop:FriendlyName="ProductID" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="5f29e795-faa0-4765-a29e-60c50244d92d" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="UnitPriceDiscount" msprop:design-time-name="33d8b623-7350-4651-9651-d7cfe18365c9" msprop:DbColumnName="UnitPriceDiscount" msprop:FriendlyName="UnitPriceDiscount" type="xs:decimal" />
                  <xs:element name="LineTotal" msdata:ReadOnly="true" msprop:design-time-name="047acea9-38a3-4d2e-9ac2-a14114be55af" msprop:DbColumnName="LineTotal" msprop:FriendlyName="LineTotal" type="xs:decimal" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="d6f51f2c-7fde-4f90-965c-e399b1c719b2" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="ba5ea264-e561-40e1-87fa-6e197983e91a" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="SalesLT_SalesOrderHeader" msprop:design-time-name="23c4c12e-05ad-480e-928d-5b906930b7c3" msprop:DbTableName="SalesOrderHeader" msprop:FriendlyName="SalesOrderHeader" msprop:DbSchemaName="SalesLT" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SalesOrderID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="77864536-61b7-43cc-9a6a-7db63bdffd46" msprop:DbColumnName="SalesOrderID" msprop:FriendlyName="SalesOrderID" type="xs:int" />
                  <xs:element name="RevisionNumber" msprop:design-time-name="80485f0d-3f39-4b70-9923-07d63668f40a" msprop:DbColumnName="RevisionNumber" msprop:FriendlyName="RevisionNumber" type="xs:unsignedByte" />
                  <xs:element name="OrderDate" msprop:design-time-name="8cc8dfa5-54bc-4730-a268-3db55261ace2" msprop:DbColumnName="OrderDate" msprop:FriendlyName="OrderDate" type="xs:dateTime" />
                  <xs:element name="DueDate" msprop:design-time-name="bd44b9c9-a134-42ba-b56b-753525d73855" msprop:DbColumnName="DueDate" msprop:FriendlyName="DueDate" type="xs:dateTime" />
                  <xs:element name="ShipDate" msprop:design-time-name="4846f126-d809-4f40-a779-3ba80a66608b" msprop:DbColumnName="ShipDate" msprop:FriendlyName="ShipDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Status" msprop:design-time-name="75264620-67b2-4c05-98c8-efc0fd3218ee" msprop:DbColumnName="Status" msprop:FriendlyName="Status" type="xs:unsignedByte" />
                  <xs:element name="OnlineOrderFlag" msprop:design-time-name="032782e1-e269-4fae-8320-2fc14ca5e8c4" msprop:DbColumnName="OnlineOrderFlag" msprop:FriendlyName="OnlineOrderFlag" type="xs:boolean" />
                  <xs:element name="SalesOrderNumber" msdata:ReadOnly="true" msprop:design-time-name="a85c373f-cb54-445f-88e1-7435d50aa850" msprop:DbColumnName="SalesOrderNumber" msprop:FriendlyName="SalesOrderNumber">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PurchaseOrderNumber" msprop:design-time-name="fcb0b075-3c33-43fa-8aa9-bec82423b33e" msprop:DbColumnName="PurchaseOrderNumber" msprop:FriendlyName="PurchaseOrderNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AccountNumber" msprop:design-time-name="972a8ecf-9635-4f01-8f84-fb8d3c4cb551" msprop:DbColumnName="AccountNumber" msprop:FriendlyName="AccountNumber" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CustomerID" msprop:design-time-name="872df4d4-1ce2-4d64-ac03-c6e79cd4ae4f" msprop:DbColumnName="CustomerID" msprop:FriendlyName="CustomerID" type="xs:int" />
                  <xs:element name="ShipToAddressID" msprop:design-time-name="4b4a6cf1-7556-4b58-ab69-995c414ae192" msprop:DbColumnName="ShipToAddressID" msprop:FriendlyName="ShipToAddressID" type="xs:int" minOccurs="0" />
                  <xs:element name="BillToAddressID" msprop:design-time-name="adbf719b-a4fd-45e8-8dfc-3657d3c643a4" msprop:DbColumnName="BillToAddressID" msprop:FriendlyName="BillToAddressID" type="xs:int" minOccurs="0" />
                  <xs:element name="ShipMethod" msprop:design-time-name="642f86d1-e9c6-481e-b4df-1b216c650258" msprop:DbColumnName="ShipMethod" msprop:FriendlyName="ShipMethod">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CreditCardApprovalCode" msprop:design-time-name="3f1fd6a1-4403-4f5e-a059-fb8f156add2b" msprop:DbColumnName="CreditCardApprovalCode" msprop:FriendlyName="CreditCardApprovalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SubTotal" msprop:design-time-name="529bc7e7-986b-4df7-b364-569c004946c6" msprop:DbColumnName="SubTotal" msprop:FriendlyName="SubTotal" type="xs:decimal" />
                  <xs:element name="TaxAmt" msprop:design-time-name="d16ac440-913e-4597-b291-81fbd4ddb746" msprop:DbColumnName="TaxAmt" msprop:FriendlyName="TaxAmt" type="xs:decimal" />
                  <xs:element name="Freight" msprop:design-time-name="b7440854-30af-41da-9b27-5fe7d302e88f" msprop:DbColumnName="Freight" msprop:FriendlyName="Freight" type="xs:decimal" />
                  <xs:element name="TotalDue" msdata:ReadOnly="true" msprop:design-time-name="fe5c1211-6632-4d8f-8ee7-133e5d56fdf0" msprop:DbColumnName="TotalDue" msprop:FriendlyName="TotalDue" type="xs:decimal" />
                  <xs:element name="Comment" msprop:design-time-name="5e37caa2-ff37-40a2-96c7-890067c832d9" msprop:DbColumnName="Comment" msprop:FriendlyName="Comment" type="xs:string" minOccurs="0" />
                  <xs:element name="rowguid" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="6d7008a6-637c-4285-8acc-536ba897a35f" msprop:DbColumnName="rowguid" msprop:FriendlyName="rowguid" type="xs:string" />
                  <xs:element name="ModifiedDate" msprop:design-time-name="d3b73c75-2b62-4e93-9158-bb683508505b" msprop:DbColumnName="ModifiedDate" msprop:FriendlyName="ModifiedDate" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_brands" />
          <xs:field xpath="brand_id" />
        </xs:unique>
        <xs:unique name="production_categories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_categories" />
          <xs:field xpath="category_id" />
        </xs:unique>
        <xs:unique name="production_products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="production_stocks_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="store_id" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="sales_customers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_customers" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="sales_order_items_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="order_id" />
          <xs:field xpath="item_id" />
        </xs:unique>
        <xs:unique name="sales_orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="order_id" />
        </xs:unique>
        <xs:unique name="sales_staffs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="staff_id" />
        </xs:unique>
        <xs:unique name="sales_stores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_stores" />
          <xs:field xpath="store_id" />
        </xs:unique>
        <xs:unique name="SalesLT_Address_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Address" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="SalesLT_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Customer" />
          <xs:field xpath="CustomerID" />
        </xs:unique>
        <xs:unique name="SalesLT_CustomerAddress_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="CustomerID" />
          <xs:field xpath="AddressID" />
        </xs:unique>
        <xs:unique name="SalesLT_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductCategory_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductCategory" />
          <xs:field xpath="ProductCategoryID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductDescription" />
          <xs:field xpath="ProductDescriptionID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductModel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductModel" />
          <xs:field xpath="ProductModelID" />
        </xs:unique>
        <xs:unique name="SalesLT_ProductModelProductDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductModelID" />
          <xs:field xpath="ProductDescriptionID" />
          <xs:field xpath="Culture" />
        </xs:unique>
        <xs:unique name="SalesLT_SalesOrderDetail_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
          <xs:field xpath="SalesOrderDetailID" />
        </xs:unique>
        <xs:unique name="SalesLT_SalesOrderHeader_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="SalesOrderID" />
        </xs:unique>
        <xs:keyref name="FK_SalesOrderHeader_Customer_CustomerID" refer="SalesLT_Customer_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_ShipTo_AddressID" refer="SalesLT_Address_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="ShipToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderHeader_Address_BillTo_AddressID" refer="SalesLT_Address_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderHeader" />
          <xs:field xpath="BillToAddressID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderDetail_Product_ProductID" refer="SalesLT_Product_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="ProductID" />
        </xs:keyref>
        <xs:keyref name="FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" refer="SalesLT_SalesOrderHeader_Constraint1">
          <xs:selector xpath=".//SalesLT_SalesOrderDetail" />
          <xs:field xpath="SalesOrderID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductModelProductDescription_ProductModel_ProductModelID" refer="SalesLT_ProductModel_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductModelID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductModelProductDescription_ProductDescription_ProductDescriptionID" refer="SalesLT_ProductDescription_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductModelProductDescription" />
          <xs:field xpath="ProductDescriptionID" />
        </xs:keyref>
        <xs:keyref name="FK_ProductCategory_ProductCategory_ParentProductCategoryID_ProductCategoryID" refer="SalesLT_ProductCategory_Constraint1">
          <xs:selector xpath=".//SalesLT_ProductCategory" />
          <xs:field xpath="ParentProductCategoryID" />
        </xs:keyref>
        <xs:keyref name="FK_Product_ProductModel_ProductModelID" refer="SalesLT_ProductModel_Constraint1">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductModelID" />
        </xs:keyref>
        <xs:keyref name="FK_Product_ProductCategory_ProductCategoryID" refer="SalesLT_ProductCategory_Constraint1">
          <xs:selector xpath=".//SalesLT_Product" />
          <xs:field xpath="ProductCategoryID" />
        </xs:keyref>
        <xs:keyref name="FK_CustomerAddress_Address_AddressID" refer="SalesLT_Address_Constraint1">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="AddressID" />
        </xs:keyref>
        <xs:keyref name="FK_CustomerAddress_Customer_CustomerID" refer="SalesLT_Customer_Constraint1">
          <xs:selector xpath=".//SalesLT_CustomerAddress" />
          <xs:field xpath="CustomerID" />
        </xs:keyref>
        <xs:keyref name="FK__staffs__store_id__531856C7" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__staffs__manager___540C7B00" refer="sales_staffs_Constraint1">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="manager_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__store_id__57DD0BE4" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__staff_id__58D1301D" refer="sales_staffs_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="staff_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__customer__56E8E7AB" refer="sales_customers_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="FK__order_ite__produ__5D95E53A" refer="production_products_Constraint1">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK__order_ite__order__5CA1C101" refer="sales_orders_Constraint1">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="order_id" />
        </xs:keyref>
        <xs:keyref name="FK__stocks__store_id__607251E5" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__stocks__product___6166761E" refer="production_products_Constraint1">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK__products__brand___4B7734FF" refer="Constraint1">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="brand_id" />
        </xs:keyref>
        <xs:keyref name="FK__products__catego__4A8310C6" refer="production_categories_Constraint1">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="category_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Adventure_x0020_Works_x0020_LT2019 xmlns="" />
  </Schema>
</DataSourceView>