<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aef5cf5d-b909-4fc7-89c4-112d2b340874" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works LT2019</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Address</ID>
      <Partitions>
        <Partition dwd:design-time-name="b1211e5f-a868-4a1c-a933-e1141f507101">
          <ID>Address</ID>
          <Name>Address</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="fa20e928-7c5a-40b7-abc9-4d407ff60998">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Address</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="68dfea2c-774f-464a-8d08-28f625616cdd">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3e4fa154-0fc4-4f7b-b878-ac4aab9ef0f4">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Customer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer Address</ID>
      <Partitions>
        <Partition dwd:design-time-name="b245b555-c3b4-407e-aac8-e301e1fde5ea">
          <ID>Customer Address</ID>
          <Name>Customer Address</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c1f73b94-f9ca-4805-bc98-281a285c22e6">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_CustomerAddress</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="a06b3a34-5596-4685-936f-88a4fa2d7c33">
          <ID>Product</ID>
          <Name>Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="84681f9b-8e95-428a-83ee-4e161cc46cfb">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Product</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="c46c87a8-a055-4b65-a3e5-d5cf0be8b0f1">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e4d33bba-2a7d-4aae-99b7-a00e218985d6">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Description</ID>
      <Partitions>
        <Partition dwd:design-time-name="064d5304-4a12-45b4-869c-6708fcaf6d89">
          <ID>Product Description</ID>
          <Name>Product Description</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e2417a6b-ab07-4bff-80af-b59ec31bfa06">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductDescription</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Model</ID>
      <Partitions>
        <Partition dwd:design-time-name="68684850-3628-48b5-b0b1-38cac8baee52">
          <ID>Product Model</ID>
          <Name>Product Model</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3a277487-bf1d-4ed3-a00c-7c3c3abb4ab7">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductModel</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Model Product Description</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e3b5e19-817d-4c2f-874f-dd9ec4aef4b4">
          <ID>Product Model Product Description</ID>
          <Name>Product Model Product Description</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="853495a8-b9ee-486b-b572-bd6bae5da06f">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductModelProductDescription</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales Order Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="48bf9c84-7e91-4cc3-87d3-51d8b8f1ee4d">
          <ID>Sales Order Detail</ID>
          <Name>Sales Order Detail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="317575da-1acc-41a1-8985-7a5f651be7e8">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_SalesOrderDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales Order Header</ID>
      <Partitions>
        <Partition dwd:design-time-name="14c35150-07ad-4c0e-95e5-0bf76f09d870">
          <ID>Sales Order Header</ID>
          <Name>Sales Order Header</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bc3f3882-523f-4005-8628-30ec6f7e263a">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_SalesOrderHeader</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>