<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="30fc35c0-eff3-4481-933f-1f2acfeb20dc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works LT2019</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Sales Order Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="ebb435ee-dd6a-4fbc-95f0-2687e57db93a">
          <ID>Sales Order Detail</ID>
          <Name>Sales Order Detail</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b3c21f90-da1c-40f1-8d2b-ee679eaa8eaa">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_SalesOrderDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="42cb8bae-ec97-4c59-a9da-9f4c4711c976">
          <ID>Product</ID>
          <Name>Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="10847fa2-6668-491f-a762-ceb4eae357f5">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Product</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="37bc7583-efdc-40b7-97ce-dfe90c66d9b4">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f7343365-5b96-40d3-8185-801fe48f16ac">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Customer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer Address</ID>
      <Partitions>
        <Partition dwd:design-time-name="88e363f5-747d-48f1-ad00-0be101eb44f5">
          <ID>Customer Address</ID>
          <Name>Customer Address</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0b4d6faf-bd5b-4732-a218-2e7867e26f86">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_CustomerAddress</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Address</ID>
      <Partitions>
        <Partition dwd:design-time-name="5c0b1b3e-72bc-4b67-aba2-4f7bb87d0222">
          <ID>Address</ID>
          <Name>Address</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2524a60a-e6d9-4d57-a819-0399101862e3">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_Address</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Category</ID>
      <Partitions>
        <Partition dwd:design-time-name="b6008c62-022a-46b2-8b86-5c0cb4d0b7aa">
          <ID>Product Category</ID>
          <Name>Product Category</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="141e97d7-bd01-4ff1-971f-38e3232e6eae">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductCategory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Description</ID>
      <Partitions>
        <Partition dwd:design-time-name="e7454c87-bd4a-401c-95d3-aab6a6e2c0b1">
          <ID>Product Description</ID>
          <Name>Product Description</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71bdbc6f-f1f4-48b6-8fe5-9b091c515530">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductDescription</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Model</ID>
      <Partitions>
        <Partition dwd:design-time-name="1de3b187-fee5-44ee-a573-69730494aeb2">
          <ID>Product Model</ID>
          <Name>Product Model</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a65653fa-4c39-4569-98e3-6b71c600877e">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductModel</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Product Model Product Description</ID>
      <Partitions>
        <Partition dwd:design-time-name="26ce67a6-a7f2-4c17-89eb-7a1dce98f927">
          <ID>Product Model Product Description</ID>
          <Name>Product Model Product Description</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a438c0ed-bf0c-4006-b0a4-e9bb8c4c3a3f">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_ProductModelProductDescription</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sales Order Header</ID>
      <Partitions>
        <Partition dwd:design-time-name="6fdd6360-daea-4cef-bee4-a3fb367f38b2">
          <ID>Sales Order Header</ID>
          <Name>Sales Order Header</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="2fdb87bf-a181-431a-808e-c972712cfdf0">
            <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
            <TableID>SalesLT_SalesOrderHeader</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>