<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="818d3352-1232-4e63-89ef-8e03d136f09d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Stores</ID>
  <Name>Bike Stores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Bike Stores</DataSourceID>
  <Schema>
    <xs:schema id="Bike_x0020_Stores" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Bike_x0020_Stores" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ff282263-af46-4134-b568-f930ea72db27">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="production_brands" msprop:design-time-name="f8c97bb0-2316-4676-8f2a-13ac619707a4" msprop:DbTableName="brands" msprop:FriendlyName="brands" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="brand_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="65f59841-50af-40f8-b52f-5423fa4599b6" msprop:DbColumnName="brand_id" msprop:FriendlyName="brand_id" type="xs:int" />
                  <xs:element name="brand_name" msprop:design-time-name="06c12505-c463-4234-b981-68b3ddc06cab" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_categories" msprop:design-time-name="d7950d09-6722-40fe-b590-ef1e257c7aed" msprop:DbTableName="categories" msprop:FriendlyName="categories" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="category_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ed7119c2-24a2-46a3-93b9-629949a1f4f3" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="category_name" msprop:design-time-name="98541a05-7a78-4354-8e28-808ad8220340" msprop:DbColumnName="category_name" msprop:FriendlyName="category_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_products" msprop:design-time-name="2b354adb-eb5f-4a87-99b8-14504dcbd8f1" msprop:DbTableName="products" msprop:FriendlyName="products" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9fe57b7f-0d44-4268-89bd-163d6b2a83d9" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="product_name" msprop:design-time-name="5a1775f1-24d8-4c1f-a216-64e7a3355c3d" msprop:DbColumnName="product_name" msprop:FriendlyName="product_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_id" msprop:design-time-name="9390dcb4-9d5f-43f8-880f-063a5da8cb5e" msprop:DbColumnName="brand_id" msprop:FriendlyName="brand_id" type="xs:int" />
                  <xs:element name="category_id" msprop:design-time-name="88aa3453-d456-4f76-a65c-9cc943744957" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="model_year" msprop:design-time-name="21a78ae7-7d6b-4ea9-be7a-53e90e4d01f7" msprop:DbColumnName="model_year" msprop:FriendlyName="model_year" type="xs:short" />
                  <xs:element name="list_price" msprop:design-time-name="e0cfb062-72fa-40ef-baa2-62f8c7125a24" msprop:DbColumnName="list_price" msprop:FriendlyName="list_price" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_stocks" msprop:design-time-name="bf27e65e-8898-4183-8d86-380dc09b1514" msprop:DbTableName="stocks" msprop:FriendlyName="stocks" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msprop:design-time-name="e9605bc6-c85d-4afc-a253-5a14f7a2bccf" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="d9a9c082-1f2f-44ab-9ead-d67f155eb566" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="quantity" msprop:design-time-name="588f1f89-b91d-462d-9ac1-85af6d5dd752" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_customers" msprop:design-time-name="0ee6849b-2263-4f0f-9611-8ddd14006439" msprop:DbTableName="customers" msprop:FriendlyName="customers" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e6e09f19-07bd-4752-9a6d-58382b786eb2" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="a751d292-d0aa-46a9-ab19-5fbc8e40d6cf" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="24785714-ba03-4bcb-b6a9-716b56b679ae" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="a2ff9dfb-0a12-44f0-94bd-d77656343fa9" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="467ba9c6-ed77-44e3-9a0c-09af7d0e0b7e" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:design-time-name="e2c37b30-8c48-48a9-ad3c-4328401b334a" msprop:DbColumnName="street" msprop:FriendlyName="street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="883de96f-a3b9-418a-8865-f9f4772e90de" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="e7527bf8-431c-44cc-b19a-c245a73b032e" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip_code" msprop:design-time-name="c55362ca-98ea-404b-a413-e5ffecd2771b" msprop:DbColumnName="zip_code" msprop:FriendlyName="zip_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_order_items" msprop:design-time-name="351c36db-a38c-49c6-89b5-edb2ce63137f" msprop:DbTableName="order_items" msprop:FriendlyName="order_items" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msprop:design-time-name="a807ebdf-1d75-47df-adda-04fe18bc7942" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:int" />
                  <xs:element name="item_id" msprop:design-time-name="1cbd0ccf-33a4-4486-a318-d4ff1d63450d" msprop:DbColumnName="item_id" msprop:FriendlyName="item_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="f60b693c-2437-4d10-8441-24f77388fc7a" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="quantity" msprop:design-time-name="c538ad8e-14d3-4f5a-a921-d13b090b2940" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" />
                  <xs:element name="list_price" msprop:design-time-name="32b52349-d361-4c17-b62f-8c5fa2cda172" msprop:DbColumnName="list_price" msprop:FriendlyName="list_price" type="xs:decimal" />
                  <xs:element name="discount" msprop:design-time-name="f0041d6f-c5df-4275-af82-602306ac2587" msprop:DbColumnName="discount" msprop:FriendlyName="discount" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_orders" msprop:design-time-name="f333c0e5-c7cb-46b0-a348-8aef9a22e86e" msprop:DbTableName="orders" msprop:FriendlyName="orders" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2c4af518-b411-4b4b-b004-e0a1f96f5cf0" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:int" />
                  <xs:element name="customer_id" msprop:design-time-name="9f5cb14a-bba3-40e1-99f2-68ead47a468e" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="order_status" msprop:design-time-name="3086589b-bd85-4d35-9478-b5a9eac66721" msprop:DbColumnName="order_status" msprop:FriendlyName="order_status" type="xs:unsignedByte" />
                  <xs:element name="order_date" msprop:design-time-name="92ffdb9c-a4ae-4238-9ef7-b3ca5462a91c" msprop:DbColumnName="order_date" msprop:FriendlyName="order_date" type="xs:dateTime" />
                  <xs:element name="required_date" msprop:design-time-name="b87a84da-eb2e-406c-98a2-463dc645892f" msprop:DbColumnName="required_date" msprop:FriendlyName="required_date" type="xs:dateTime" />
                  <xs:element name="shipped_date" msprop:design-time-name="968f89e0-cf13-4d55-bb9b-6630cd4465ab" msprop:DbColumnName="shipped_date" msprop:FriendlyName="shipped_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="store_id" msprop:design-time-name="910d5ed0-bb70-4c2d-b3ef-0c41852c1c5f" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="staff_id" msprop:design-time-name="92633239-78bf-4063-bd98-3f95aeec923d" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_staffs" msprop:design-time-name="17f8dbfb-826d-480f-b0eb-ae1376ce7bd6" msprop:DbTableName="staffs" msprop:FriendlyName="staffs" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="staff_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="be6e325f-8712-4378-9e78-e76cb1ad82f9" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="3ac5d11c-4f7f-47d3-ac33-e953a8160c56" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="12e24c81-eb33-4697-909b-2602347e21dc" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="9fbdfe90-d4bd-4a0c-a18d-1909e3a5829c" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="abf50286-1a03-4314-9624-72c56715f40e" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active" msprop:design-time-name="4197370c-e88e-4504-acb4-a86043b64b24" msprop:DbColumnName="active" msprop:FriendlyName="active" type="xs:unsignedByte" />
                  <xs:element name="store_id" msprop:design-time-name="1765936b-3b3a-42bd-8e91-370bdf45e418" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="manager_id" msprop:design-time-name="edb3b4a1-d0fc-4263-a1b2-95089677ea30" msprop:DbColumnName="manager_id" msprop:FriendlyName="manager_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_stores" msprop:design-time-name="a9453c75-cb0e-4fe1-b5ce-0775e34e83b3" msprop:DbTableName="stores" msprop:FriendlyName="stores" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1df89d4e-dbac-4660-bb67-b89808a59a2e" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="store_name" msprop:design-time-name="81521f39-b522-401a-87d5-e12887915374" msprop:DbColumnName="store_name" msprop:FriendlyName="store_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="c28fe44c-13a2-460a-8327-665d23c7f3b8" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="6f6b3d50-b0b3-458a-a51f-fb189ef22261" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:design-time-name="0ddbbfaf-f4f1-4029-a399-f52aebe9ea77" msprop:DbColumnName="street" msprop:FriendlyName="street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="4680ecf7-6f50-4813-9706-53ee70f1bd98" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="edb61b5c-0e98-438d-a5e3-4a490fa0d55c" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip_code" msprop:design-time-name="bf6ba433-326a-4163-a560-69fbad4272b0" msprop:DbColumnName="zip_code" msprop:FriendlyName="zip_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_brands" />
          <xs:field xpath="brand_id" />
        </xs:unique>
        <xs:unique name="production_categories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_categories" />
          <xs:field xpath="category_id" />
        </xs:unique>
        <xs:unique name="production_products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="production_stocks_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="store_id" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="sales_customers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_customers" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="sales_order_items_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="order_id" />
          <xs:field xpath="item_id" />
        </xs:unique>
        <xs:unique name="sales_orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="order_id" />
        </xs:unique>
        <xs:unique name="sales_staffs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="staff_id" />
        </xs:unique>
        <xs:unique name="sales_stores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_stores" />
          <xs:field xpath="store_id" />
        </xs:unique>
        <xs:keyref name="FK__staffs__store_id__3F466844" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__staffs__manager___3E52440B" refer="sales_staffs_Constraint1">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="manager_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__store_id__3D5E1FD2" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__staff_id__3C69FB99" refer="sales_staffs_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="staff_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__customer__3B75D760" refer="sales_customers_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="FK__order_ite__produ__3A81B327" refer="production_products_Constraint1">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK__order_ite__order__398D8EEE" refer="sales_orders_Constraint1">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="order_id" />
        </xs:keyref>
        <xs:keyref name="FK__stocks__product___37A5467C" refer="production_products_Constraint1">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK__stocks__store_id__38996AB5" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__products__brand___35BCFE0A" refer="Constraint1">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="brand_id" />
        </xs:keyref>
        <xs:keyref name="FK__products__catego__36B12243" refer="production_categories_Constraint1">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="category_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Bike_x0020_Stores xmlns="" />
  </Schema>
</DataSourceView>