<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="490249f6-ee65-4744-a2e0-ff85ce74e274" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Stores</ID>
  <Name>Bike Stores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Bike Stores</DataSourceID>
  <Schema>
    <xs:schema id="Bike_x0020_Stores" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Bike_x0020_Stores" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e9ea9ea2-5a0d-479a-a551-5f4365dbf3df">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="production_brands" msprop:design-time-name="78afa058-e4df-4e27-96da-4d31c775a8ac" msprop:DbTableName="brands" msprop:FriendlyName="brands" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="brand_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bbbbd305-98a5-4722-9411-1ef322d5cbdc" msprop:DbColumnName="brand_id" msprop:FriendlyName="brand_id" type="xs:int" />
                  <xs:element name="brand_name" msprop:design-time-name="e8c8e80d-1acb-4f65-b666-21ff0a2ba511" msprop:DbColumnName="brand_name" msprop:FriendlyName="brand_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_categories" msprop:design-time-name="091f8ead-243e-4f82-a52a-0bf6b70df9e3" msprop:DbTableName="categories" msprop:FriendlyName="categories" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="category_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b59cd1ad-f0b2-4868-8ee5-48ed6faafef7" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="category_name" msprop:design-time-name="d6f024ee-b91b-4dfe-8af7-9224bd2f9f01" msprop:DbColumnName="category_name" msprop:FriendlyName="category_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_products" msprop:design-time-name="9229e1c8-f767-4efa-92a5-90711fc62aba" msprop:DbTableName="products" msprop:FriendlyName="products" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0b3fbb4d-c457-4603-bb30-14ecbe1a3462" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="product_name" msprop:design-time-name="db74d873-cb54-4aae-befb-4a9a838fbb3d" msprop:DbColumnName="product_name" msprop:FriendlyName="product_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="brand_id" msprop:design-time-name="ede6bd7a-74d6-40a1-9c06-65b14260e08d" msprop:DbColumnName="brand_id" msprop:FriendlyName="brand_id" type="xs:int" />
                  <xs:element name="category_id" msprop:design-time-name="d7b223ec-9fde-4804-ac4b-05f84767dc1d" msprop:DbColumnName="category_id" msprop:FriendlyName="category_id" type="xs:int" />
                  <xs:element name="model_year" msprop:design-time-name="3325af91-6508-4621-94cf-d29a84086f34" msprop:DbColumnName="model_year" msprop:FriendlyName="model_year" type="xs:short" />
                  <xs:element name="list_price" msprop:design-time-name="6848d294-84ba-4daf-b281-f928bd8ef2f4" msprop:DbColumnName="list_price" msprop:FriendlyName="list_price" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="production_stocks" msprop:design-time-name="dfcb375f-da41-48a6-b2c1-09ea407ed976" msprop:DbTableName="stocks" msprop:FriendlyName="stocks" msprop:DbSchemaName="production" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msprop:design-time-name="a3b2682a-08f9-4927-b113-b26488e959ec" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="7e4bc717-2dfc-4dab-b65f-e363966ce6d2" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="quantity" msprop:design-time-name="ab19ec52-9c53-486f-a90b-07fbc98ff086" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_customers" msprop:design-time-name="dcbf4865-4bf6-4ca0-bcca-64b7ce157b15" msprop:DbTableName="customers" msprop:FriendlyName="customers" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="customer_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f647ad34-9419-4ce2-8a8a-5ded5bf85b1e" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="b60e76b4-69f3-4a87-8327-42e03ad5f648" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="349566b7-cd4d-4e29-b585-54f76805b1e8" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="89535f5b-971c-4dd7-9010-a74697d7e491" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="45068b28-ffe9-40ae-8574-df06bc8fb64c" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:design-time-name="2d60dcc9-5382-450a-8c97-a11a67914e45" msprop:DbColumnName="street" msprop:FriendlyName="street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="41d2a362-cb69-4466-bb44-9e6cd89b0c6d" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="3885b2f2-7b0d-4129-8c4b-61b7c65cd9fa" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip_code" msprop:design-time-name="80f990a6-fbcf-4ce8-a2e6-d2ba5cfb038a" msprop:DbColumnName="zip_code" msprop:FriendlyName="zip_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_order_items" msprop:design-time-name="c58c3cec-4475-45ca-91b3-f735162b58be" msprop:DbTableName="order_items" msprop:FriendlyName="order_items" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msprop:design-time-name="828cbadb-302a-46b2-89da-9195f1d9c7b6" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:int" />
                  <xs:element name="item_id" msprop:design-time-name="999a2e03-4d61-433e-82bc-870ded9701b6" msprop:DbColumnName="item_id" msprop:FriendlyName="item_id" type="xs:int" />
                  <xs:element name="product_id" msprop:design-time-name="b17a3efd-7f05-4929-981b-098b6103eae2" msprop:DbColumnName="product_id" msprop:FriendlyName="product_id" type="xs:int" />
                  <xs:element name="quantity" msprop:design-time-name="8c108865-56df-42da-800b-d8f16b1efb99" msprop:DbColumnName="quantity" msprop:FriendlyName="quantity" type="xs:int" />
                  <xs:element name="list_price" msprop:design-time-name="dfcfef40-182e-4383-9688-7a810a12c980" msprop:DbColumnName="list_price" msprop:FriendlyName="list_price" type="xs:decimal" />
                  <xs:element name="discount" msprop:design-time-name="1e561732-2965-4bfd-a014-3c3f889d8d1a" msprop:DbColumnName="discount" msprop:FriendlyName="discount" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_orders" msprop:design-time-name="63516947-5db0-491e-8cdf-11a3ec154fc5" msprop:DbTableName="orders" msprop:FriendlyName="orders" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="order_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="16cd1c79-7c2e-4f72-960d-f1a62cf7c804" msprop:DbColumnName="order_id" msprop:FriendlyName="order_id" type="xs:int" />
                  <xs:element name="customer_id" msprop:design-time-name="e30b1936-9754-4d61-906f-00a04859127d" msprop:DbColumnName="customer_id" msprop:FriendlyName="customer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="order_status" msprop:design-time-name="16206882-821b-46d7-827c-0f620aa5f244" msprop:DbColumnName="order_status" msprop:FriendlyName="order_status" type="xs:unsignedByte" />
                  <xs:element name="order_date" msprop:design-time-name="8a27707c-c61f-472e-8159-60983d23f35e" msprop:DbColumnName="order_date" msprop:FriendlyName="order_date" type="xs:dateTime" />
                  <xs:element name="required_date" msprop:design-time-name="6c2dc304-8955-495e-a39e-6ce521ffc617" msprop:DbColumnName="required_date" msprop:FriendlyName="required_date" type="xs:dateTime" />
                  <xs:element name="shipped_date" msprop:design-time-name="b46a4915-cc54-44df-aa31-7c27813cb79f" msprop:DbColumnName="shipped_date" msprop:FriendlyName="shipped_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="store_id" msprop:design-time-name="967d8064-745d-464b-bf83-a715a9339b48" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="staff_id" msprop:design-time-name="74d21c91-1710-44ee-96c0-e7444761233d" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_staffs" msprop:design-time-name="20499784-68a8-4433-bd94-793e6c321370" msprop:DbTableName="staffs" msprop:FriendlyName="staffs" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="staff_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="497456d3-ce53-4f37-a98d-8200d54671cd" msprop:DbColumnName="staff_id" msprop:FriendlyName="staff_id" type="xs:int" />
                  <xs:element name="first_name" msprop:design-time-name="1dee8643-870d-4e2d-b9ef-7b6e584efa6b" msprop:DbColumnName="first_name" msprop:FriendlyName="first_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="last_name" msprop:design-time-name="ab3f0a16-5fff-41c3-b9c2-86f6a956eb9d" msprop:DbColumnName="last_name" msprop:FriendlyName="last_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="2dcbbe46-c86d-4fd7-a206-077f67892e95" msprop:DbColumnName="email" msprop:FriendlyName="email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="6c801e71-0f5e-4a62-a52c-c9d1c0b48294" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="active" msprop:design-time-name="4fcbb698-cfb4-4907-bf99-58e6c72ceeca" msprop:DbColumnName="active" msprop:FriendlyName="active" type="xs:unsignedByte" />
                  <xs:element name="store_id" msprop:design-time-name="844ad667-d547-48fd-a5e2-f156d5a8bf85" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="manager_id" msprop:design-time-name="851e7d75-b4d9-4e8e-845f-056156c08ca1" msprop:DbColumnName="manager_id" msprop:FriendlyName="manager_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="sales_stores" msprop:design-time-name="59fc74d3-ee6c-43f2-b6f4-ca06f7e752ae" msprop:DbTableName="stores" msprop:FriendlyName="stores" msprop:DbSchemaName="sales" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="store_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="caa4e02b-f501-431d-bd45-0a9b2bba7b91" msprop:DbColumnName="store_id" msprop:FriendlyName="store_id" type="xs:int" />
                  <xs:element name="store_name" msprop:design-time-name="8f70778c-f4ec-4176-be3c-5c1d19d246d9" msprop:DbColumnName="store_name" msprop:FriendlyName="store_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phone" msprop:design-time-name="437cba9e-daa1-4100-9a1a-30f9b3c1a354" msprop:DbColumnName="phone" msprop:FriendlyName="phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="email" msprop:design-time-name="f7b851cd-b8be-49a5-b0a7-1070906db246" msprop:DbColumnName="email" msprop:FriendlyName="email" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="street" msprop:design-time-name="4535ee84-0313-40c3-adbd-3eb3607d0b9d" msprop:DbColumnName="street" msprop:FriendlyName="street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="city" msprop:design-time-name="d422c9c4-237e-4b8e-8548-ab0740425c45" msprop:DbColumnName="city" msprop:FriendlyName="city" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="state" msprop:design-time-name="ff562608-3b0a-4ee0-80d2-8ab62d20a50c" msprop:DbColumnName="state" msprop:FriendlyName="state" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="zip_code" msprop:design-time-name="4d7ff1be-2e2d-405b-b2b0-b8c455a3c3ac" msprop:DbColumnName="zip_code" msprop:FriendlyName="zip_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="5" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_brands" />
          <xs:field xpath="brand_id" />
        </xs:unique>
        <xs:unique name="production_categories_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_categories" />
          <xs:field xpath="category_id" />
        </xs:unique>
        <xs:unique name="production_products_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="production_stocks_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="store_id" />
          <xs:field xpath="product_id" />
        </xs:unique>
        <xs:unique name="sales_customers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_customers" />
          <xs:field xpath="customer_id" />
        </xs:unique>
        <xs:unique name="sales_order_items_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="order_id" />
          <xs:field xpath="item_id" />
        </xs:unique>
        <xs:unique name="sales_orders_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="order_id" />
        </xs:unique>
        <xs:unique name="sales_staffs_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="staff_id" />
        </xs:unique>
        <xs:unique name="sales_stores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//sales_stores" />
          <xs:field xpath="store_id" />
        </xs:unique>
        <xs:keyref name="FK__staffs__store_id__30F848ED" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__staffs__manager___31EC6D26" refer="sales_staffs_Constraint1">
          <xs:selector xpath=".//sales_staffs" />
          <xs:field xpath="manager_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__customer__34C8D9D1" refer="sales_customers_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="customer_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__staff_id__36B12243" refer="sales_staffs_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="staff_id" />
        </xs:keyref>
        <xs:keyref name="FK__orders__store_id__35BCFE0A" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//sales_orders" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__order_ite__order__3A81B327" refer="sales_orders_Constraint1">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="order_id" />
        </xs:keyref>
        <xs:keyref name="FK__order_ite__produ__3B75D760" refer="production_products_Constraint1">
          <xs:selector xpath=".//sales_order_items" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK__stocks__store_id__3E52440B" refer="sales_stores_Constraint1">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="store_id" />
        </xs:keyref>
        <xs:keyref name="FK__stocks__product___3F466844" refer="production_products_Constraint1">
          <xs:selector xpath=".//production_stocks" />
          <xs:field xpath="product_id" />
        </xs:keyref>
        <xs:keyref name="FK__products__brand___29572725" refer="Constraint1">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="brand_id" />
        </xs:keyref>
        <xs:keyref name="FK__products__catego__286302EC" refer="production_categories_Constraint1">
          <xs:selector xpath=".//production_products" />
          <xs:field xpath="category_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Bike_x0020_Stores xmlns="" />
  </Schema>
</DataSourceView>