<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="172cce47-b0be-46d6-a694-536c262a7234" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Bike Stores</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Products</ID>
      <Partitions>
        <Partition dwd:design-time-name="ce055398-de63-48fc-bada-42cfca7f443a">
          <ID>Products</ID>
          <Name>Products</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ab003043-3251-48fb-9748-7b185eb58e68">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>production_products</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stocks</ID>
      <Partitions>
        <Partition dwd:design-time-name="7cc57565-d35b-4f73-953f-a7ae1561e621">
          <ID>Stocks</ID>
          <Name>Stocks</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3bca0c5-d1b6-4da4-aaaa-0961ea10d0ef">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>production_stocks</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Order Items</ID>
      <Partitions>
        <Partition dwd:design-time-name="bcdf43a0-ce9d-45af-a68b-681867f80f8a">
          <ID>Order Items</ID>
          <Name>Order Items</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="283e30be-28da-46aa-b4fb-560c9624401e">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>sales_order_items</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Orders</ID>
      <Partitions>
        <Partition dwd:design-time-name="855fc587-ab2f-4c63-b3af-7d6f9cb70495">
          <ID>Orders</ID>
          <Name>Orders</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1630e7a2-aef2-4129-a7d0-dc6372e0c254">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>sales_orders</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Staffs</ID>
      <Partitions>
        <Partition dwd:design-time-name="f950ffdf-8be6-4736-9729-30ce30a2ce1e">
          <ID>Staffs</ID>
          <Name>Staffs</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="76b13ea4-95b5-4fae-b9fd-40c99ef4dc0b">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>sales_staffs</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stores</ID>
      <Partitions>
        <Partition dwd:design-time-name="983a0b09-6c66-4dd1-9421-f4d7995b695b">
          <ID>Stores</ID>
          <Name>Stores</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="76610db2-8b3f-4736-a547-274a0184e2b0">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>sales_stores</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customers</ID>
      <Partitions>
        <Partition dwd:design-time-name="8faa4578-adfe-4856-9db9-0991f23705f1">
          <ID>Customers</ID>
          <Name>Customers</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="e5a0f154-d5b4-4050-b945-015c90027c90">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>sales_customers</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Categories</ID>
      <Partitions>
        <Partition dwd:design-time-name="1e07d15a-05fe-4e5e-b19d-49fd865ea767">
          <ID>Categories</ID>
          <Name>Categories</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f53302a2-7474-4941-815a-5c4054146952">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>production_categories</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Brands</ID>
      <Partitions>
        <Partition dwd:design-time-name="d63eb377-7766-4e22-81a6-2a3980f514fe">
          <ID>Brands</ID>
          <Name>Brands</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1602c7e4-c881-4f0b-ba9f-1c5df38fad39">
            <DataSourceViewID>Bike Stores</DataSourceViewID>
            <TableID>production_brands</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>