<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d939b4e0-a4c3-4a4e-ac78-a141dcf8ea3f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customers</ID>
  <Name>Customers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="78a77359-9482-4024-b575-bb62e58a6f98">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="138a47a5-df5a-4c2d-845a-6240bcf6a049">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bd0734d8-8e2e-4161-bb98-23b5b8bc61ab">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="855612da-3a60-45ea-beb6-820156c8bf15">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="033a0d7f-56af-4a1d-b7f0-59dd20048ae3">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac200d22-bf03-47e5-ae6b-ca139de6f264">
          <AttributeID>Bill To Customer ID</AttributeID>
          <Name>Bill To Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9237b704-3e35-4886-b62f-0104501fa28f">
          <AttributeID>Delivery City ID</AttributeID>
          <Name>Delivery City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b228f8b-9bb1-4bc5-8602-6be8d67cfbfe">
          <AttributeID>Alternate Contact Person ID</AttributeID>
          <Name>Alternate Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1ae11b3-af6a-4ac4-893b-ea038fb2078a">
          <AttributeID>Postal City ID</AttributeID>
          <Name>Postal City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c17a3894-fdc5-48d1-bfc1-45f10e972ba8">
          <AttributeID>Primary Contact Person ID</AttributeID>
          <Name>Primary Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dc63399-ab4f-458b-bce4-87a99544f38f">
          <AttributeID>Last Edited By</AttributeID>
          <Name>Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a181533b-9440-451a-9de3-04e5e5cef912">
          <AttributeID>Delivery Method ID</AttributeID>
          <Name>Delivery Method ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4f76a41-6343-435b-b8b2-cddaf8ef3f9f">
      <ID>Bill To Customer ID</ID>
      <Name>Bill To Customer ID</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52770790-0cb5-4a9d-9f63-123a043fe764">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="838274b5-b009-4087-a2e9-99a8d778963f">
            <TableID>Sales_Customers</TableID>
            <ColumnID>BillToCustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8e75987-23c7-4ec5-8539-7d909b957159">
      <ID>Delivery City ID</ID>
      <Name>Delivery City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2bd358d-c83f-4c76-b1b2-fc8775ef0e5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07ae2e66-0f3a-4eb9-a06c-f1a3f4ea38ef">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="718d8527-c394-4f6b-ba73-ade537bb59f7">
      <ID>Alternate Contact Person ID</ID>
      <Name>Alternate Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3977e32d-9c49-41de-9990-f68225b3c643">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cb65f4e-cb95-453a-9691-f441c42e3e8b">
            <TableID>Sales_Customers</TableID>
            <ColumnID>AlternateContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e16305c3-34aa-4a15-8f81-f27b86945fea">
      <ID>Postal City ID</ID>
      <Name>Postal City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22d05b81-63fb-447f-bf13-9a6b136c0fe9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="994cd551-57c2-499d-bc3a-21e7e3bc9014">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="452cc208-fab8-4ba3-abaa-371382d07f85">
      <ID>Primary Contact Person ID</ID>
      <Name>Primary Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d0e6d7f-fcff-4052-8d84-11b4f4ce3858">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95480b6b-f041-431f-a51a-60b03e8d806d">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PrimaryContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d07679f1-b923-4ed0-b62f-265550708658">
      <ID>Last Edited By</ID>
      <Name>Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="207bbc11-e1ed-431a-81dd-88366df602e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5dd663ec-2229-40b7-9ed1-3ed4f3bd224f">
            <TableID>Sales_Customers</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2f1e748-2f72-45f6-bbbd-354450beca35">
      <ID>Delivery Method ID</ID>
      <Name>Delivery Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85784c61-888a-4cd0-85cb-dc0dadc454af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a4a2c55-1f5d-4681-817c-12ace82083f0">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>