<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="baf5f1dd-562d-4f81-860f-67e26605dd7f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invoices</ID>
  <Name>Invoices</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f62c2c1d-8e95-40b5-bedc-1e6a46e0d3a3">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2a266c94-0338-447d-a6d4-03c6a9ff1f5e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="78379b1f-2d17-40b6-9cb4-30528d79f386">
      <ID>Invoice ID</ID>
      <Name>Invoice ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4832468d-f694-4a42-ad96-892f0f677f85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afc9b77f-1137-46bf-bce9-eca4a596e967">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>InvoiceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="639b8bf1-c687-43aa-bd9a-3a02f9cbfb42">
          <AttributeID>Bill To Customer ID</AttributeID>
          <Name>Bill To Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43895c44-63c8-4fae-88e5-b7c3e23f2593">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f4919a4-9896-4e9d-a60d-69a0879e9be5">
          <AttributeID>Packed By Person ID</AttributeID>
          <Name>Packed By Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c15cb021-f808-4712-9b17-0979c465f1de">
          <AttributeID>Delivery Method ID</AttributeID>
          <Name>Delivery Method ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fce4eb16-fdfe-4256-a19e-607a1c1a59a4">
          <AttributeID>Contact Person ID</AttributeID>
          <Name>Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39ded378-516a-4088-9c73-566fd0dbfaf4">
          <AttributeID>Salesperson Person ID</AttributeID>
          <Name>Salesperson Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6904676-c025-438a-8afe-eacac51e4c94">
          <AttributeID>Last Edited By</AttributeID>
          <Name>Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ac0c8d9-8aaa-481c-8aa0-40efb9eb8630">
          <AttributeID>Order ID</AttributeID>
          <Name>Order ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="369e2bbd-a7a2-424a-a73c-729e3ae08b3b">
          <AttributeID>Accounts Person ID</AttributeID>
          <Name>Accounts Person ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="263c39e4-1765-4150-bc59-240598cd4249">
      <ID>Bill To Customer ID</ID>
      <Name>Bill To Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64e59ea3-cb1d-4ceb-99bb-a3c18ef1ba44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfc2cce0-aeee-43ee-83a6-2328932e2351">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>BillToCustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89f9b3bb-a59f-49c7-8104-68faff042636">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b1a41c3-7702-4e9f-a7ce-bb639dd37309">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2054a1f-b43b-45c9-bda2-de769bdcfb67">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82a99f2f-68d8-4994-95fa-ec0a86004b8f">
      <ID>Packed By Person ID</ID>
      <Name>Packed By Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbc80798-fa52-4b2e-be65-d31724705f9d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97219c6f-db1f-41b9-b291-259bfb54400c">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>PackedByPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="91cd06eb-7340-4e94-a18c-1e1fd654baca">
      <ID>Delivery Method ID</ID>
      <Name>Delivery Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18c7ef73-120f-4822-8817-c43b03510f32">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53e67182-f03b-4afd-9673-edea2f2972c1">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>DeliveryMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="231ac0f5-7b61-4660-b697-07f3328c6846">
      <ID>Contact Person ID</ID>
      <Name>Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6d141d15-e8b8-4906-9e8b-53bc5b74351f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef273ddc-26af-402a-8271-d97adf1d5280">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>ContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b060b8b6-3800-42fb-8a9e-90d48055842f">
      <ID>Salesperson Person ID</ID>
      <Name>Salesperson Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cd20027-c1f8-4693-8853-6cfa3392186d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d31a478c-29f5-4471-865b-340c0fbb7490">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>SalespersonPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe1ce880-dafa-4534-a235-950c4b580d16">
      <ID>Last Edited By</ID>
      <Name>Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08b786ba-f536-4bc1-81be-6e4bc5ddbc69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c4c280b-5d37-4f21-9d67-8406f2262087">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3cdeecf-e2ee-4291-a38f-61c5937310fc">
      <ID>Order ID</ID>
      <Name>Order ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e93e090-405d-445a-8f52-d953ad1a738f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68d00b11-5fe1-43da-9293-621738febcdb">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>OrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12fb6415-9e64-40b9-b995-e0e97f4dc61d">
      <ID>Accounts Person ID</ID>
      <Name>Accounts Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44dabecc-456a-4f0a-b6d8-22c268b0f8b2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83fcfc56-d90b-4e2e-aa59-a0f94a8a41a7">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>AccountsPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>