<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b56489a8-a83d-4d6d-8e2c-001a5568e5ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invoice Lines</ID>
  <Name>Invoice Lines</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a3c4bcb-552c-465a-ae61-44342ba460b0">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6b8ae3f0-a620-448b-a326-a02e18f7ba27">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="11dc00eb-9f61-40fa-8f0f-1c650040837d">
      <ID>Invoice Line ID</ID>
      <Name>Invoice Line ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fee8be55-5478-4356-9853-75edec536fd0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4828607-ebb1-4bae-8323-b7f2810000d5">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>InvoiceLineID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2f617238-2059-4e07-a123-ef26b2e79362">
          <AttributeID>Stock Item ID</AttributeID>
          <Name>Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c2d6676-33a9-4c83-beda-8ddc62912d0d">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0747699b-1cd4-4c64-8ee4-8b184fafac7b">
          <AttributeID>Package Type ID</AttributeID>
          <Name>Package Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd816e9d-76b4-448f-a9ad-535931443d6b">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="797d0ae9-c0ce-40a6-80aa-2c1aa0824930">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48071fdb-fc81-4b86-8ceb-ef90289a5007">
          <AttributeID>Tax Rate</AttributeID>
          <Name>Tax Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aaf3b06-d063-4853-b1c7-e4b0f8ccb22c">
          <AttributeID>Tax Amount</AttributeID>
          <Name>Tax Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26e0e34a-2dd4-4e21-ace8-b85d46faecc3">
          <AttributeID>Line Profit</AttributeID>
          <Name>Line Profit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af659c34-f885-408a-95a4-36750a550d7a">
          <AttributeID>Extended Price</AttributeID>
          <Name>Extended Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a48c47a1-0ecf-4455-a173-4ca82cd87974">
          <AttributeID>Last Edited By</AttributeID>
          <Name>Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c945c623-ac0b-4113-bb6b-c6baf7fa3fe5">
          <AttributeID>Last Edited When</AttributeID>
          <Name>Last Edited When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17cffd4e-0f3b-4950-8e48-dac7448ee4df">
          <AttributeID>Invoice ID</AttributeID>
          <Name>Invoice ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6dfa7023-e60c-4356-b7ab-ee038ed0e0be">
      <ID>Stock Item ID</ID>
      <Name>Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8073a24a-fa48-4efd-b6a1-d937de26b008">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d53717ca-d5ea-40a8-9112-e87f55104ace">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>StockItemID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a0468274-8cf2-4cab-86ba-e9b2bf7e1eb1">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="698dec84-66f4-444e-bd5c-7508a38a7e3d">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="808a1bcf-8915-43dd-8c5a-9bd6f837d1df">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f0ed3c70-63c5-486e-9a65-2b1b3596fba6">
      <ID>Package Type ID</ID>
      <Name>Package Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b42d2ac-f565-4880-a2e7-d299e933a44f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1287951-c067-45f0-b369-87064f599bd3">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>PackageTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f369425-78f4-4055-a1a3-57ef581c27ac">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6192bda3-222b-4b5e-9753-7d3b6a59aa20">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd275673-ffaa-4992-bb13-6754d0002a7b">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3c6da16-8d05-4686-af63-a1f471eaa90c">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2de54671-8e92-458f-ab89-7f84fbe93301">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bb5eaf9-4196-4d8c-b34b-cf350824c2ab">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="540618ed-cbb5-4a3b-8fd7-0dbc8226aef7">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a821e5d-bec8-497b-a3c7-0e9cdaa27ddb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="664c88b2-5a47-4469-8d9a-fceb7019254f">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>TaxRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fccbb31-4080-43ec-b9cb-a5ec638ba4f5">
      <ID>Tax Amount</ID>
      <Name>Tax Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9791324-e2ec-4fad-9921-5fedca61acde">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cc54b56-6edd-4e42-b630-752eacc26337">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>TaxAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4faba12-1467-499c-aa87-850bd2731034">
      <ID>Line Profit</ID>
      <Name>Line Profit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1241c2a6-19c2-4ae4-bce2-e44a86a68201">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="875613d9-7e69-45f5-85f8-556f8992d50e">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>LineProfit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5db95839-a440-46c7-b993-41dc941565b6">
      <ID>Extended Price</ID>
      <Name>Extended Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="adcdbec6-9c75-4bfe-8b7a-de0116046038">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bbf1499-620e-4fb2-95ae-e2dd5d945f82">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>ExtendedPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a219a3dc-6584-4bdc-b76f-4020c0bf2d59">
      <ID>Last Edited By</ID>
      <Name>Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f86b0fa-2003-41f0-b23b-1239ec7f87d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ce73071-786e-45d2-adec-141f8b19fac1">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="01223f2e-b48d-4e4f-9d2a-78ef9070f58f">
      <ID>Last Edited When</ID>
      <Name>Last Edited When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6886006e-7144-41e6-ba8f-3bfa4d959fa3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bce0996a-40d4-4b0a-9911-d1c7d14310a2">
            <TableID>Sales_InvoiceLines</TableID>
            <ColumnID>LastEditedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e87ba9f7-0609-4661-8033-7a782a694174">
      <ID>Invoice ID</ID>
      <Name>Invoice ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49aeb11b-f75a-4100-83b3-d8e4433c8dfa">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76e890df-8bfc-4217-85b9-dc885cf0af70">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>InvoiceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="015eb0ee-b482-4322-9a4c-4afacc723612">
          <AttributeID>Delivery Method ID</AttributeID>
          <Name>Delivery Method ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="381de78b-c350-4d01-8bcd-53342aed61b3">
          <AttributeID>Contact Person ID</AttributeID>
          <Name>Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="102152ef-5a23-48c7-8c78-c94a5b1b740a">
          <AttributeID>Accounts Person ID</AttributeID>
          <Name>Accounts Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7005c551-a50a-48d1-8a67-c73658791ce2">
          <AttributeID>Salesperson Person ID</AttributeID>
          <Name>Salesperson Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e0156a5-9d64-48ab-b715-d919fb3a8b6f">
          <AttributeID>Packed By Person ID</AttributeID>
          <Name>Packed By Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9034985-24b4-4f42-8ef4-a5b2708ff24b">
          <AttributeID>Invoice Date</AttributeID>
          <Name>Invoice Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09ae20e8-e69b-4494-bc40-5f86442784ce">
          <AttributeID>Customer Purchase Order Number</AttributeID>
          <Name>Customer Purchase Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbbca9a3-3e60-4513-9f98-1d3a685e8264">
          <AttributeID>Is Credit Note</AttributeID>
          <Name>Is Credit Note</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f01dc8a7-d57c-4f0a-9323-e34ce400fe84">
          <AttributeID>Credit Note Reason</AttributeID>
          <Name>Credit Note Reason</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d312a67-d20c-4441-9be1-795c4905c11c">
          <AttributeID>Comments</AttributeID>
          <Name>Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac069944-458d-470b-b91c-ab741989f110">
          <AttributeID>Delivery Instructions</AttributeID>
          <Name>Delivery Instructions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7b3c176-f7b0-4211-9c63-2ca6b7ca0da3">
          <AttributeID>Internal Comments</AttributeID>
          <Name>Internal Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f4f4764-6e7e-4a1f-b06e-8cb5a8cec712">
          <AttributeID>Total Dry Items</AttributeID>
          <Name>Total Dry Items</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a983280-9da8-4e59-98ba-c281d4abe2bb">
          <AttributeID>Total Chiller Items</AttributeID>
          <Name>Total Chiller Items</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="48eebe0c-981f-48d4-892a-b20a4b48b92b">
          <AttributeID>Delivery Run</AttributeID>
          <Name>Delivery Run</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc7b1995-0229-45cd-ab12-7672b2368063">
          <AttributeID>Run Position</AttributeID>
          <Name>Run Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47feabd3-92fc-43dd-b4e7-d467c62f63ca">
          <AttributeID>Returned Delivery Data</AttributeID>
          <Name>Returned Delivery Data</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e082a403-f89f-49c9-aef5-ba12106bc67a">
          <AttributeID>Confirmed Delivery Time</AttributeID>
          <Name>Confirmed Delivery Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="546aeed5-4321-4e12-89eb-e811036ab54e">
          <AttributeID>Confirmed Received By</AttributeID>
          <Name>Confirmed Received By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7505f272-d8cd-48ed-aee6-f19101d3616a">
          <AttributeID>Invoices - Last Edited By</AttributeID>
          <Name>Invoices - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="adc964d0-f524-40a0-9ff2-ce7b0bdec40b">
          <AttributeID>Invoices - Last Edited When</AttributeID>
          <Name>Invoices - Last Edited When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5226dad-9ee7-4639-938b-5dbc75d8a2db">
          <AttributeID>Order ID</AttributeID>
          <Name>Order ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21a8dd32-358b-45d3-b20e-e8edee2ffc1b">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="704e7757-3ab3-4547-93ea-4c0cc0a9949e">
      <ID>Delivery Method ID</ID>
      <Name>Delivery Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59c5ce09-b947-46ca-a5c6-ad0e8456efcb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="436655df-6bcb-4b56-88b2-86162079cad7">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>DeliveryMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7835aa92-4378-439f-8b77-463a95e245e0">
      <ID>Contact Person ID</ID>
      <Name>Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83195e32-22a2-4ba1-9505-e14eb54f0751">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9ea9ea6-d8c0-4e1d-9edb-1438563c6f72">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>ContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a797cd22-f28e-4d71-aa77-4733140e2216">
      <ID>Accounts Person ID</ID>
      <Name>Accounts Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="937e86a2-4dc3-4647-9c29-1783b7fd5a52">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8bf5391-35b5-45b0-8e8a-b1fd019d3ddc">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>AccountsPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="080f71f1-05ba-4c56-b2c6-af11fdc88a6f">
      <ID>Salesperson Person ID</ID>
      <Name>Salesperson Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15277c0a-4c20-42a4-848d-85f9a1e2cd7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31d0bc12-143f-4080-9bda-602444bd8dc0">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>SalespersonPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b4b9530-934a-48d2-9833-96d071a22123">
      <ID>Packed By Person ID</ID>
      <Name>Packed By Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e39026bf-2c86-43f7-89ae-0847a931811b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b091460d-c601-4e9a-950e-e5375b41aa9e">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>PackedByPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7db33de9-6c4e-4a61-9289-ce4e1b4f030b">
      <ID>Invoice Date</ID>
      <Name>Invoice Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be86f274-0dad-4872-aee7-7bc096a62184">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="694a28f5-b950-4c8c-8f57-bb1da5048723">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>InvoiceDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f176dfb2-77c1-4f12-99b6-2343fcc53c94">
      <ID>Customer Purchase Order Number</ID>
      <Name>Customer Purchase Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="341b456f-eff7-42d7-84d6-69b289db1b2f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6130c7b4-3afc-4fb8-a058-3603c3b0f6fe">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>CustomerPurchaseOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="47898be4-3cf9-4cc4-b034-006ba162f3d3">
      <ID>Is Credit Note</ID>
      <Name>Is Credit Note</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ff7121f-5555-4059-bbef-31909e51cc12">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0effd89-9c91-4bac-be60-18fde5788755">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>IsCreditNote</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6f58818f-e7a2-4dfa-86d6-64cc2990b9eb">
      <ID>Credit Note Reason</ID>
      <Name>Credit Note Reason</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5665221f-4fc2-4dcd-983e-14942d6e1320">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1e7859d9-5344-4040-b9c3-8ba84c6e7d1b">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>CreditNoteReason</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6956d555-5e60-40d1-b590-0050db5d6bf8">
      <ID>Comments</ID>
      <Name>Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ba83cee-48bc-4494-abc8-558ff14ca5db">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e75e4588-c793-48b0-a7b1-29dfa89ebefa">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>Comments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d48a3db-42db-475d-a764-10e5bf9b2900">
      <ID>Delivery Instructions</ID>
      <Name>Delivery Instructions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbe6ef5a-8167-448d-87b6-3eee8a0e9cde">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12610535-2bb8-4d0d-8a76-fd1cf01f1fd5">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>DeliveryInstructions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8763f87f-b3c6-45c7-abcc-c01e346a51e1">
      <ID>Internal Comments</ID>
      <Name>Internal Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11f5c47d-3c12-4964-9419-724854b7b03f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c16be872-8220-46e2-908c-6d20f455f65e">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>InternalComments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="05a1d54f-11f7-439f-975b-8a41305af5ec">
      <ID>Total Dry Items</ID>
      <Name>Total Dry Items</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c9690a7-ed84-4faa-b049-06e878e38b2a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1fd9fc2-2e26-43ee-8b13-085c81fe8e92">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>TotalDryItems</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="872ed9ae-319b-42bb-b830-d52bf518fed6">
      <ID>Total Chiller Items</ID>
      <Name>Total Chiller Items</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="72550a88-71d8-4d18-8213-2af90ed2c222">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f0ed2040-5263-4ff5-a930-b6e96b1311d0">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>TotalChillerItems</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8190da4-ba0c-4249-be34-1aedfae2af54">
      <ID>Delivery Run</ID>
      <Name>Delivery Run</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f04a6c30-631e-4a6f-bb84-44c8e73ba41c">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91bd8a71-33fe-41c2-b2ec-81049e897d5f">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>DeliveryRun</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c79fa566-c14c-4031-a7fa-7d3528a4f559">
      <ID>Run Position</ID>
      <Name>Run Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="936eb5f9-eb83-43c1-98bc-ff3fa68c322b">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c73b2110-7178-45f7-aec6-a7c5b940969c">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>RunPosition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cd2fec32-430d-4227-9869-a31b40785b5a">
      <ID>Returned Delivery Data</ID>
      <Name>Returned Delivery Data</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6984f890-15c3-464d-9d8a-3db1f6c2484d">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c71ca6ba-6e2c-431d-8598-f1f592f9d9b8">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>ReturnedDeliveryData</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5434df4-cda8-45ed-b61f-d198f47d63cf">
      <ID>Confirmed Delivery Time</ID>
      <Name>Confirmed Delivery Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e455ac09-a6e0-43de-8eaf-c00c04eeb02b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="03cf1841-dd4f-49c2-be08-3d04a3697f99">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>ConfirmedDeliveryTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b248ec0a-fdfe-43c8-b9c6-e581c09ead8e">
      <ID>Confirmed Received By</ID>
      <Name>Confirmed Received By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12adb2f9-2813-4aca-878f-3f9f0213af44">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e46d7acf-7012-459a-a6d1-8eef3451737b">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>ConfirmedReceivedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="87c63a6e-7706-4f27-b17e-0318fabbef87">
      <ID>Invoices - Last Edited By</ID>
      <Name>Invoices - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="59811013-a16d-4c40-9829-70cf0d3f1d64">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3583a812-93f6-402a-8e0b-f05af0769499">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00629974-9a8c-4124-93a2-6b935066d8bc">
      <ID>Invoices - Last Edited When</ID>
      <Name>Invoices - Last Edited When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83eefb27-6170-4366-94d2-cafa44fd98d2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a416c34-9633-407e-8199-6d4424fdab94">
            <TableID>Sales_Invoices</TableID>
            <ColumnID>LastEditedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0039c066-51b9-4b8a-a589-c10f4518dd88">
      <ID>Order ID</ID>
      <Name>Order ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b26bf8f-f780-4ffd-a517-cea274de82b4">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6a488e6-022a-4a77-b184-8bb65fbc2b60">
            <TableID>Sales_Orders</TableID>
            <ColumnID>OrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c5f4d223-f7f2-4b84-b305-8a7347cce3aa">
          <AttributeID>Orders - Salesperson Person ID</AttributeID>
          <Name>Orders - Salesperson Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="330f0fd2-1924-4663-b4d2-c03bd36e099a">
          <AttributeID>Picked By Person ID</AttributeID>
          <Name>Picked By Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="17cff422-3b8f-45a0-b10a-cf4ac255da92">
          <AttributeID>Orders - Contact Person ID</AttributeID>
          <Name>Orders - Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f9d844b-622a-4cca-b4ec-22e7168cbe7e">
          <AttributeID>Order Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d68a930-6ec6-4582-b2dd-fb2da0482802">
          <AttributeID>Expected Delivery Date</AttributeID>
          <Name>Expected Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6ba7554f-d930-4a39-90cc-fcdecd09be77">
          <AttributeID>Orders - Customer Purchase Order Number</AttributeID>
          <Name>Orders - Customer Purchase Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdfb20e9-531d-44db-9b43-73e4d00c2bfd">
          <AttributeID>Is Undersupply Backordered</AttributeID>
          <Name>Is Undersupply Backordered</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04ba3457-a618-427e-ab28-ac8a61b2ac78">
          <AttributeID>Orders - Comments</AttributeID>
          <Name>Orders - Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0927df63-db7c-44a2-958b-a3b4f459d931">
          <AttributeID>Orders - Delivery Instructions</AttributeID>
          <Name>Orders - Delivery Instructions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da912bc0-bb71-4775-a327-b39895e801b1">
          <AttributeID>Orders - Internal Comments</AttributeID>
          <Name>Orders - Internal Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10f45445-e977-4e99-ac67-5ed629fcf8af">
          <AttributeID>Picking Completed When</AttributeID>
          <Name>Picking Completed When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b0b9328b-5615-49de-891f-0f454682e041">
          <AttributeID>Orders - Last Edited By</AttributeID>
          <Name>Orders - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cac8ed1-0dc4-4617-b81e-e6dfcbe0b8eb">
          <AttributeID>Orders - Last Edited When</AttributeID>
          <Name>Orders - Last Edited When</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="60fe80eb-fe06-4a7b-8948-1d09dae56bd9">
      <ID>Orders - Salesperson Person ID</ID>
      <Name>Orders - Salesperson Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c3f9b1c-14e1-4875-b3bc-331b54275dbc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6a0e7c9-dabd-46ac-850e-1f7571e13f4e">
            <TableID>Sales_Orders</TableID>
            <ColumnID>SalespersonPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3caf69fd-c70c-4450-bd08-c755b7bbfd31">
      <ID>Picked By Person ID</ID>
      <Name>Picked By Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3817fd32-39f7-45a3-abfa-5e392956eaff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="68de2538-5dd9-4adf-ad3e-96d6defc8030">
            <TableID>Sales_Orders</TableID>
            <ColumnID>PickedByPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8689720-b651-4662-ad8f-7346be52c36e">
      <ID>Orders - Contact Person ID</ID>
      <Name>Orders - Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="502fe35f-febc-465f-9edf-cfb5435bb26f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70e6f7c2-8d74-4f94-a671-bec72c93746e">
            <TableID>Sales_Orders</TableID>
            <ColumnID>ContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18d85adc-fb47-4077-b253-2e6074323c8c">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c4a3326-0c9e-41c2-8c01-2bad202cbfdf">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a38f8d2-cba9-4731-9351-a5216b07c3ec">
            <TableID>Sales_Orders</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61b14542-47d1-461f-89e7-92b9c3e4ac36">
      <ID>Expected Delivery Date</ID>
      <Name>Expected Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57010d9d-bc98-49cb-9a30-014f9490540e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e6eb991-9604-43cb-8691-84392932cbc9">
            <TableID>Sales_Orders</TableID>
            <ColumnID>ExpectedDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d0880996-3779-45bc-a71a-eb7e2f329129">
      <ID>Orders - Customer Purchase Order Number</ID>
      <Name>Orders - Customer Purchase Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a8dab85-bf7b-461b-99fe-5ddbed2b3c53">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="662a6d08-9d42-4c90-ac8b-54360ebe4ecc">
            <TableID>Sales_Orders</TableID>
            <ColumnID>CustomerPurchaseOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c34d13d4-256c-42cd-82e3-d43dd39b90a9">
      <ID>Is Undersupply Backordered</ID>
      <Name>Is Undersupply Backordered</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="535eb290-93f5-408b-a4f4-f8550767833d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0783c313-d84a-4013-a5e7-83fb6e9f0e22">
            <TableID>Sales_Orders</TableID>
            <ColumnID>IsUndersupplyBackordered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b109e684-4f9d-428b-ab01-e53659a5ba57">
      <ID>Orders - Comments</ID>
      <Name>Orders - Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b175c2bb-e73c-4f9d-9cba-b2d834500abc">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9efd8297-7f63-43fe-ab16-3a8099b3d4af">
            <TableID>Sales_Orders</TableID>
            <ColumnID>Comments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ef1312e-e7a0-4a56-a47d-b18b1cd37e35">
      <ID>Orders - Delivery Instructions</ID>
      <Name>Orders - Delivery Instructions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d54e56c8-eb7c-49ac-a34d-f8f84144c4ca">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a5da60-eeb5-4878-a2ab-5b9bef17ff09">
            <TableID>Sales_Orders</TableID>
            <ColumnID>DeliveryInstructions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="03c2b611-a4f8-4bc1-8873-97105fc830bb">
      <ID>Orders - Internal Comments</ID>
      <Name>Orders - Internal Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a9094d6-65e4-4c55-8ce9-35b58633ac8b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db03ec39-1a34-4e40-b7cb-db07fc35cef2">
            <TableID>Sales_Orders</TableID>
            <ColumnID>InternalComments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75fba202-7dbc-424e-b85b-47b13d692efc">
      <ID>Picking Completed When</ID>
      <Name>Picking Completed When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6884d64-cb8f-4bb2-85e0-a393335b7620">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7bba82a-bac4-442b-8627-814dc9efd27b">
            <TableID>Sales_Orders</TableID>
            <ColumnID>PickingCompletedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82f92440-0f5f-42b0-a368-012f495b2bd6">
      <ID>Orders - Last Edited By</ID>
      <Name>Orders - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5240eef-b93c-416f-ad21-a18aebe2ca01">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3b91742-3da2-4d99-a4be-a2f11cdc5fb4">
            <TableID>Sales_Orders</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15eb2474-a064-4856-b2a2-fb310625382a">
      <ID>Orders - Last Edited When</ID>
      <Name>Orders - Last Edited When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="48d555c5-ba9e-4780-9b6f-9ec54ba20aeb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0807fa4b-4d08-4bb6-a002-e72b1a6e683d">
            <TableID>Sales_Orders</TableID>
            <ColumnID>LastEditedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cfe23188-3e9e-443b-ac86-efaff83fbada">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a68b5081-3d5c-4fec-90da-f673b379debd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b19edce-a3d3-47ea-998f-321326b1babe">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fe874c1d-1404-4e5e-989e-efa448322032">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b7112f8-38a8-4296-93ef-21dadf35a9ff">
          <AttributeID>Primary Contact Person ID</AttributeID>
          <Name>Primary Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0cceec0c-2917-432e-8c01-d47512ca827a">
          <AttributeID>Alternate Contact Person ID</AttributeID>
          <Name>Alternate Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1465b1ef-fa42-4126-984c-a5065d48b39b">
          <AttributeID>Customers - Delivery Method ID</AttributeID>
          <Name>Customers - Delivery Method ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45379e39-f953-4f24-852c-4a2dc63fb880">
          <AttributeID>Delivery City ID</AttributeID>
          <Name>Delivery City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86ac5c3f-602d-4a8a-9752-7d1c930d44d3">
          <AttributeID>Postal City ID</AttributeID>
          <Name>Postal City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7b23342c-aff4-4be5-bde5-6f61984e39a9">
          <AttributeID>Credit Limit</AttributeID>
          <Name>Credit Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="686183f2-8a26-423d-a5ab-716087b82bcf">
          <AttributeID>Account Opened Date</AttributeID>
          <Name>Account Opened Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="38a36ac9-6e45-46f0-8950-378ceff316b2">
          <AttributeID>Standard Discount Percentage</AttributeID>
          <Name>Standard Discount Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8270a45a-de56-47eb-b74b-2244df4bed77">
          <AttributeID>Is Statement Sent</AttributeID>
          <Name>Is Statement Sent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7e529b4b-a7d0-4605-8d57-8caa17a459f8">
          <AttributeID>Is On Credit Hold</AttributeID>
          <Name>Is On Credit Hold</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d7ba8e9-0014-427e-a52c-8a8c9f518612">
          <AttributeID>Payment Days</AttributeID>
          <Name>Payment Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="576c6b03-e124-4058-ae07-676ad5a33942">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="67ce048e-9451-4ac7-97e3-dad018f46348">
          <AttributeID>Fax Number</AttributeID>
          <Name>Fax Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="766aaa51-d87f-423e-9903-6b25b86e027a">
          <AttributeID>Customers - Delivery Run</AttributeID>
          <Name>Customers - Delivery Run</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d81534e-460c-4ac2-8791-38f651daf0c6">
          <AttributeID>Customers - Run Position</AttributeID>
          <Name>Customers - Run Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7748f0d-9f3b-42dc-a759-e44f10f83408">
          <AttributeID>Website URL</AttributeID>
          <Name>Website URL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c2cdff3-a440-4109-a4a7-de36bb72dfb4">
          <AttributeID>Delivery Address Line1</AttributeID>
          <Name>Delivery Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f294801-cbb4-4d00-9ad9-e763c167283a">
          <AttributeID>Delivery Address Line2</AttributeID>
          <Name>Delivery Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9d09fae5-0059-4b1b-8f86-ab5ed32038db">
          <AttributeID>Delivery Postal Code</AttributeID>
          <Name>Delivery Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44b6e642-a77d-4b82-b7ce-a1accc11634d">
          <AttributeID>Delivery Location</AttributeID>
          <Name>Delivery Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdc1da92-0b99-449a-9456-0c38a66938e0">
          <AttributeID>Postal Address Line1</AttributeID>
          <Name>Postal Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4890a89d-ecb2-4c14-8f83-09642a59ddc9">
          <AttributeID>Postal Address Line2</AttributeID>
          <Name>Postal Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f613de2-c9ff-4a18-b96e-f6e9ea297696">
          <AttributeID>Postal Postal Code</AttributeID>
          <Name>Postal Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6513e79-570b-4749-9176-6cf935aeec3f">
          <AttributeID>Customers - Last Edited By</AttributeID>
          <Name>Customers - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0e1b24e-907e-4b7e-b2b8-0b8bc5db18f3">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="071d5cb8-95c3-4107-a4c7-7dfc733ba190">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="354d58f9-40f5-4c79-9215-e454e44a3699">
          <AttributeID>Buying Group ID</AttributeID>
          <Name>Buying Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9c864a10-ad19-444a-b97d-493bb7c2947e">
          <AttributeID>Customer Category ID</AttributeID>
          <Name>Customer Category ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98afbead-5a77-4cbe-a764-14b9776f8e9b">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78b2aff0-0ca9-48ef-b605-7e1544f9d1a5">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="baa36f8e-e5b9-44cb-b5be-1418db606d6c">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b2dd051-3ccc-4e6a-b9b6-5e297d74120c">
      <ID>Primary Contact Person ID</ID>
      <Name>Primary Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e707a2be-38a5-41e4-921b-4e66d153ddd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f485235f-a98e-4fb5-b7f7-8e371a9aab2a">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PrimaryContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef2fae04-278b-4f9a-bbbe-1ec26bbfa66f">
      <ID>Alternate Contact Person ID</ID>
      <Name>Alternate Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="569faa12-9c39-4f82-b048-a0a9e768a659">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ef35c87-6f04-4717-9279-a51022f8d029">
            <TableID>Sales_Customers</TableID>
            <ColumnID>AlternateContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="812ad2e8-86d7-4b5b-a502-87a352986414">
      <ID>Customers - Delivery Method ID</ID>
      <Name>Customers - Delivery Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8649e571-7964-4d34-bc1d-0a042c187ada">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2d57d53-93af-4003-8829-1c69c18f5917">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4c77c407-f8df-4f9d-a890-5c2b87b3224e">
      <ID>Delivery City ID</ID>
      <Name>Delivery City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38676f5b-1d55-4dab-bff7-988fc83ecb03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f75075e-6afe-44e6-806a-b5b8c374d586">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="61454d74-8e7c-47be-9b19-8f3a1d77ac56">
      <ID>Postal City ID</ID>
      <Name>Postal City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd12a607-902e-4b68-8b9d-d02b7966d7e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da4733b5-b3c9-4d0b-9866-3d6e269a8baf">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d7d11546-0aae-4fb9-a635-603863ea0a63">
      <ID>Credit Limit</ID>
      <Name>Credit Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1aaf8c65-0bf2-4f0c-816f-397daae47702">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e9ce69f-e579-4d77-9365-d28d3bf7e594">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CreditLimit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b3edcd92-9074-4261-9b17-8d5a989bc499">
      <ID>Account Opened Date</ID>
      <Name>Account Opened Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="083701c9-0978-4336-a82f-1dc187b7ba60">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5d68ba0e-73d5-44b0-84c8-819fd4412536">
            <TableID>Sales_Customers</TableID>
            <ColumnID>AccountOpenedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a77d5046-17aa-473c-bdd7-ae384397789c">
      <ID>Standard Discount Percentage</ID>
      <Name>Standard Discount Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df36edbd-597d-4cbb-9019-9f99d77f8032">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f6e871-331d-429a-a41f-dbbcc738a352">
            <TableID>Sales_Customers</TableID>
            <ColumnID>StandardDiscountPercentage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="743e7294-935d-40c8-aa26-a92b7c9bce11">
      <ID>Is Statement Sent</ID>
      <Name>Is Statement Sent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c65b3507-8ca0-48e1-8e91-36d305542ec2">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="171bfac4-f1c9-4b5c-9f29-d91f91ebc1cf">
            <TableID>Sales_Customers</TableID>
            <ColumnID>IsStatementSent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9265f353-249d-4df5-b3ab-55588fe159e0">
      <ID>Is On Credit Hold</ID>
      <Name>Is On Credit Hold</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14b09869-ea65-457c-8da7-d9245dff0338">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="275b8ff6-3ba1-44c2-8854-09db198ebcbe">
            <TableID>Sales_Customers</TableID>
            <ColumnID>IsOnCreditHold</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b20cbee-e334-45f4-bb93-0150db805a25">
      <ID>Payment Days</ID>
      <Name>Payment Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e2b5a5c-c2ce-4c1d-992f-33313df7ab03">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d69e9660-53dc-426d-800d-baafaae757a4">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PaymentDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d518e5bf-424b-427a-bd68-45da66771e0c">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="065ee9dc-e90a-441e-b82e-65c01ca3b3bb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dc7c0a4-f3ff-44d4-9e4b-c06fc739c305">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e796f92c-2316-4235-824e-6ee39aabb929">
      <ID>Fax Number</ID>
      <Name>Fax Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ac33f2f-3bce-470f-9166-a4203ff14f60">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="54748e55-e202-4a49-aafd-87be8fbef37d">
            <TableID>Sales_Customers</TableID>
            <ColumnID>FaxNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15b58d97-c237-4b63-8036-8b5f4a964c5f">
      <ID>Customers - Delivery Run</ID>
      <Name>Customers - Delivery Run</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60dee952-0e70-410c-8562-08243ff65bdb">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d70a6e6-3fd9-45ea-9889-773f5300f17b">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryRun</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8980e8e-3620-4a0d-b898-3d3b2fcac56c">
      <ID>Customers - Run Position</ID>
      <Name>Customers - Run Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a5e2cbd-305c-4e8b-b381-fcf0283b9248">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e32a50e2-e21b-4157-bc76-6a2c13886ae4">
            <TableID>Sales_Customers</TableID>
            <ColumnID>RunPosition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="98a4c5b3-8558-4dde-b5d6-3d85ce497d03">
      <ID>Website URL</ID>
      <Name>Website URL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a791827f-7be7-4745-80ff-d5245b89a69b">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97b860f4-0ff2-40b6-9d1a-bae6350187cb">
            <TableID>Sales_Customers</TableID>
            <ColumnID>WebsiteURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c554430-02e5-40d6-98ad-725aad12ac74">
      <ID>Delivery Address Line1</ID>
      <Name>Delivery Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7e2276b-0a2e-47c7-a325-b42b41d8b11a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70aaa87a-1481-44a8-874d-98e3cc137910">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eb89eb0b-5c7e-49c2-a67e-fe266b3a7aa8">
      <ID>Delivery Address Line2</ID>
      <Name>Delivery Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fac7691-83b9-44a6-a270-95d10f52d204">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6328f64-96e6-4196-9904-ba5448a0cab3">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d8b7366c-f637-42ac-bb90-5777210e6dc6">
      <ID>Delivery Postal Code</ID>
      <Name>Delivery Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3eae2b9e-4518-4d45-bc9d-0aca4f0d6ad6">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7ce27fb-d104-4f0a-bd97-6f435d307c12">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0bbfb877-521a-497f-a409-c73996781c18">
      <ID>Delivery Location</ID>
      <Name>Delivery Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e302fda9-77b4-4b77-ab91-e3c389184e92">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a58bed0d-da3e-40b6-87f4-1f8034127d6f">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3d977f4a-7ee1-45e0-b577-9bb79e97e6a5">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6a078c99-495a-4c7c-9ba6-fc72c1ef9caa">
          <TableID>Sales_Customers</TableID>
          <ColumnID>DeliveryLocation</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94400df3-152c-4884-9678-6203b8b1fb56">
      <ID>Postal Address Line1</ID>
      <Name>Postal Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc425f4d-d701-41e3-8eb3-56629078ce33">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bd7fcd9-4f14-4777-8270-ac1dfdfeaf71">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d96984f-07b2-4138-a0ac-800799618502">
      <ID>Postal Address Line2</ID>
      <Name>Postal Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6027f0a-ffe9-4684-8650-0227ccd0be77">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f5d0fc7-f878-4ea0-b820-7e5779ac9c99">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea1a0e80-aa94-4ac9-8e57-0848201732b8">
      <ID>Postal Postal Code</ID>
      <Name>Postal Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e47bf757-5ef6-4937-91a2-4d56815f253b">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b326c3a-1c73-4961-9e25-29c43fc18a04">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bc4f5d05-3562-411e-a3e5-59d9e1dee586">
      <ID>Customers - Last Edited By</ID>
      <Name>Customers - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7015bb41-c94d-4143-85f9-c7ac432057c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4fa1af21-2c0b-44b1-826b-c3d630235921">
            <TableID>Sales_Customers</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a00882d8-b28c-4ef9-9d7a-eaef27cb07f6">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f338069-8b14-4c6c-bd0f-1bc1e6ffcdb0">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55acce90-35ef-4629-b018-37d08b9f65f2">
            <TableID>Sales_Customers</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a975598d-9e3d-47d7-9b2a-b3e744bcb0c7">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4260a0c3-4ee8-4f2d-9292-d8c4854bbae1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="668339d2-bd39-4242-9e42-667059a7c871">
            <TableID>Sales_Customers</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2304408-520f-4f91-bd8c-49ced993fc16">
      <ID>Buying Group ID</ID>
      <Name>Buying Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b07d4a17-f818-4fd0-b013-63036b5a9d18">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="981117bf-da59-4ce6-9336-cfa75fb7ee75">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>BuyingGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="df079799-4649-4923-b50f-e272e5edc9f5">
          <AttributeID>Buying Group Name</AttributeID>
          <Name>Buying Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf05b486-a889-43d5-bc29-de2b6dfb04af">
          <AttributeID>Buying Groups - Last Edited By</AttributeID>
          <Name>Buying Groups - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91fad2fd-89c5-4af9-9862-7cd86f99bad7">
          <AttributeID>Buying Groups - Valid From</AttributeID>
          <Name>Buying Groups - Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a01396c4-1840-4c64-9293-ab2c476900bb">
          <AttributeID>Buying Groups - Valid To</AttributeID>
          <Name>Buying Groups - Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bc57fd1-ed65-49e2-99c6-d58f42ff71d7">
      <ID>Buying Group Name</ID>
      <Name>Buying Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ae44aec-83ad-4687-a0f0-940a7f158e19">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c001b624-d152-40ac-9e63-2685a3e9d971">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>BuyingGroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65a6d19d-d1df-432d-827f-99e448e68386">
      <ID>Buying Groups - Last Edited By</ID>
      <Name>Buying Groups - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a10390ca-dad6-4f68-92b9-7c637ac98085">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5ed1d97f-0794-48f4-9160-b421bf06bfd6">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64443bf2-f474-4b63-b1aa-33a089e1be41">
      <ID>Buying Groups - Valid From</ID>
      <Name>Buying Groups - Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2fae2bc8-a7ed-4bff-a6e0-b7d856693062">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="21db843a-63fa-4703-aac1-417d8c818e29">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7390253-0f9e-4400-8f8c-9bd2b6827951">
      <ID>Buying Groups - Valid To</ID>
      <Name>Buying Groups - Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b169d8cb-4f70-4cca-84d2-8eae68050d82">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab5665c1-f279-4eeb-b598-63651d6999ae">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0452f29f-7a64-4aa0-b0a8-12cbe5591e89">
      <ID>Customer Category ID</ID>
      <Name>Customer Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c02be409-617e-4101-a431-a7c17d729e19">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="266b21f3-e20b-496c-8c9f-8e29ee183a93">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>CustomerCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f6df4471-b553-45cc-b28f-b3fb8e161c31">
          <AttributeID>Customer Category Name</AttributeID>
          <Name>Customer Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1cd3c41-1d7e-4b3c-bbb8-373cc9801f2d">
          <AttributeID>Customer Categories - Last Edited By</AttributeID>
          <Name>Customer Categories - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3959d8d-cf3f-4674-87e6-301c892cbed3">
          <AttributeID>Customer Categories - Valid From</AttributeID>
          <Name>Customer Categories - Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="971e145a-b3d6-4d4b-8295-8c7f7160438c">
          <AttributeID>Customer Categories - Valid To</AttributeID>
          <Name>Customer Categories - Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a684607-7315-48c0-8344-4bc8d4e8056e">
      <ID>Customer Category Name</ID>
      <Name>Customer Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5318d94f-5564-4387-b790-217e89796c07">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0911fe70-f1f1-4cae-a6df-ed84cd7fea9a">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>CustomerCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d172c00-2657-4746-9c63-12d17d5f69a1">
      <ID>Customer Categories - Last Edited By</ID>
      <Name>Customer Categories - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b8e63d79-dd6a-4acd-9fe3-1cb31b46ab0e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a698babf-2591-4a4f-b15d-80aaa5309cc5">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2f9072b-942e-4a1a-9ec5-d3dcb6afea8e">
      <ID>Customer Categories - Valid From</ID>
      <Name>Customer Categories - Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c38e345a-ae3a-4558-bbe0-2f68532c2524">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="379903e5-e75e-41b9-aecf-3c63e34b6782">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="835ce6f2-2ef4-44d2-9ae0-75bc085b1e98">
      <ID>Customer Categories - Valid To</ID>
      <Name>Customer Categories - Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a985f1e6-4f40-451a-9a7c-cc34cfe7495a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91796ecf-f5c4-48ae-846f-7c444494f5b3">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>