<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8afd82e1-7b85-49fa-8313-3eeae9828539" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order Lines</ID>
  <Name>Order Lines</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="21316c3c-556c-4204-89b3-2ce30abbdce4">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="94113d3f-d5c3-4fd1-8d80-6ae18556e4ab">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="069135c9-1b06-4876-b1d1-bbf3e342f28f">
      <ID>Order Line ID</ID>
      <Name>Order Line ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f42ed40-bc68-44ac-948e-3dbbee4b245f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af3d06be-6f67-46fe-b924-60a2a0df3610">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>OrderLineID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e55e0282-6171-43a4-8c3d-bdccf5babe73">
          <AttributeID>Stock Item ID</AttributeID>
          <Name>Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c286692-380f-4498-8333-762e44d1e7a2">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e3810b71-44ac-4262-8a82-578133a5d805">
          <AttributeID>Package Type ID</AttributeID>
          <Name>Package Type ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1750448-0208-4197-95ef-5e8884c05548">
          <AttributeID>Quantity</AttributeID>
          <Name>Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="49026196-3b51-4a42-8526-b64f8fdd9a67">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1e3a231-d0eb-4b13-ac37-cd5435a132ec">
          <AttributeID>Tax Rate</AttributeID>
          <Name>Tax Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e83d8b4-f1a3-4fd9-b5b3-e3dcb2c68fea">
          <AttributeID>Picked Quantity</AttributeID>
          <Name>Picked Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca847167-bedc-47d1-964a-c59ca3188994">
          <AttributeID>Picking Completed When</AttributeID>
          <Name>Picking Completed When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf70fe67-d180-4431-a106-49beaf6ff90a">
          <AttributeID>Last Edited By</AttributeID>
          <Name>Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="78c98cd8-3df1-49eb-a8be-b13052b808d2">
          <AttributeID>Last Edited When</AttributeID>
          <Name>Last Edited When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22fe1934-117b-4ff2-bcb7-64fba51c23d6">
          <AttributeID>Order ID</AttributeID>
          <Name>Order ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f8136ea-85d5-45db-a2af-4100fb5fbbd6">
      <ID>Stock Item ID</ID>
      <Name>Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bbc0e09b-a17f-4eae-9149-445243a7bcc3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05a8c97f-12bc-465f-8d02-f6a52186b239">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>StockItemID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84e9a59a-fb23-4e85-a169-63008142072b">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f25b8318-7c1d-4742-b098-ba82a683d36f">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dfe8c28-11ba-491c-aaab-a57f0a8f8abe">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0096470e-56c0-4537-b74f-dec02fa224c7">
      <ID>Package Type ID</ID>
      <Name>Package Type ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b044628-54c4-467d-b257-15a56883d185">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f75cb450-0258-412a-b6c7-14359efb52ca">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>PackageTypeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73ea69ab-116d-407a-b72c-2ba825468179">
      <ID>Quantity</ID>
      <Name>Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1733bed7-6603-461a-8d54-2b85eaa540a0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bd98881-d9c7-47f9-a463-ff0ada0f2609">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="74517141-4a31-4ce8-90be-7a012bc0204e">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="882245ca-788c-4041-974d-280f8d65eb71">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c41df2c-feb4-4967-abde-64f290b7a0cd">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22cf6919-56ca-4a3e-ae7b-08248fbe4898">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58092e34-4fdd-44cb-9deb-c130e93223e9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db018f17-5abc-4624-9f88-be3f27efc1ef">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>TaxRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a27ab88b-956c-4b31-a8e4-5ecec13ce4d0">
      <ID>Picked Quantity</ID>
      <Name>Picked Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b624d7f7-6080-4a95-88b1-8c0890a88552">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d47643ef-0aa2-402f-bc18-a312f4e12ae1">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>PickedQuantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="faeeb0a6-bee1-4075-a319-4b76e07b9a23">
      <ID>Picking Completed When</ID>
      <Name>Picking Completed When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3615e026-5f08-4457-bb3c-732b740ea54c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c8ef9c1-c905-4d05-88cc-ff5bd5477079">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>PickingCompletedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2731e9bb-c421-486b-8229-b2a924e97a6a">
      <ID>Last Edited By</ID>
      <Name>Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5a76d1c-2859-404d-b3c4-92a4ffd85fb2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb72f368-7643-436b-9d99-28a15cae9ad1">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eff01bae-3b1a-4b4d-b483-6a7247b916c9">
      <ID>Last Edited When</ID>
      <Name>Last Edited When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37c6b8e9-27ee-498b-a431-2bbea28b3b74">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7403e6dc-6508-4fb1-b064-4f905e2516fb">
            <TableID>Sales_OrderLines</TableID>
            <ColumnID>LastEditedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="738214f9-51d2-4024-9d97-64ab97a44a31">
      <ID>Order ID</ID>
      <Name>Order ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="28bd8e2e-ca0f-4634-8965-db19bd0789de">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fc790fa-d9d6-46a3-b525-9ddf61ab905d">
            <TableID>Sales_Orders</TableID>
            <ColumnID>OrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c832b84d-a3e4-4e6e-afeb-abf8887bc4cc">
          <AttributeID>Salesperson Person ID</AttributeID>
          <Name>Salesperson Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2d96bed-085f-4eed-9bf7-74c2472c7c7c">
          <AttributeID>Picked By Person ID</AttributeID>
          <Name>Picked By Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f55dd997-73d9-466e-bce4-0cdcaab3dc6a">
          <AttributeID>Contact Person ID</AttributeID>
          <Name>Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="94114142-0479-47a1-a9cd-79dad3880748">
          <AttributeID>Order Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="078fff9b-aee4-448c-9fba-928afdb8c65c">
          <AttributeID>Expected Delivery Date</AttributeID>
          <Name>Expected Delivery Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0990e982-afb5-430d-8e62-e43c543ffd70">
          <AttributeID>Customer Purchase Order Number</AttributeID>
          <Name>Customer Purchase Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed4bcfcb-4b25-4df3-b8b7-4a84c5d3f017">
          <AttributeID>Is Undersupply Backordered</AttributeID>
          <Name>Is Undersupply Backordered</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39cfeb31-b453-41b2-b776-032896adec1d">
          <AttributeID>Comments</AttributeID>
          <Name>Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc628c3f-42dc-45ea-a67f-c744765ac423">
          <AttributeID>Delivery Instructions</AttributeID>
          <Name>Delivery Instructions</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f7430a3-c736-4807-ac7c-c2a6882df213">
          <AttributeID>Internal Comments</AttributeID>
          <Name>Internal Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5164427a-3393-4c48-913a-dce7098fede1">
          <AttributeID>Orders - Picking Completed When</AttributeID>
          <Name>Orders - Picking Completed When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7365ca46-1213-4ea3-9503-c9c302a74e06">
          <AttributeID>Orders - Last Edited By</AttributeID>
          <Name>Orders - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="be353023-7c55-4241-a967-315b46fbbe94">
          <AttributeID>Orders - Last Edited When</AttributeID>
          <Name>Orders - Last Edited When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2929b991-fdec-45a5-81e1-fc28c5c5c0b3">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95b05c56-0209-496c-b4a2-1d6671063b24">
      <ID>Salesperson Person ID</ID>
      <Name>Salesperson Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbcba2b9-5ee5-4335-a4ca-ff70a01614a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="549ab658-d883-41bc-a8b7-c62054c0ba11">
            <TableID>Sales_Orders</TableID>
            <ColumnID>SalespersonPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="56a80ea0-6de0-43d2-8d46-cc209546e539">
      <ID>Picked By Person ID</ID>
      <Name>Picked By Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5a185db-4e50-4d8e-bc76-f7fded3abc51">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01614cd1-3fda-4f44-b062-26ec19c12990">
            <TableID>Sales_Orders</TableID>
            <ColumnID>PickedByPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a7b82aa5-3d51-427d-a99e-30af487f7829">
      <ID>Contact Person ID</ID>
      <Name>Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="170d8e7f-36e6-4925-b262-460b5ce3b082">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46c39fe3-907c-4e35-8622-542742636da5">
            <TableID>Sales_Orders</TableID>
            <ColumnID>ContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c585c195-25ef-43bc-9cce-e7eae02ca467">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="04fb6f6f-a8ad-4dae-902d-19c8859d70aa">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a823cc4-5bd9-4369-9fbe-aa7c8007836a">
            <TableID>Sales_Orders</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f723c8a-4fad-4b02-8bcf-aa23ca9b27fa">
      <ID>Expected Delivery Date</ID>
      <Name>Expected Delivery Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f143201-4148-4e32-a123-88226ed95d82">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f30785a-e701-40fa-976e-5e03356d8986">
            <TableID>Sales_Orders</TableID>
            <ColumnID>ExpectedDeliveryDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3466fcef-8fcd-4d54-9b29-54c0e072990b">
      <ID>Customer Purchase Order Number</ID>
      <Name>Customer Purchase Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50b63e61-1ee0-4fc9-9a93-7d4ac8ab40b5">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7374d118-8eb1-4108-b0af-b576aec68078">
            <TableID>Sales_Orders</TableID>
            <ColumnID>CustomerPurchaseOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="54ecbc7b-241b-4e44-99ea-ffa636e11cd4">
      <ID>Is Undersupply Backordered</ID>
      <Name>Is Undersupply Backordered</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e3bd47d-498c-4d6c-908f-2b4c6832f75e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e67cd81-ea29-425a-9eaa-58c2989d3d19">
            <TableID>Sales_Orders</TableID>
            <ColumnID>IsUndersupplyBackordered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45d09276-c80d-4eb0-b542-4c85aedef424">
      <ID>Comments</ID>
      <Name>Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16508e33-81a5-4a59-a03d-73906a94c91a">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bd4bc60-9fb4-4a76-8b71-f1ae26c974cd">
            <TableID>Sales_Orders</TableID>
            <ColumnID>Comments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df65bf14-2afd-49fc-b95e-9cad529fa092">
      <ID>Delivery Instructions</ID>
      <Name>Delivery Instructions</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="153b2a2d-84d9-45aa-ae34-55e747bd8a34">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83212c1c-0e84-42fd-b089-e2fe01f5a71f">
            <TableID>Sales_Orders</TableID>
            <ColumnID>DeliveryInstructions</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afdc2a99-dd99-43e4-8b8a-34212c28e4df">
      <ID>Internal Comments</ID>
      <Name>Internal Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0c44825-1bd0-4451-be12-81af4bdd1a1f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59128173-a896-416a-b67f-9a19b48418a9">
            <TableID>Sales_Orders</TableID>
            <ColumnID>InternalComments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ac9cd6c-cd4f-44ef-bb8c-0b587bcf7af6">
      <ID>Orders - Picking Completed When</ID>
      <Name>Orders - Picking Completed When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="922c922e-c319-4288-8963-360ecbe4903b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d11012c1-576c-42b8-9c3a-607b62aafdc0">
            <TableID>Sales_Orders</TableID>
            <ColumnID>PickingCompletedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39c280e8-2b75-407d-b9db-2ad49608d012">
      <ID>Orders - Last Edited By</ID>
      <Name>Orders - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="facd497c-3389-4a0c-84f9-99f5873a53ce">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a193c6b4-cb70-49de-8b87-1d081955c716">
            <TableID>Sales_Orders</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d83fc277-a966-452a-9ae3-c26cd13e4b44">
      <ID>Orders - Last Edited When</ID>
      <Name>Orders - Last Edited When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e27f978-5304-4626-b74f-8ace76b379fd">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0151c3e6-61bd-490c-a86a-eaa66a15601e">
            <TableID>Sales_Orders</TableID>
            <ColumnID>LastEditedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0de208b3-e850-4589-babe-b6e9bea3d5c8">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5508883a-4e8c-4e1e-898f-8ccb5df039d7">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec701dab-040f-4066-a2fd-49771864fee4">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="55a16830-1ec8-45a8-8958-ba7acf391813">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bb4fbaf-08e0-429a-a065-6ce71a2d9afd">
          <AttributeID>Primary Contact Person ID</AttributeID>
          <Name>Primary Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b8bf1f25-e120-45a5-b2c6-e962e59add4a">
          <AttributeID>Alternate Contact Person ID</AttributeID>
          <Name>Alternate Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="daa97a66-3fa8-444f-b6fe-2ce1e8e7f951">
          <AttributeID>Delivery Method ID</AttributeID>
          <Name>Delivery Method ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="95cd6c95-8230-417f-b991-b01a53e34ef2">
          <AttributeID>Delivery City ID</AttributeID>
          <Name>Delivery City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3e7562c-43a4-43fb-8b0e-a514d866a457">
          <AttributeID>Postal City ID</AttributeID>
          <Name>Postal City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="77139743-1a69-425c-ba8c-441695958d94">
          <AttributeID>Credit Limit</AttributeID>
          <Name>Credit Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5bf2b3d-a6b2-4120-88f8-28dbede56ab0">
          <AttributeID>Account Opened Date</AttributeID>
          <Name>Account Opened Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7709edb-6612-49ac-8f32-55a73c7f2d76">
          <AttributeID>Standard Discount Percentage</AttributeID>
          <Name>Standard Discount Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="85f9bcf6-f174-496c-bb7b-03e52f75891b">
          <AttributeID>Is Statement Sent</AttributeID>
          <Name>Is Statement Sent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24077925-6c3c-4f07-a98e-950fcd85559b">
          <AttributeID>Is On Credit Hold</AttributeID>
          <Name>Is On Credit Hold</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd42445e-8fdb-414e-97d9-445a0ace1088">
          <AttributeID>Payment Days</AttributeID>
          <Name>Payment Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73c4835c-7a32-4126-82cd-92b8355caad9">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56b34f74-3d9d-4cc1-9209-86726b384ea2">
          <AttributeID>Fax Number</AttributeID>
          <Name>Fax Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0ae6f03-5f9f-4a15-954b-45f60c39b0d4">
          <AttributeID>Delivery Run</AttributeID>
          <Name>Delivery Run</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d128a35a-bfec-4616-8f28-6778f688d949">
          <AttributeID>Run Position</AttributeID>
          <Name>Run Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="02579448-be11-4f18-afac-052acaf04240">
          <AttributeID>Website URL</AttributeID>
          <Name>Website URL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22b1d8d5-a9f5-41d5-a30a-f8799bbf04f3">
          <AttributeID>Delivery Address Line1</AttributeID>
          <Name>Delivery Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8e33fb15-2cd9-4708-8dd0-f727b2ce15c3">
          <AttributeID>Delivery Address Line2</AttributeID>
          <Name>Delivery Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bda00b48-990f-49a2-b43e-35da2e4085f6">
          <AttributeID>Delivery Postal Code</AttributeID>
          <Name>Delivery Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a8f1fdd-59c9-4fca-a933-6911e959d1d6">
          <AttributeID>Delivery Location</AttributeID>
          <Name>Delivery Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ecf1761-2fd0-4124-8e40-a133d4417e3f">
          <AttributeID>Postal Address Line1</AttributeID>
          <Name>Postal Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="811001ca-66fd-4724-8043-5429fa26ba43">
          <AttributeID>Postal Address Line2</AttributeID>
          <Name>Postal Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76dd79e2-12aa-4201-af34-81b3420eeb0c">
          <AttributeID>Postal Postal Code</AttributeID>
          <Name>Postal Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45d2bcea-d339-48f3-b032-2b6e4f92f3fd">
          <AttributeID>Customers - Last Edited By</AttributeID>
          <Name>Customers - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dbd0ae37-3e8d-4493-8d01-c0db18b3494b">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="525623d1-81ef-41a5-a2bc-f842c97f581e">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb27859d-a5c4-4e33-abd1-c13fc0530576">
          <AttributeID>Buying Group ID</AttributeID>
          <Name>Buying Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4452eae4-93e5-4f01-8b50-fe4ea30d7f03">
          <AttributeID>Customer Category ID</AttributeID>
          <Name>Customer Category ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c9300d23-74a1-43b2-bca0-8f6ec8606a25">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4e2e4716-40b3-47ff-927a-b6b3f338e86c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94c51683-d2c9-4865-b7a5-46e691c2e0e2">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4185204b-a3e2-4055-bd42-30f04f4cd0d6">
      <ID>Primary Contact Person ID</ID>
      <Name>Primary Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="222cf5f9-b279-4d72-97cb-c54eaf30d3af">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a2bc764-540d-42ff-af98-9d3e1498caac">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PrimaryContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55817c55-d2f1-4a81-9ccd-4db5e552243e">
      <ID>Alternate Contact Person ID</ID>
      <Name>Alternate Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18c9af07-e06e-416f-993e-2913f4272ac1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1865d492-0f30-481a-bdcc-7090341160a4">
            <TableID>Sales_Customers</TableID>
            <ColumnID>AlternateContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aff0d16-c253-4780-8f49-4355f7211d88">
      <ID>Delivery Method ID</ID>
      <Name>Delivery Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78666872-ca77-4f5b-98ba-803b4b2a6fcf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e281bab7-7afe-46a8-b578-f91d36394e47">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7a9c8338-f0a6-495e-8e98-a0facda2d371">
      <ID>Delivery City ID</ID>
      <Name>Delivery City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fdef922-431e-4a80-819e-551a281226f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="445a58aa-4495-4359-9981-42d7aa531f91">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c2fb2fb5-8472-4387-880e-2934326cd17b">
      <ID>Postal City ID</ID>
      <Name>Postal City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ea7987a-57b0-4492-acc2-42c3b2a2a4c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0960b2c8-74a9-4be3-b940-83796c580eac">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3652cfdf-5427-447c-ad5d-2cc4d13a07ee">
      <ID>Credit Limit</ID>
      <Name>Credit Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ed42c68-6a6a-46bb-9c98-705e83ebc24d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3de31908-cf5e-4516-a38f-b2c68ae81d6d">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CreditLimit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="655132c7-9c93-46e0-a456-3f056c19718e">
      <ID>Account Opened Date</ID>
      <Name>Account Opened Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aab8820c-4e6d-4722-bbc4-a7521d92f223">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1545df04-9118-4796-930f-275f0e0eefbf">
            <TableID>Sales_Customers</TableID>
            <ColumnID>AccountOpenedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb428d41-02dc-4478-bc16-e97661d1a970">
      <ID>Standard Discount Percentage</ID>
      <Name>Standard Discount Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5327da82-7a52-48cd-8275-22611ac4fb9b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92dd2734-977a-424a-87f9-b1666f6032c1">
            <TableID>Sales_Customers</TableID>
            <ColumnID>StandardDiscountPercentage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b02efc8e-f6ca-45b3-b87e-0f5913ec2169">
      <ID>Is Statement Sent</ID>
      <Name>Is Statement Sent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ace00503-8f13-4941-9572-35db43cccf4d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b420a12c-11df-4c0b-a1be-e591f0d2e87a">
            <TableID>Sales_Customers</TableID>
            <ColumnID>IsStatementSent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab0c5922-8abf-4a7e-8262-df8b6c666c61">
      <ID>Is On Credit Hold</ID>
      <Name>Is On Credit Hold</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdc60174-ed2c-49f9-8eb7-112331ecef9f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3cfa219-0f32-48ad-9c77-44288ceb408f">
            <TableID>Sales_Customers</TableID>
            <ColumnID>IsOnCreditHold</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8609c93d-f021-404d-a6db-54f8b2131ffb">
      <ID>Payment Days</ID>
      <Name>Payment Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c82a51f-b420-4a71-8f6f-3f4ce88e8259">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98001214-aa06-4a44-9fb6-99a3cf4a2d22">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PaymentDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="414f2cb4-2d72-446e-976d-ae6f04a5a82e">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7215a1b9-3ad4-4231-b404-2269fdaaeb7d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a0e05ee2-a31e-4396-a1b9-3de9a98875dd">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9490c704-ea26-4c97-93ff-1677954a0ac6">
      <ID>Fax Number</ID>
      <Name>Fax Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5fc386b-4913-49ae-a019-71b1cfbcd127">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32bfd0fa-9a9d-4e8c-9300-d7372ae4bb52">
            <TableID>Sales_Customers</TableID>
            <ColumnID>FaxNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59720253-9a34-4caf-ba56-ea795ea08094">
      <ID>Delivery Run</ID>
      <Name>Delivery Run</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2c7321a-a45a-4338-9ae2-4053cea44939">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5046a77-3129-4f29-b81c-6170877b54c3">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryRun</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9d6b9fe-c9a5-48b8-b362-f6ec3df540ee">
      <ID>Run Position</ID>
      <Name>Run Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7feef6d4-4e59-4b7c-8d3b-54c801cb71af">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="695bb3bb-fd3d-412c-8cc9-53e8a92179d6">
            <TableID>Sales_Customers</TableID>
            <ColumnID>RunPosition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0c72988a-69b5-457d-82f6-e6bf2be5e435">
      <ID>Website URL</ID>
      <Name>Website URL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4ed6280f-63d1-4483-9229-276b7b5d2306">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff53b797-40b5-4de5-b954-1e0a0f756316">
            <TableID>Sales_Customers</TableID>
            <ColumnID>WebsiteURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c560ef1d-3b1f-484e-b493-e36d02f147b6">
      <ID>Delivery Address Line1</ID>
      <Name>Delivery Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8f687b3-1191-4505-86c9-1e20154e96ae">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6048c531-1b76-4936-a575-b93d91cf83f2">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62769625-ab64-4003-b4b6-355d19559651">
      <ID>Delivery Address Line2</ID>
      <Name>Delivery Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a67726c4-879b-4ca4-bf8f-7bc8c662899e">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cbc656a8-c46d-42cd-bddb-838200f0581c">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ec64aa0-c54e-4b2a-b009-f2876c1d50c1">
      <ID>Delivery Postal Code</ID>
      <Name>Delivery Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b07e07da-9dbd-4dea-b5d3-652b9ab7202f">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b89ec99-1bd4-4f82-8c44-328cf37ddf49">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a9e3e586-0b7d-4132-b625-aabcbb7b702a">
      <ID>Delivery Location</ID>
      <Name>Delivery Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="971c9be7-35d0-4698-87f4-2d8ae2877bbe">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1310b5c0-928f-494f-a7e8-9e8b1f228fc8">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6c019a1c-ad87-475b-9d06-9f4cb7c6faf1">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b2b3bf2f-b93e-455a-bfc1-9f8926840b76">
          <TableID>Sales_Customers</TableID>
          <ColumnID>DeliveryLocation</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28658ab2-a072-4da1-b182-af52fa76d4c4">
      <ID>Postal Address Line1</ID>
      <Name>Postal Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ef807d6-999c-4aba-b9e1-139d8a7be8b7">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aefb1845-ff22-4c2e-b2f5-064cb70bc99b">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="572e37af-6f0f-4a02-9109-7a86ee535741">
      <ID>Postal Address Line2</ID>
      <Name>Postal Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74889128-abd8-4d69-8ee5-d6e7df27a5b4">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fbce5168-f467-4410-a62d-b19c9573573b">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9d8ebd67-4348-4b1c-8c9a-cdffb65ab339">
      <ID>Postal Postal Code</ID>
      <Name>Postal Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6708936d-913f-429e-a4a4-514fe9ca8ad9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9fb5cd2-4175-49f1-bc2b-d4e68d437071">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d63431be-8f57-49a5-98ee-c598c249529d">
      <ID>Customers - Last Edited By</ID>
      <Name>Customers - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9dad43c-d940-4ea0-84f1-ded5c69fbede">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7f0f7b2-dc33-4dd0-ad34-a0c0a0713234">
            <TableID>Sales_Customers</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f791761d-e1e9-4719-b9c4-af288f7defe2">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="24bc7415-e520-462a-9470-33bfed3af760">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="897a4948-b876-4669-8fc8-7cddfd86dd50">
            <TableID>Sales_Customers</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1021890-d0dd-4b55-902e-201f4c7288d9">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10e82cc0-34ae-4be2-8ce0-d2061fd9b2ef">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a77b3f5-6fb3-4624-9016-ca8e3a4c0918">
            <TableID>Sales_Customers</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ecda5d0f-2367-4227-96e8-d8a46b97733b">
      <ID>Buying Group ID</ID>
      <Name>Buying Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0432415d-d122-49e2-96e3-1910aaf94f1f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0fb0b5f6-1f4c-44b5-b55a-e3cf22be8556">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>BuyingGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="71495b53-c933-48ad-a458-6280907f94a4">
          <AttributeID>Buying Group Name</AttributeID>
          <Name>Buying Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4852d891-0170-46f1-8d98-e0c1b28eb1e9">
          <AttributeID>Buying Groups - Last Edited By</AttributeID>
          <Name>Buying Groups - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="98f125f4-ede6-4479-b938-cd431f83aa3d">
          <AttributeID>Buying Groups - Valid From</AttributeID>
          <Name>Buying Groups - Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e40c1550-3a23-4d0a-acf8-16e997aa1747">
          <AttributeID>Buying Groups - Valid To</AttributeID>
          <Name>Buying Groups - Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a1be8df-1b8a-43a1-a289-0b7bd88812ae">
      <ID>Buying Group Name</ID>
      <Name>Buying Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96585f97-3f9f-4292-9681-1ec918d69360">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4565b74a-8ec2-4736-8f5f-3f266009fc67">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>BuyingGroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="23808e94-df31-440f-9269-1a55358838a8">
      <ID>Buying Groups - Last Edited By</ID>
      <Name>Buying Groups - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77d6e1bb-416d-4940-b3c4-5517fb9ff02b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e97dd2e-8ca4-4ba3-892c-2ed31d92a4c1">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fdb842b8-8c0c-43e7-b24c-6fe90def2215">
      <ID>Buying Groups - Valid From</ID>
      <Name>Buying Groups - Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e414b082-0761-43d1-b251-993115c2646b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="348b5816-c6cb-46e1-ba7f-ccb75d57a106">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b4ad77a-41db-40ac-a287-4c1cb83e2b9c">
      <ID>Buying Groups - Valid To</ID>
      <Name>Buying Groups - Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42a3dc53-b115-4251-af64-90579037489f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c0635a4-b4a8-4912-90c8-2608ed4924e3">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fddbfddc-e65b-44f2-a52e-59764e8c04e9">
      <ID>Customer Category ID</ID>
      <Name>Customer Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f5f7de49-eeb9-443e-ac66-9c78dd795cfb">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5f2a5a52-789b-455f-841d-7a97fcde8860">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>CustomerCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9158c9f7-edff-4d26-98d1-93fe84014311">
          <AttributeID>Customer Category Name</AttributeID>
          <Name>Customer Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d929284d-f385-4a84-916d-d4e5c5eda695">
          <AttributeID>Customer Categories - Last Edited By</AttributeID>
          <Name>Customer Categories - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d4abafc-4e54-4751-b27a-6f33403e55e0">
          <AttributeID>Customer Categories - Valid From</AttributeID>
          <Name>Customer Categories - Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8381b0a5-8589-4514-b8bf-baedc196df7b">
          <AttributeID>Customer Categories - Valid To</AttributeID>
          <Name>Customer Categories - Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="82aa0b57-9489-4b43-a973-a18907522685">
      <ID>Customer Category Name</ID>
      <Name>Customer Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f39be6b6-4a32-4839-b12e-3188ec181ab2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aacb281c-7368-48b5-ad7b-7a773810576b">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>CustomerCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3f902a3-4be3-490e-a697-cbd246e53c87">
      <ID>Customer Categories - Last Edited By</ID>
      <Name>Customer Categories - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05b73593-a71c-4b1f-98c7-b1e4570bf66f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="773e72c9-eaf8-4291-a9af-2eff92020c1a">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9623c43b-1f9d-43fb-a2bf-24fde4529383">
      <ID>Customer Categories - Valid From</ID>
      <Name>Customer Categories - Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61bc737e-aa8f-4f71-a660-bc6ccd1c46b6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfcbad33-9b43-43e9-ad37-7948e2275353">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5aa52d3-bdaa-42c3-ae19-abf229933753">
      <ID>Customer Categories - Valid To</ID>
      <Name>Customer Categories - Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="033658e1-1485-408a-a6f6-7a6a566e10d9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="595ecd82-691b-4eef-ac52-714ebae0134b">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>