<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b34a593b-f5ae-49bc-bd02-d4e7135d7d2b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Product Model Product Description</ID>
  <Name>Product Model Product Description</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c184765b-21bb-4cc6-bc85-971b1d7f319d">
    <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="cbe2e0e5-b8c6-49a6-aa67-561f6a790d80">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="01460e7c-fcf6-4e5d-ac23-a3eee52c5e56">
      <ID>Product Model ID</ID>
      <Name>Product Model ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="583d392f-6252-4dab-85c0-16abb0d22764">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3742d3c-48cd-4338-9cf9-7e6067ec1180">
            <TableID>SalesLT_ProductModelProductDescription</TableID>
            <ColumnID>ProductModelID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9ff13c2f-89f5-4e4f-932b-6a7b7563f685">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4bdd9d46-1aa7-46ba-ad76-25bbb8ccc163">
            <TableID>SalesLT_ProductModelProductDescription</TableID>
            <ColumnID>ProductDescriptionID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="441b543b-9251-4d35-b575-cb2a5c4ce7ac">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6e89ccf-6878-4171-a623-295d56d76c9f">
            <TableID>SalesLT_ProductModelProductDescription</TableID>
            <ColumnID>Culture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5cc9e880-860c-4e12-9536-ae9056084e8c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a168f081-72f7-49ce-ba6f-3f888ee89140">
          <TableID>SalesLT_ProductModelProductDescription</TableID>
          <ColumnID>ProductModelID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e95d4398-a4b9-4b2b-88e9-8b89472bd7cc">
          <AttributeID>Product Description ID</AttributeID>
          <Name>Product Description ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d3daa7ef-ab0d-44fa-8b1b-9596592db202">
          <AttributeID>Product Model Product Description - Product Model ID</AttributeID>
          <Name>Product Model Product Description - Product Model ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28ab7c45-5893-496f-a3ec-83f6ac1dc328">
      <ID>Product Description ID</ID>
      <Name>Product Description ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac4b61b8-469b-48b8-bd6a-958694f7a2d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27e043df-e45a-48a4-9e3a-18f51ebfe63e">
            <TableID>SalesLT_ProductModelProductDescription</TableID>
            <ColumnID>ProductDescriptionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e1db1a6a-1257-4bdf-9ffb-88fb7802d36a">
      <ID>Product Model Product Description - Product Model ID</ID>
      <Name>Product Model Product Description - Product Model ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83a717fe-2e6b-4416-8e7a-fb5c36f77c95">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe752534-f8e9-4abc-8e82-c8b8af24760e">
            <TableID>SalesLT_ProductModelProductDescription</TableID>
            <ColumnID>ProductModelID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>