<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fb73a4ff-60e9-4ba4-88d7-351911589f94" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Order Detail</ID>
  <Name>Sales Order Detail</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="de7c8d96-e5f2-47fd-8156-4bfb5354f2a6">
    <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="d5a9c1ef-3dc0-4499-ad0f-2e4ded497685">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="69f62fd8-6b5c-4611-8894-2ca6c7a88521">
      <ID>Sales Order ID</ID>
      <Name>Sales Order ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7d22f93-a34d-42fe-b27e-3f62b64e614f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0df5658d-755d-46db-baa9-66a52972b2e4">
            <TableID>SalesLT_SalesOrderDetail</TableID>
            <ColumnID>SalesOrderID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cd146a33-6865-4787-a6a7-1e2468dad070">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="736d1055-69fe-473b-aed4-52a91befad35">
            <TableID>SalesLT_SalesOrderDetail</TableID>
            <ColumnID>SalesOrderDetailID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8802e06b-5358-42eb-ba36-c895a2eccc9e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d2d1317-d9c9-4264-94b7-b2dfd731e372">
          <TableID>SalesLT_SalesOrderDetail</TableID>
          <ColumnID>SalesOrderID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8bd1e260-63f3-42dd-80fb-c3806f8ca4dc">
          <AttributeID>Sales Order Detail - Sales Order ID</AttributeID>
          <Name>Sales Order Detail - Sales Order ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0a7554d6-3493-4a9a-9f95-2af2feae82ca">
          <AttributeID>Product ID</AttributeID>
          <Name>Product ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dffc9d4-32c1-4a22-add9-528862fbc6b9">
      <ID>Sales Order Detail - Sales Order ID</ID>
      <Name>Sales Order Detail - Sales Order ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7e2e66f-424c-4927-845f-7786f95f96e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6aad0bbc-e0fe-4fbc-a93e-d3aa446bc8f1">
            <TableID>SalesLT_SalesOrderDetail</TableID>
            <ColumnID>SalesOrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e9debff-4c0c-4197-b5bf-6b6b45468412">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d6679865-778c-4227-8592-b137de81f60e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7497d566-c00c-46b4-817a-d0b33976a09b">
            <TableID>SalesLT_SalesOrderDetail</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>