<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="292c35a0-7b33-492a-8c9a-426f43a0d179" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Order Header</ID>
  <Name>Sales Order Header</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3843" scrolltop="-5503" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12012" y="16007" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SalesOrderHeader" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4286" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be10000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="SalesLT_SalesOrderHeader" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3843</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5503</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2de8b4e8-caf2-4e48-9837-31799e9fa6b6">
    <DataSourceViewID>Adventure Works LT2019</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="bebd4d53-0e48-4d5b-b5b9-55ee3315d227">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="de643c5d-2f19-4e18-9e04-37bb43bcac23">
      <ID>Sales Order ID</ID>
      <Name>Sales Order ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b21b8e96-a8fa-4736-b6f1-64ca7180e849">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="087730b4-b086-4a4a-8b10-9462407f87bb">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>SalesOrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="17a0718f-5ea6-4821-8ed9-bc24ab058131">
          <AttributeID>Bill To Address ID</AttributeID>
          <Name>Bill To Address ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da3d8934-62e4-4f0e-8909-a196fb7b9a31">
          <AttributeID>Ship To Address ID</AttributeID>
          <Name>Ship To Address ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20dd8589-a5c7-43a0-9748-3d5eab3e4309">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="619000df-6f3f-40d6-9971-95db9e62e0a9">
          <AttributeID>Revision Number</AttributeID>
          <Name>Revision Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0dde380f-dfd6-4ac8-ac8f-438107faf2c0">
          <AttributeID>Order Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c02aa1d3-60f3-444d-bea0-241adb5eba6d">
          <AttributeID>Due Date</AttributeID>
          <Name>Due Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c1e76a84-cddb-47d5-89e3-261aee4c03d8">
          <AttributeID>Ship Date</AttributeID>
          <Name>Ship Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12f446a9-d4ed-421c-a554-1ccbc4bf8127">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c5eee25-6002-423a-9700-58a813a2a7d8">
          <AttributeID>Online Order Flag</AttributeID>
          <Name>Online Order Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="edc35367-6c70-469b-a15a-08619193616e">
          <AttributeID>Sales Order Number</AttributeID>
          <Name>Sales Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8efb17b4-d2eb-4ab1-bc9e-e6341ebd182c">
          <AttributeID>Purchase Order Number</AttributeID>
          <Name>Purchase Order Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d19faa3-e35a-469d-aab0-a03eb36c1958">
          <AttributeID>Account Number</AttributeID>
          <Name>Account Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e567d9f0-4c45-4623-902a-b4a32807a6fc">
          <AttributeID>Customer ID 1</AttributeID>
          <Name>Customer ID 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34c97336-4882-4a63-91b4-470467da76b8">
          <AttributeID>Ship To Address ID 1</AttributeID>
          <Name>Ship To Address ID 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d84c2a5d-8bbf-4282-9d74-9e8ad693a7cb">
          <AttributeID>Bill To Address ID 1</AttributeID>
          <Name>Bill To Address ID 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3416555-7d08-4c31-933a-f0a77feb9b45">
          <AttributeID>Ship Method</AttributeID>
          <Name>Ship Method</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="425d6521-41e3-43fa-9183-e9947338628e">
          <AttributeID>Credit Card Approval Code</AttributeID>
          <Name>Credit Card Approval Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ac18af12-6fb5-446a-829d-6a37c301d79d">
          <AttributeID>Sub Total</AttributeID>
          <Name>Sub Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f96b1718-9f37-44c4-ac46-97506e2a458b">
          <AttributeID>Tax Amt</AttributeID>
          <Name>Tax Amt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d570b25e-532c-4020-aea8-c775900bcab7">
          <AttributeID>Freight</AttributeID>
          <Name>Freight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88c83ddd-8f18-4e05-848f-0913eb308646">
          <AttributeID>Total Due</AttributeID>
          <Name>Total Due</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3cbdcfeb-09fa-425b-beb6-5dd49587944c">
          <AttributeID>Comment</AttributeID>
          <Name>Comment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5115e425-27be-4651-8c0b-cc879f183255">
          <AttributeID>Rowguid</AttributeID>
          <Name>Rowguid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d9928550-a85e-4ca4-8201-c7329d0fc261">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d4b896c9-a4f3-4e72-8208-27b2996dd756">
      <ID>Bill To Address ID</ID>
      <Name>Bill To Address ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d49dd316-3c5e-4693-9e1d-2325a6c8f7a2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f026721b-d4cb-4ebd-80c8-3bbef457fdab">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>BillToAddressID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="48640149-66eb-4b85-b1ef-4db94c51ffc3">
      <ID>Ship To Address ID</ID>
      <Name>Ship To Address ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f6f5958c-11c2-4cd2-9b5d-bd4f1233af8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99939140-ed4a-4020-9b90-b791b987a81f">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>ShipToAddressID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3daea310-85af-43ef-b7bc-45af68b60c0f">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68fcead2-e103-4aea-a7b7-86e7331c622b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="43b2c26a-9694-4ff5-ac56-b5b1b0dc16fb">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ea631656-f4f3-470b-9681-933d3dad1f09">
      <ID>Revision Number</ID>
      <Name>Revision Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4906b826-ba12-43b7-a86e-16a00f8240a5">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af7cb5f9-3464-4565-bad2-8da3a182fcfd">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>RevisionNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6425dbb3-f5fe-460e-ae06-02ecab43cb96">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9164745e-f721-4741-aed6-9089f71f52a9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2c4b8cbd-4778-428c-a992-623f6b03ad21">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8235a44d-1b12-4e1d-b67e-5c7f2f9e2361">
      <ID>Due Date</ID>
      <Name>Due Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b9a94e8-8691-4ad9-9257-c7e0247ed5d9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1902c8ef-8d40-476d-92ef-640f4cb87226">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>DueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5ca157f0-4a58-470b-b0f6-c54e635c3659">
      <ID>Ship Date</ID>
      <Name>Ship Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85ee9884-4d4a-4470-9461-9192c7fd3fb2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57cc8334-3f1f-47ab-9773-004be0fed09a">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>ShipDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="911db18e-4a6b-4157-ac3e-632f82b8b823">
      <ID>Status</ID>
      <Name>Status</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="811ac3c9-9a5c-4bb0-a135-568f380f6953">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bedc1f22-7d6f-427c-9be5-4687071a920a">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb06e4ed-bb34-4e5b-9b13-6b855b49ec79">
      <ID>Online Order Flag</ID>
      <Name>Online Order Flag</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa29ab8b-9d89-4a03-8a98-8ad7825012e6">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2a6cc3b-935d-4c99-adee-f016e8e3d22a">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>OnlineOrderFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e93462cb-c888-4832-b167-3c210c03bb1d">
      <ID>Sales Order Number</ID>
      <Name>Sales Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7d70a89-204d-47df-b127-dee36df6133e">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="700554a4-f7db-4409-8a33-9807ef4f821f">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27aed4e8-152b-4bdc-87c4-e5df3284b631">
      <ID>Purchase Order Number</ID>
      <Name>Purchase Order Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01aeb5c7-6a57-44a4-ac9c-2010023e96c9">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="445c0a44-911c-419b-bfae-34aa3a44e604">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>PurchaseOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1744e1a-72e2-4dcb-a9dc-f6205f40c577">
      <ID>Account Number</ID>
      <Name>Account Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dea50e63-cf11-4eb6-ad29-8c2852c19b17">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1caa405-dac5-4e87-ac3a-ae9f6df1e747">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>AccountNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a2e0ba8-3cda-486f-b976-a729163d2a97">
      <ID>Customer ID 1</ID>
      <Name>Customer ID 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e85d2550-098f-4933-a3ca-b948945fc411">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cd2172b-143b-476a-a532-271096eafd46">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e495ccd7-bc5c-4c6d-b6bf-874b3d21b611">
      <ID>Ship To Address ID 1</ID>
      <Name>Ship To Address ID 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b93b6704-a8f0-4f20-a110-bc82bf949190">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dfb598fb-4b5a-4a15-8a58-30abf2dd3469">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>ShipToAddressID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="005f875b-bdee-48f3-b788-f884770e5ec6">
      <ID>Bill To Address ID 1</ID>
      <Name>Bill To Address ID 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58019ab0-f2ad-4a8e-9846-f7ca1e09273d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf8b1876-8453-42e8-8982-ddfdeabfbb40">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>BillToAddressID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f88369d-4d22-4062-b1da-60bd84759773">
      <ID>Ship Method</ID>
      <Name>Ship Method</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d897ffa4-6b73-4c37-b6f1-4b07114f6402">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91196909-e77b-476c-8ff6-2a2bd6e9eebc">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>ShipMethod</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0b426938-6bf2-4f31-a4e0-c01c5486e66a">
      <ID>Credit Card Approval Code</ID>
      <Name>Credit Card Approval Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b39505ad-3d5c-4230-b87a-2f3dcc163c27">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c68b8565-a75e-4588-b92f-148b0e1b6ecf">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>CreditCardApprovalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6912c82e-3b8c-4351-9cea-414327e0d1f2">
      <ID>Sub Total</ID>
      <Name>Sub Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5ead568-aa29-4e1a-b829-f870b73a1ab9">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f58f0e2-b162-43cc-bea5-78a86f81fbda">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>SubTotal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3751dea9-932a-4ea2-b5a1-aed25d2b7485">
      <ID>Tax Amt</ID>
      <Name>Tax Amt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a888143-c33b-422d-a931-4140321ea33a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fb5aeef-9e06-462d-83c2-ac270c1cd74d">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>TaxAmt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cf931087-a013-4dd7-bddd-374b9765f900">
      <ID>Freight</ID>
      <Name>Freight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a366ae1-87cc-4859-8fb0-25d7edd2ee89">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8847a62d-fa96-4086-8d87-1f0731e22c2d">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>Freight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2885c111-9083-479f-b8dd-c26945f7cd1d">
      <ID>Total Due</ID>
      <Name>Total Due</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0fe500c5-d413-4217-bfa1-c47091c778bf">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed586fb1-b309-4b93-a1b6-1af118089bfb">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>TotalDue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d87a3c58-1427-45d6-91ae-a94ed8ad4f77">
      <ID>Comment</ID>
      <Name>Comment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e1d9976-3cf7-42f1-bdb3-d4ec61864c45">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10b74214-d242-4860-a2fc-2675efa0102f">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>Comment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="574f18f1-3be7-41ee-8d05-73b10c98e2b2">
      <ID>Rowguid</ID>
      <Name>Rowguid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a71719ae-61d3-4034-8f93-905ca83a29ea">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d43ee2a2-2f82-4c84-966d-c5529750c4f2">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>rowguid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8402aab-696e-47ff-8eaf-1dd096495ef2">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="388029f0-7a25-4d60-aa72-701e6e06ee91">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9235910a-b6be-4509-bee6-07f20db57966">
            <TableID>SalesLT_SalesOrderHeader</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>