<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="843aedc9-f3e5-4475-8c8a-7156423f74ac" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Special Deals</ID>
  <Name>Special Deals</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="818d9a30-ced6-4b53-b5cf-519812ba7629">
    <DataSourceViewID>Wide World Importers</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1df75fb1-a18c-47e8-b63d-203a3ac97422">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ef8922a3-31c1-4ee4-a425-5f1aff705089">
      <ID>Special Deal ID</ID>
      <Name>Special Deal ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="43d256a0-7e78-48f8-bf89-e86a470af54f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6f5bb8a-0c6e-44b5-8227-811e3d0f13b6">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>SpecialDealID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a6a37571-aa58-4307-b897-70fbb29ed9ec">
          <AttributeID>Stock Item ID</AttributeID>
          <Name>Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0225397-bb12-4761-8a43-737ae9dcbdbd">
          <AttributeID>Stock Group ID</AttributeID>
          <Name>Stock Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3532b86-4ed3-4a02-ba53-ae77ad4ca376">
          <AttributeID>Deal Description</AttributeID>
          <Name>Deal Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="69951766-1b40-453c-8e60-4dc0e6b36b96">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f8c6795-5a60-4138-b83f-0db92539797a">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc84814a-35f6-4890-a7fc-49929ae78be7">
          <AttributeID>Discount Amount</AttributeID>
          <Name>Discount Amount</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5685604c-1b13-4c79-ba20-c6b8ad57903a">
          <AttributeID>Discount Percentage</AttributeID>
          <Name>Discount Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83b9eaed-2669-453a-82b8-47244c232787">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05671881-16d0-4515-88bb-1b7835d11ea0">
          <AttributeID>Last Edited By</AttributeID>
          <Name>Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31219cdd-107b-4f2f-adaa-1dae3a6a3bb8">
          <AttributeID>Last Edited When</AttributeID>
          <Name>Last Edited When</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="61fcd85e-e0f1-4fa1-8308-010ba2a6b6c3">
          <AttributeID>Customer Category ID</AttributeID>
          <Name>Customer Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="375fd534-9221-41de-844f-0b60c2ad228b">
          <AttributeID>Buying Group ID</AttributeID>
          <Name>Buying Group ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="da577a31-6ff0-4a7b-99b8-998636939d46">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1572603e-f1e0-4110-8a82-ecd2263b44ba">
      <ID>Stock Item ID</ID>
      <Name>Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8038883e-c296-4232-9809-cb3f87e234b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66676cdf-f7c2-44a7-9d17-ad2f6ee7953f">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>StockItemID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="596ebfbb-0588-450c-a44c-9c25a22296f3">
      <ID>Stock Group ID</ID>
      <Name>Stock Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08253d52-5ae9-4f37-9f2a-8d6d855ce310">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38f11c11-a617-466f-8e87-2fe67d0d357a">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>StockGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="129d0bd0-7706-4471-9c02-916ad394737b">
      <ID>Deal Description</ID>
      <Name>Deal Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77213917-6561-46a3-87fb-ab272a20a132">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84dca299-c2b5-45fa-ae72-00b05b43d719">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>DealDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4dbaefd-fbb7-4771-a134-f3cbaefbd6cf">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0041757e-1093-439b-aa70-12f6bfa14176">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b673f729-32fc-4637-b41d-5d3d25c719bc">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="921d337a-01b9-405a-81b4-d8193a5c8dee">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b039b6b-ba9a-408b-91de-ecf0a7b8a12d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c251699a-95a5-43b4-8b58-97e67a2983a8">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f89b6ac5-4e2c-4104-b043-f7167fede284">
      <ID>Discount Amount</ID>
      <Name>Discount Amount</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9cb68948-de1f-4b3d-b14b-45615eb72fc3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa6a318d-15ca-4623-808b-f9109995fe4d">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>DiscountAmount</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="242f720c-4a0a-407a-87c4-38585bf4a26b">
      <ID>Discount Percentage</ID>
      <Name>Discount Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="744c4708-a377-48e7-a2e4-dc78e3796e42">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f667e79-f131-4f7a-96d8-9017eea9a9ce">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>DiscountPercentage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c17386b-2287-44ee-9bc5-e50502eef8b6">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb1c9334-66ff-42c7-9b46-1c6c295ad3bd">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb84b567-1c9f-401d-beaf-290c46605bc4">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68485b91-0cb8-4f13-93ce-3b353884a0dd">
      <ID>Last Edited By</ID>
      <Name>Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7deae1f-0ab3-4a4f-bfb5-0816aa810a6b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56db542c-067a-4182-946c-0f1c3d543709">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc9443d6-f453-47d5-b42d-1a188b1890a7">
      <ID>Last Edited When</ID>
      <Name>Last Edited When</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95dfa104-ea7f-4950-8db8-896407aa4706">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b5e77132-b838-4888-beb6-7d2e65221317">
            <TableID>Sales_SpecialDeals</TableID>
            <ColumnID>LastEditedWhen</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdb4acbb-b219-4b5b-a9ba-7868a88070ed">
      <ID>Customer Category ID</ID>
      <Name>Customer Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="456a6a2f-43e1-4822-a86e-a4b2e6e22e28">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5ce5be0-be19-4f41-a3f3-04264b7d8a46">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>CustomerCategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a6add43-0024-485c-8672-bc496fb43115">
          <AttributeID>Customer Category Name</AttributeID>
          <Name>Customer Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cf8e4d63-fb6a-43dd-90f0-d5280218d042">
          <AttributeID>Customer Categories - Last Edited By</AttributeID>
          <Name>Customer Categories - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b93a3332-e0a8-4e4f-b6ba-a22609177f5e">
          <AttributeID>Valid From</AttributeID>
          <Name>Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b3f7aeba-befc-47eb-890d-da22308f1e95">
          <AttributeID>Valid To</AttributeID>
          <Name>Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41acae0a-b1a5-4988-9811-011347953006">
      <ID>Customer Category Name</ID>
      <Name>Customer Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="35185943-90fe-4675-bdfd-4dae14b70f45">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d96033-2491-431f-a4fe-cfce0ea78bb8">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>CustomerCategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5193ab03-3779-445e-9b31-aa3fa3496d89">
      <ID>Customer Categories - Last Edited By</ID>
      <Name>Customer Categories - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e0e402d9-805b-4dae-898c-ba81530f3eea">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2dde5c01-aaae-4171-8ca0-273f2475a27d">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="45842673-7041-4251-a79b-ca3c6314c6fe">
      <ID>Valid From</ID>
      <Name>Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="90619da8-77da-46b4-a4df-d58ab7a4d67e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dd8f4b94-7a4a-44cc-a3e5-4cae8c7dba9b">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10f3b9f9-1565-4273-8737-cc7d0829273f">
      <ID>Valid To</ID>
      <Name>Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ebef7a52-22b2-4442-9bf4-006bc4981343">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a862d56-14f4-4131-8947-787e4144ac72">
            <TableID>Sales_CustomerCategories</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="14ddda97-7e44-4c56-9d7e-689b2ab78749">
      <ID>Buying Group ID</ID>
      <Name>Buying Group ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf7b70c4-e13d-4a56-bae9-0aa2128b1e6f">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc053725-ac44-49b6-94ff-1eba8891595e">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>BuyingGroupID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e9f778e1-2ae5-4465-864b-2763162ff639">
          <AttributeID>Buying Group Name</AttributeID>
          <Name>Buying Group Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dcee38a-e099-421f-ae04-455709790f78">
          <AttributeID>Buying Groups - Last Edited By</AttributeID>
          <Name>Buying Groups - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abb4f83f-d3c8-4700-b8d9-d0e3ac78b78c">
          <AttributeID>Buying Groups - Valid From</AttributeID>
          <Name>Buying Groups - Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e423f95-6069-472d-acc9-2a6d9061da93">
          <AttributeID>Buying Groups - Valid To</AttributeID>
          <Name>Buying Groups - Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd799532-34c9-4307-99a1-aa6d1d8c39cd">
      <ID>Buying Group Name</ID>
      <Name>Buying Group Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20e2061c-e9a7-4e3d-9480-2de350c09901">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="379ec6c8-0622-4cde-83eb-47da48fd01ed">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>BuyingGroupName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b54538c-22d6-41ef-894a-ab516d3d1585">
      <ID>Buying Groups - Last Edited By</ID>
      <Name>Buying Groups - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="083669bb-d109-4eaf-a18d-9b38b95f6eff">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef2de58b-7007-4522-b15d-a5ca840c083d">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34bf8bdb-e6bb-4c16-b4b3-9d56045e974d">
      <ID>Buying Groups - Valid From</ID>
      <Name>Buying Groups - Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20364765-2109-4b0c-9366-525128a9ef4c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea2fd32b-0298-4ca7-b463-081c79dd9eab">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ef4d888-1416-4365-bc54-7778983d2999">
      <ID>Buying Groups - Valid To</ID>
      <Name>Buying Groups - Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe2d8040-4b54-43eb-bba1-3477d5b875ae">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2068ab21-eb16-4df5-a0c7-fc4c1280b166">
            <TableID>Sales_BuyingGroups</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b63b4a07-23cc-4664-9cbb-934e49fb8402">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="404bf699-eabf-4c72-87c4-b9160d1b4d1c">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ada58239-de0d-45e6-987e-3b6a4108e65d">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4543c11f-81af-43d6-8681-e2960f788b7f">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c01eff3a-fa5f-4703-b0d9-aa270a4657ec">
          <AttributeID>Primary Contact Person ID</AttributeID>
          <Name>Primary Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e6e04d2a-e137-47c5-ac1b-48230c3f4a44">
          <AttributeID>Alternate Contact Person ID</AttributeID>
          <Name>Alternate Contact Person ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="341c527b-1584-4535-9fc6-346135a05180">
          <AttributeID>Delivery Method ID</AttributeID>
          <Name>Delivery Method ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="28908e37-25b6-45d6-86d2-948f30f70a86">
          <AttributeID>Delivery City ID</AttributeID>
          <Name>Delivery City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d5fc9a3f-bb67-4c4e-a7c7-492ee47ec7da">
          <AttributeID>Postal City ID</AttributeID>
          <Name>Postal City ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f95f2cb-114a-4794-81b9-34bab71f2f0c">
          <AttributeID>Credit Limit</AttributeID>
          <Name>Credit Limit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="786c3048-f64a-4d63-b3b0-2cc80aa18726">
          <AttributeID>Account Opened Date</AttributeID>
          <Name>Account Opened Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3fa83bdd-3f94-4795-afbc-0268bfba12df">
          <AttributeID>Standard Discount Percentage</AttributeID>
          <Name>Standard Discount Percentage</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58a8410d-6507-4bc9-877a-ac5bc7cf7548">
          <AttributeID>Is Statement Sent</AttributeID>
          <Name>Is Statement Sent</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="786882f2-0069-4457-afb9-e4b32ae89a5d">
          <AttributeID>Is On Credit Hold</AttributeID>
          <Name>Is On Credit Hold</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d472384c-2a9b-4108-990c-371e8a5dc102">
          <AttributeID>Payment Days</AttributeID>
          <Name>Payment Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fec5feee-e2b0-43e3-a5cc-45a2a43629ad">
          <AttributeID>Phone Number</AttributeID>
          <Name>Phone Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bd5a219-a1c7-478e-891a-9d89590e8166">
          <AttributeID>Fax Number</AttributeID>
          <Name>Fax Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f19018be-2ce7-400c-9195-8fde38ab1f92">
          <AttributeID>Delivery Run</AttributeID>
          <Name>Delivery Run</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ead91aef-313c-41be-bb7f-ae0369a28d23">
          <AttributeID>Run Position</AttributeID>
          <Name>Run Position</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8092d75f-660a-46a9-bf59-28d3ca3e6af2">
          <AttributeID>Website URL</AttributeID>
          <Name>Website URL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abc65313-2919-4dd0-b53c-054ed45bff2d">
          <AttributeID>Delivery Address Line1</AttributeID>
          <Name>Delivery Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="819ce579-330a-46d9-abfa-1e89914bc482">
          <AttributeID>Delivery Address Line2</AttributeID>
          <Name>Delivery Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9fa9c02f-772f-4e6c-b7c6-1443f0322b54">
          <AttributeID>Delivery Postal Code</AttributeID>
          <Name>Delivery Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f927c08f-242e-4ed6-be89-4fb443fa6472">
          <AttributeID>Delivery Location</AttributeID>
          <Name>Delivery Location</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="19435223-7b38-4b81-961f-6f70904e764e">
          <AttributeID>Postal Address Line1</AttributeID>
          <Name>Postal Address Line1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5855a7a7-23a2-41a7-810c-3802eb65a08d">
          <AttributeID>Postal Address Line2</AttributeID>
          <Name>Postal Address Line2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8ff8f76d-ffb2-49c4-a1de-3f35e0650c36">
          <AttributeID>Postal Postal Code</AttributeID>
          <Name>Postal Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="62cda934-6af0-4391-ab57-69650814195d">
          <AttributeID>Customers - Last Edited By</AttributeID>
          <Name>Customers - Last Edited By</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="abf3e1df-2bfc-444e-a61d-4fcc1b344ac6">
          <AttributeID>Customers - Valid From</AttributeID>
          <Name>Customers - Valid From</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="266841e6-276f-4c3c-b4c1-3178db2d89f7">
          <AttributeID>Customers - Valid To</AttributeID>
          <Name>Customers - Valid To</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="89f1dc13-d7bd-43a0-ba53-5ddfda2cebe9">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e270faf7-9e2f-4c7e-ba23-ced618e8aa05">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5680dbe6-2a63-4a4c-b23e-bd8e047191e8">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3da69a2d-3057-417b-b3ab-8a2dddf21ef7">
      <ID>Primary Contact Person ID</ID>
      <Name>Primary Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92dd3391-ce2f-4f82-9668-2299671a9887">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="211c7b31-030d-45f0-bc75-951b8771fec5">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PrimaryContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="173aca52-46cf-4bfa-8e5b-fd30fa82687a">
      <ID>Alternate Contact Person ID</ID>
      <Name>Alternate Contact Person ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3516e406-50bb-4485-8caf-96f463028790">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40d073f7-f7ac-441a-84a0-af218ae4ce06">
            <TableID>Sales_Customers</TableID>
            <ColumnID>AlternateContactPersonID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2db4edf4-e697-4574-8b8e-e9595c2584aa">
      <ID>Delivery Method ID</ID>
      <Name>Delivery Method ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b7c5a6aa-caf6-4111-8ef9-e3ecddd724ca">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87759cda-f8a0-4828-a329-10e5084e0789">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryMethodID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bcb16f5-e61d-482a-9c47-91de103cb998">
      <ID>Delivery City ID</ID>
      <Name>Delivery City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3efaf749-0658-458d-b575-19660a42fde0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="efa9eba9-f077-4523-be39-128631c1f459">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a909ec85-ca78-4c0d-8ce5-1a6081b05a38">
      <ID>Postal City ID</ID>
      <Name>Postal City ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cadf255f-c435-4cac-8643-14ccc8aead9a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b39f76c5-c77e-4003-b853-ffe95910dc85">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalCityID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c381613-d2aa-4815-8e06-4d6c408a36e9">
      <ID>Credit Limit</ID>
      <Name>Credit Limit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="41088d07-bc15-4f49-980a-812592479cae">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc36ee2e-e547-459f-b576-8389efa1145e">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CreditLimit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee8cb73a-6cde-4989-b287-1966b85c0968">
      <ID>Account Opened Date</ID>
      <Name>Account Opened Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="588cd7bd-45b3-46be-bb30-97a46befcef6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5c82f383-bc19-46b6-aea6-63ccd3bf28ee">
            <TableID>Sales_Customers</TableID>
            <ColumnID>AccountOpenedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8d6bd2b8-452b-4118-b13e-061bccdd5ee1">
      <ID>Standard Discount Percentage</ID>
      <Name>Standard Discount Percentage</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02445030-acf2-4c5e-809f-fe01a0e86fbc">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2886e37a-9212-4509-953f-be99edb3f350">
            <TableID>Sales_Customers</TableID>
            <ColumnID>StandardDiscountPercentage</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1ceb9b5-589a-45ce-bb00-43e715118b4e">
      <ID>Is Statement Sent</ID>
      <Name>Is Statement Sent</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d7d3495-56eb-4fad-a1c0-9c2484d51340">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e630009b-1fdd-47e5-b71f-5c151aee3ab0">
            <TableID>Sales_Customers</TableID>
            <ColumnID>IsStatementSent</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed180777-7df2-4961-9906-1be0e701fa17">
      <ID>Is On Credit Hold</ID>
      <Name>Is On Credit Hold</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="376c3672-0efc-47bc-93de-51860ef651aa">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df7b3ba5-c002-4932-9571-3b0789c8f414">
            <TableID>Sales_Customers</TableID>
            <ColumnID>IsOnCreditHold</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="64d6c82a-8479-42eb-93c4-e31546cca0f8">
      <ID>Payment Days</ID>
      <Name>Payment Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16bbd409-62bd-4998-aab8-563825dc7128">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1755619f-8557-40ae-8e37-d1be83fad1c4">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PaymentDays</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42a78a02-36cb-47a4-8827-c61de5c2a365">
      <ID>Phone Number</ID>
      <Name>Phone Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f85f0add-3c3a-40fb-ab0f-dfbf24d92a70">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e23cf2d-1716-425b-b135-bae9b47ea6a9">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PhoneNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fa469e0-57fb-4118-a1e9-e11dca7e76c5">
      <ID>Fax Number</ID>
      <Name>Fax Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13f6deac-5edb-4083-843e-ee5e91d87567">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="807ea46b-c083-4582-bb02-e3309c783187">
            <TableID>Sales_Customers</TableID>
            <ColumnID>FaxNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0abd00d7-90f2-4e1c-aac3-61c417e89a14">
      <ID>Delivery Run</ID>
      <Name>Delivery Run</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31057d1a-091b-49db-b0d6-f72a47563267">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="687a60d9-e632-4922-92d0-ec3c92267bd4">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryRun</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdcef477-4046-4729-8295-4ea759c18b81">
      <ID>Run Position</ID>
      <Name>Run Position</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cc435e8-cf9f-4103-8bb2-ab0210a73012">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d91f3196-8d9a-440d-9538-0ebfc9f882d0">
            <TableID>Sales_Customers</TableID>
            <ColumnID>RunPosition</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2a68de9-2f86-44b5-b19e-fc0ff3516543">
      <ID>Website URL</ID>
      <Name>Website URL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98768766-e350-4b9b-86f9-b6a939d9f407">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="182d20c6-0178-4726-a3c0-55d5ed971b09">
            <TableID>Sales_Customers</TableID>
            <ColumnID>WebsiteURL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="986c9acb-aa8b-444c-aab1-a6fb337420e5">
      <ID>Delivery Address Line1</ID>
      <Name>Delivery Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33e6b5f4-c61b-4c38-9dfc-ddc5bfb21071">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b53ce3c-0b6a-495b-908d-7c8639738767">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adec499b-6b2b-4ad8-84f8-afd6edbfb3ce">
      <ID>Delivery Address Line2</ID>
      <Name>Delivery Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b70d63cb-b94b-4e48-9c0a-bfba056b6e00">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a894469a-01ca-4c41-ad81-9cee06cb9b29">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2688ff0e-c30b-485b-98de-3538f6207f02">
      <ID>Delivery Postal Code</ID>
      <Name>Delivery Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="912fc3ba-d24f-47ca-a3c2-945b8cea0f03">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4c7f78e-8ee5-4724-b3a7-5965a52025b8">
            <TableID>Sales_Customers</TableID>
            <ColumnID>DeliveryPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="390b59cb-dac6-4e33-bcb2-8bb6bb8fdc51">
      <ID>Delivery Location</ID>
      <Name>Delivery Location</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ad7bc7ea-75ab-4784-a3cc-2122e1be2755">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3fb3ec7-d28c-4d73-b7bf-5545336c41a5">
            <TableID>Sales_Customers</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9f28a194-6f85-402b-bd7a-15251e37e2ba">
        <DataType>Binary</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="872b4b49-ffc4-4d2e-a3d1-c2100e91bd1f">
          <TableID>Sales_Customers</TableID>
          <ColumnID>DeliveryLocation</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2d10d953-5295-41c8-bf61-682eea7c4acc">
      <ID>Postal Address Line1</ID>
      <Name>Postal Address Line1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ae7652e9-bee9-4c73-afc9-13717d85978a">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c71d68a1-8b3f-4ec2-819e-e6b3ff52af63">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalAddressLine1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d9b5777b-b9fc-4166-ae46-ae3be402145c">
      <ID>Postal Address Line2</ID>
      <Name>Postal Address Line2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d6170de-1581-451a-9df1-92c908049c6c">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00da833f-3cda-470e-a734-9f8872313a40">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalAddressLine2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="67b9a0fb-996a-49ba-a4cf-c39d51a9bc48">
      <ID>Postal Postal Code</ID>
      <Name>Postal Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55056606-c56e-43c3-a501-e752821caf96">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3be1a9b1-d7f8-437f-a017-909779ed9494">
            <TableID>Sales_Customers</TableID>
            <ColumnID>PostalPostalCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="273220a3-a65e-47a5-bde8-9fa5f9e04273">
      <ID>Customers - Last Edited By</ID>
      <Name>Customers - Last Edited By</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="98afa6e3-84f0-4698-bb1e-6ae74bafb786">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d63f97df-97f4-473c-88cc-189b0e565519">
            <TableID>Sales_Customers</TableID>
            <ColumnID>LastEditedBy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="826c4c35-9032-46d3-8e3b-38a037abd73d">
      <ID>Customers - Valid From</ID>
      <Name>Customers - Valid From</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9975909d-a66b-473c-af6a-d92f53b1049b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="86505890-d1ce-4fd0-bab3-0d1fe25ecd06">
            <TableID>Sales_Customers</TableID>
            <ColumnID>ValidFrom</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="84d83d21-6f99-497c-9b07-4547c1d80b96">
      <ID>Customers - Valid To</ID>
      <Name>Customers - Valid To</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89a05d36-38ee-442d-bf3d-cfb82707ec05">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a1fc9bc-e0f1-46d5-a6a4-7b315b393fd3">
            <TableID>Sales_Customers</TableID>
            <ColumnID>ValidTo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>