<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Wide World Importers</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=WideWorldImporters</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Buying Groups</ID>
      </Dimension>
      <Dimension>
        <ID>Customer Categories</ID>
      </Dimension>
      <Dimension>
        <ID>Customers</ID>
      </Dimension>
      <Dimension>
        <ID>Customer Transactions</ID>
      </Dimension>
      <Dimension>
        <ID>Invoice Lines</ID>
      </Dimension>
      <Dimension>
        <ID>Invoices</ID>
      </Dimension>
      <Dimension>
        <ID>Orders</ID>
      </Dimension>
      <Dimension>
        <ID>Special Deals</ID>
      </Dimension>
      <Dimension>
        <ID>Customer Categories 1</ID>
      </Dimension>
      <Dimension>
        <ID>Buying Groups 1</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Wide World Importers</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Customer Transactions</ID>
            <Partitions>
              <Partition>
                <ID>Customer Transactions</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Invoice Lines</ID>
            <Partitions>
              <Partition>
                <ID>Invoice Lines</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Invoices</ID>
            <Partitions>
              <Partition>
                <ID>Invoices</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Order Lines</ID>
            <Partitions>
              <Partition>
                <ID>Order Lines</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Special Deals</ID>
            <Partitions>
              <Partition>
                <ID>Special Deals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customers</ID>
            <Partitions>
              <Partition>
                <ID>Customers</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Customer Categories</ID>
            <Partitions>
              <Partition>
                <ID>Customer Categories</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Orders</ID>
            <Partitions>
              <Partition>
                <ID>Orders</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Buying Groups</ID>
            <Partitions>
              <Partition>
                <ID>Buying Groups</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>